@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/**font-family: 'Roboto', sans-serif;**/
.p-10{
	padding: 10px;
}

.main-datatable{
	padding: 0;
	border-bottom: 0;
}

.card_body{
	background-color: white;
}

.d_flex{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.searchInput{
	width: 100%;
	display: flex;
	position: relative;
	margin: 10px 0;
	padding: 0 15px;
	justify-content: flex-start;
	align-items: center;
}

.searchInput label {
    color: darkolivegreen;
    font-weight: normal;
}

.searchInput input{
	border: solid 1px darkcyan;
	border-radius: 10px;
	margin-left: 5px;
    left: 5px;
	height: 35px;
	width: 100%;
	padding: 0px 25px 0px 15px;
	transition: all 0.6s ease;
}

input:focus{
    outline: none;
}

.outer-wrapper {
	margin: 10px;
	margin-left: 5px;
	margin-right: 5px;
	border: 1px solid darkcyan;
	border-radius: 4px;
	/*box-shadow: 0px 0px 160px rgba(0, 0, 0, 0.9);
	max-width: fit-content;
	max-height: fit-content;*/
	width: auto;
}
.table-wrapper {
    overflow-y: scroll;
	overflow-x: scroll;
	height: fit-content;
    max-height: 66.4vh;
    margin-top: 22px;
    width: auto;
    margin: 10px;
    padding-bottom: 20px;
}
.table-wrapper table {
    /*max-width: max-content;*/
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px;    
}
.table-wrapper table th{
    position: sticky; 
    top: 0px;
    background-color: #F6F6F6;
    color: darkolivegreen;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    /*outline: 0.7px solid black;*/
	border: 1px solid #c1c1c1;
} 
.table-wrapper table th, table td {
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.table-wrapper table td {
    text-align: left;
    font-size: 13px;
    border: 1px solid #c1c1c1;
    padding-left: 20px;
}
.table-wrapper .actionCust a {
	width: 100%;
    display: inline-grid;
    color: #8a8a8a;
    font-size: 14px;
    border: 2px solid #d4d4d4;
	border-radius: 2px;
    margin: 1px 2px;
	text-align: center;
	text-decoration: none;
}

.table-wrapper .actionCust a span{
    color: #8e8e8e;
}

.table-wrapper .actionCust a span:hover{
    color: white;
	background-color: darkolivegreen;
}
.active-td, .print-td{
    text-align: center;
}

.active-text, .del-text{
    width: 100px;
    margin: 2px auto;
    /**background-color: #32A600;**/
    color: #278300;
	text-align: center;
    outline:  none;
    font-size: 12px;
    border-radius: 10px;
	line-height: 20px;
}

.cancel-text{
	width: 100px;
    margin: 2px auto;
    /*background-color: #DD3737;*/
    color: #DD3737; /*#DD3737*/
    outline:  none;
    font-size: 12px;
	text-align: center;
	line-height: 20px;
}

.cancel-text:hover {
	background-color: #DD3737;
    color: white;
    cursor: pointer;
	width: 150px;
    font-weight: normal;
}
.active-text:hover, .del-text:hover{
    background-color: darkolivegreen;
    color: white;
    cursor: pointer;
    font-weight: normal;
}
.active-td, .print-td{
    text-align: center;
}
.center{
    text-align: center;
}
.label-btn{
    width: 100px;
    padding: 2px 4px;
    margin: 2px auto;
    background-color: #FF8300;
    color: white;
    outline:  none;
    font-size: 13px;
    text-decoration: none;
    border-radius: 10px;
}
.label-btn:hover{
    background-color: #FF8300;
    color: black;
    cursor: pointer;
    font-weight: bold;
}
.invoice-btn, .pick-btn{
    width: 100px;
    padding: 2px 4px;
    margin: 2px auto;
    background-color: #01D3A9;
    color: white;
    outline:  none;
    font-size: 13px;
    text-decoration: none;
    border-radius: 10px;
}
.invoice-btn:hover, .pick-btn:hover{
    background-color: #01D3A9;
    color: black;
    cursor: pointer;
    font-weight: bold;
}
.pending-text{
    width: 75px;
    margin: 2px auto;
    /*background-color: #C5AE00;*/
    color: #C5AE00;
	text-align: center;
    outline:  none;
    font-size: 12px;
    border-radius: 25px;
	line-height: 20px;
}
.pending-text:hover{
    background-color: #E8CD05;
    color: black;
    cursor: pointer;
	font-size: 14px;
    font-weight: bold;
}

.process-text{
    width: 75px;
    margin: 2px auto;
    /*background-color: #2AFF00;*/
    color: #278300;
	text-align: center;
    outline:  none;
    font-size: 12px;
    border-radius: 25px;
	line-height: 20px;
}

.process-text:hover{
    background-color: #2AFF00;
    color: black;
    cursor: pointer;
    font-weight: bold;
}

.status-text{
    width: 75px;
    margin: 2px auto;
    background-color: #FF8300;
    color: white;
    outline:  none;
    font-size: 14px;
    border-radius: 25px;
}
.status-text:hover{
    background-color: #FF8300;
    color: #808080;
    cursor: pointer;
    font-weight: bold;
}

.link-col{
    text-align: justify;
    align-items: center;
}

.link-col a{
    width: auto;
    padding: 1 0rem;
    /*position: relative;*/
    text-decoration: none;
    color: darkcyan;
    font-size: 12px;
    font-weight: 600;
    transition: 1s ease;
}

.link-col a:hover{
    cursor: pointer;
}

::-webkit-scrollbar{
	width: 5px;
}

::-webkit-scrollbar-thumb{
	-webkit-box-shadow: inset 0 0 5px darkolivegreen;
}

::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 5px #D1D1D1;
}

@media only screen and (max-width: 720px){
	.searchInput{
		width: 100%;
		display: inline-block;
		margin: 2px auto;
		text-align: justify;
	}
	
	.searchInput label {
		color: darkolivegreen;
		font-weight: normal;
		margin: 10px 5px;
		text-align: center;
	}

	
	.searchInput input{
		border: solid 1px darkcyan;
		border-radius: 10px;
		height: 35px;
		width: 90%;
		padding: 0px 25px 0px 15px;
		transition: all 0.6s ease;
	}
}