@charset "utf-8";
/* CSS Document */
*,*::after,*::before{
	margin: 0;
	padding: 0;
}
body{
	box-sizing: border-box;
}
.container-fluid{
	height: 100vh;
	width: 100vw;
	display: none;
}

.container-fluid.show{
	display: block;
}

section.loader_img{
	margin: auto;
	min-height: 100vh;
	width: 50vw;
	align-items: center;
	display: none;
	justify-content: center;
}

section.loader_img.show {
	display: flex;
}

section.loader_img img{
	width: 100px;
	height: 100px;
}