@charset "utf-8";
/* CSS Document */
body.show_modal{
	pointer-events: none;
	overflow: hidden;
}

div.modal-pop-up{
	justify-content: center;
	align-items: center;
	color: #2A324B;
	height: 100vh;
	width: 100vw;
	display: none;
	transition: 250ms opacity ease-in;
}

div.modal-pop-up.visibility{
	display: flex;	
}

div.modal-pop-up .cust-modal{
	width: 100vw;
	height: 100vh;
	margin: auto;
	background-color: rgba(255,255,255,0.5);
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: auto;
	z-index: 10;
}

div.modal-pop-up .cust-modal .modal-container{
	width: 16rem;
	height: auto;
	display: flex;
	justify-content: center;
	background-color: whitesmoke;
	border-radius: 5px;
	border: solid 2px darkcyan;
}

div.modal-pop-up .cust-modal .modal-container.modal-large{
	width: 50rem;
}

div.modal-pop-up .cust-modal .modal-container.modal-medium{
	width: 35rem;
}
div.modal-pop-up .cust-modal .modal-container .modal_header{
	margin-top: 10px;
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
}
div.modal-pop-up .cust-modal .modal-container .modal_header h6{
	margin: 2px 0;
	font-size: 20px;
	color: darkolivegreen;
	text-align: center;
}
/*processing modal*/
section.modal-pop-up{
	font-family: 'Roboto', sans-serif;
	justify-content: center;
	align-items: center;
	display: none;
	color: #2A324B;
	height: 100vh;
	width: 100vw;
	transition: 250ms opacity ease-in;
}

section.modal-pop-up.visibility{
	display: flex;
}

section.modal-pop-up .modal{
	width: 100vw;
	height: 100vh;
	margin: auto;
	background-color: rgba(255,255,255,0.5);
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: none;
	z-index: 100;
}
section.modal-pop-up .modal .modal_container{
	width: 16rem;
	height: auto;
	display: flex;
	justify-content: center;
	background-color: whitesmoke;
	border-radius: 5px;
}

section.modal-pop-up .modal .modal_container h1{
	text-align: center;
	color: #0000a0;
	font-size: 25px;
	margin: 15px 5px 10px 5px;
}
section.modal-pop-up .modal .modal_container img{
	text-align: center;
	width: 50px;
	height: 50px;
}
section.modal-pop-up .modal p{
	line-height: 1.5rem;
    border-top: 1px solid #eef1f6;
    padding: 1rem;
}

/*inner section of modal */
.cross-btn-area{
	margin: 5px 4px 0;
	height: 30px;
	text-align: end;
}

.cross-btn-area button{
	border: none;
}

.cross-btn-area button i{
	text-align: center;
	line-height: 25px;
	height: 25px;
	width: 25px;
	font-size: 15px;
	align-items: center;
	border-radius: 100%;
	background-color: white;
	color: darkcyan;
	margin-top: 5px;
	
}

.cross-btn-area button i:hover{
	color: white;
	background-color: darkcyan;
}

@media screen and (max-width: 720px){
	div.modal-pop-up .cust-modal .modal-container.modal-large{
		width: 23rem;
		overflow: auto;
	}
	div.modal-pop-up .cust-modal .modal-container.modal-medium{
		width: 23rem;
		overflow: auto;
	}
}