<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="css/custom-table.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
    <title>Booking Report Table</title>
	<link rel="icon" href="image/cube-logo.png">
</head>
<body id="body" style="background-color: #F0F0F0;">
    <nav class="navbar hide navbar-expand d-flex flex-column align-item-start" id="sidebar">
        <div class="logo-content">
            <a href="#" class="navbar-brand">
                <img src="image/undraw_male_avatar_323b.png" alt="logo Image">
                <span class="logo-name display-9">ABCD</span>
            </a>
        </div>
        <ul class="navbar-nav d-flex flex-column">
            <li class="nav-item">
                <a href="home.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ordertable.html" class="nav-link">
                    <i class="fas fa-cart-plus"></i>
                    <span class="link-name">Order</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="shipmenttable.html" class="nav-link">
                    <i class="fas fa-cubes"></i>
                    <span class="link-name">Shipment</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="financeTable.html" class="nav-link">
                    <i class="fas fa-wallet"></i>
                    <span class="link-name">Finance & COD</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="weight-discrepency.html" class="nav-link">
                    <i class="fas fa-weight"></i>
                    <span class="link-name">Weight Panel</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="pickup-request.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="link-name">PickUp</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ndr_table.html" class="nav-link">
                    <i class="far fa-bell"></i>
                    <span class="link-name">NDR Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-flag-checkered"></i>
                    <span class="link-name">Report</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="link-name">Escaletion</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-calculator"></i>
                    <span class="link-name">Check Pincode</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="home-container">
        <section class="nav-section">
            <nav>
                <div class="sidebar-btn">
                    <i class="fas fa-bars" id="toogle-btn"></i>
                    <span>OrderPage</span>
                </div>
				<div class="wallet-content">
					<a href="#">
						<span class="bal_val">Balance:</span>
						<span class="balance">₹ 12345</span>
					</a>
				</div>
                <div class="search-box">
                    <input type="text" id="search-text" placeholder="search....">
                    <i class="fas fa-search"></i>
                </div>
				<div class="order_tab">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus me-1"></i>
						<span>Create Order</span>
					</a>
				</div>
                <div class="profile-content">
                    <img src="image/undraw_male_avatar_323b.png" alt="profile">
                    <a href="#">
                        <!--<span class="user-name">Profile name</span>-->
                        <i class="fas fa-power-off" id="show-hide-btn"></i>
                    </a>
                </div>
            </nav>
        </section>
        <section class="task-content">
            <div class="container-fluid mt-2">
				<div class="field-container">
					<div class="row m-auto mt-2 justify-content-end d-md-flex d-none">
						<div class="col-lg-4 col-md-4 col-sm-12 col-12">
							<select class="custom-select-input form-control-sm" id="status_filter">
								<option value="all">All Shipment</option>
								<option value="in_transit">In-Transit Shipment</option>
								<option value="pending">Pending Shipment</option>
								<option value="cancel">RTO Shipment</option>
							</select>
						</div>
						<div class="col-lg-2 col-md-3">
							<button class="btn btn-sm custom-btn" id="ship_btn">Shipping Label</button>
						</div>
						<div class="col-lg-2 col-md-3">
							<button class="btn btn-sm custom-btn" id="label_btn">Print Label</button>
						</div>
						<div class="col-lg-2 col-md-3">
							<a href="#" class="btn btn-sm custom-btn">Create Order</a>
						</div>
						<div class="col-lg-2 col-md-3">
							<button class="btn btn-sm custom-btn" id="manifeast_btn">Manifeast</button>
						</div>
					</div>
					<div class="row m-auto mt-2 justify-content-end d-md-none d-flex">
						<div class="col-sm-12 col-12 mt-2">
							<button class="btn btn-sm custom-btn">Shipping Label</button>
						</div>
						<div class="col-sm-12 col-12 mt-2">
							<button class="btn btn-sm custom-btn">Print Label</button>
						</div>
						<div class="col-sm-12 col-12 mt-2">
							<a href="#" class="btn btn-sm custom-btn">Create Order</a>
						</div>
						<div class="col-sm-12 col-12 mt-2">
							<button class="btn btn-sm custom-btn">Manifeast</button>
						</div>
					</div>
				</div>
				<div class="container-fluid p-10">
					<div class="row m-auto justify-content-center">
						<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
							<div class="card_body">
								<form id="date_filter_form" method="post" enctype="multipart/form-data">
									<div class="row m-auto justify-content-end d-flex">
										<div class="col-lg-4 col-md-4 col-sm-12 col-12">
											<div class="from-group custom-input-field">
												<input type="hidden" name="table_input" id="table_input" class="form-control-sm custom-input">
											</div>
										</div>
										<div class="col-lg-4 col-md-6 col-sm-12 col-12 add_flex">
											<div class="from-group searchInput">
												<!--<label for="SearchItem">Filter Option</label>
												<input type="text" name="" id="filter_search" class="form-control-sm" placeholder="">-->
												<select class="custom-select-input form-control-sm" id="filter_option" name="filter_option">
													<option value="">Filter Option</option>
													<option value="one">Date Filter</option>
													<option value="two">Order ID</option>
													<option value="three">Tracking ID</option>
													<option value="four">Product Name</option>
													<option value="five">Order Type</option>
												</select>
											</div>
										</div>
									</div>
									<div class="row m-auto justify-content-start" id="date_filter" style="border: 1px solid darkcyan; border-radius: 5px; display: none;">
										<div class="col-lg-3 col-md-3 col-sm-12 col-12">
											<div class="from-group custom-input-field">
												<label for="startDate">Start Date</label>
												<input type="date" name="start_date" id="start_date" class="form-control-sm custom-input mb-1">
											</div>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-12 col-12">
											<div class="from-group custom-input-field">
												<label for="endDate">End Date</label>
												<input type="date" name="end_date" id="endDate" class="form-control-sm custom-input mb-1">
											</div>
										</div>
										<div class="col-lg-2 col-md-2 col-sm-12 col-12">
											<button type="submit" class="btn btn-sm custom-submit-btn mt-4">Search</button>
										</div>
									</div>
									<div class="row justify-content-start m-auto" id="order_filter" style="border: 1px solid darkcyan; border-radius: 5px; display: none;">
										<div class="col-lg-3 col-md-3 col-sm-12 col-12">
											<div class="from-group custom-input-field">
												<label for="orderID" class="from-label">Order ID</label>
												<input type="text" name="" id="" class="custom-input form-control-sm mb-1" placeholder="Order ID">
											</div>
										</div>
										<div class="col-lg-2 col-md-2 col-sm-12 col-12">
											<label></label>
											<button type="submit" class="btn btn-sm custom-submit-btn mt-1">Search</button>
										</div>
									</div>
									<div class="row justify-content-start m-auto" id="awb_filter" style="border: 1px solid darkcyan; border-radius: 5px; display: none;">
										<div class="col-lg-3 col-md-3 col-sm-12 col-12">
											<div class="from-group custom-input-field">
												<label for="trackingID" class="from-label">Tracking ID</label>
												<input type="text" name="" id="" class="custom-input form-control-sm mb-1" placeholder="Tracking ID/ AWB number">
											</div>
										</div>
										<div class="col-lg-2 col-md-2 col-sm-12 col-12">
											<label></label>
											<button type="submit" class="btn btn-sm custom-submit-btn mt-1">Search</button>
										</div>
									</div>
									<div class="row justify-content-start m-auto" id="product_filter" style="border: 1px solid darkcyan; border-radius: 5px; display: none;">
										<div class="col-lg-3 col-md-3 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="productName" class="from-label">Product Name</label>
												<input type="text" name="" id="" class="custom-input form-control-sm mb-1" placeholder="Product Name">
											</div>
										</div>
										<div class="col-lg-2 col-md-2 col-sm-12 col-12">
											<label></label>
											<button type="submit" class="btn btn-sm custom-submit-btn mt-1">Search</button>
										</div>
									</div>
									<div class="row justify-content-start m-auto" id="type_filter" style="border: 1px solid darkcyan; border-radius: 5px; display: none;">
										<div class="col-lg-3 col-md-3 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="OrderType" class="from-label">Order TYpe</label>
												<select class="custom-select-input form-control-sm mb-1" name="" id="">
													<option value="">Prepaid</option>
													<option value="">COD</option>
													<option value="">Reverse</option>
												</select>
											</div>
										</div>
										<div class="col-lg-2 col-md-2 col-sm-12 col-12">
											<label></label>
											<button type="submit" class="btn btn-sm custom-submit-btn mt-1">Search</button>
										</div>
									</div>
								</form>
								<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
									<div class="outer-wrapper">
										<div class="table-wrapper">
											<table id="all_table">
												<thead>
													<tr>
														<th style="width: 75px;">Sl No</th>
														<th>Date</th>
														<th>Order ID</th>
														<th>Mode</th>
														<th>Buyer Name</th>
														<th>Weight</th>
														<th>Channel</th>
														<th>Status</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td>All Data</td>
														<td></td>
													</tr>
												</tbody>
											</table>
											<table id="pending_table" style="display: none;">
												<thead>
													<tr>
														<th style="width: 75px;">Sl No</th>
														<th>Date</th>
														<th>Order ID</th>
														<th>Mode</th>
														<th>Buyer Name</th>
														<th>Weight</th>
														<th>Channel</th>
														<th>Status</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td>Pending</td>
														<td></td>
													</tr>
												</tbody>
											</table>
											<table id="transit_table" style="display: none;">
												<thead>
													<tr>
														<th style="width: 75px;">Sl No</th>
														<th>Date</th>
														<th>Order ID</th>
														<th>Mode</th>
														<th>Buyer Name</th>
														<th>Weight</th>
														<th>Channel</th>
														<th>Status</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td>Transit</td>
														<td></td>
													</tr>
												</tbody>
											</table>
											<table id="cancel_table" style="display: none;">
												<thead>
													<tr>
														<th style="width: 75px;">Sl No</th>
														<th>Date</th>
														<th>Order ID</th>
														<th>Mode</th>
														<th>Buyer Name</th>
														<th>Weight</th>
														<th>Channel</th>
														<th>Status</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td>Cancel</td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
    </div>
	<!-- process modal-->
	<section class="modal-pop-up" id="modal">
		<div class="modal">
			<div class="modal_container">
				<img src="image/1490.gif" alt="Loading Image">
				<h1>Processing...</h1>
			</div>
		</div>
	</section>
	<!-- Shippning Modal Modal -->
	<div class="modal-pop-up" id="shipping_modal">
		<div class="cust-modal">
			<div class="modal-container modal-large">
				<h1>Shipping Modal</h1>
				<button id="Ship_modal_btn" class="btn btn-sm btn-success">Success</button>
			</div>
		</div>
	</div>
	<!-- Label Print Modal-->
	<div class="modal-pop-up" id="label_modal">
		<div class="cust-modal">
			<div class="modal-container modal-large">
				<h1>Print Label Modal</h1>
				<button id="Label_modal_btn" class="btn btn-sm btn-success">Success</button>
			</div>
		</div>
	</div>
	<!-- Manifeast Print Modal -->
	<div class="modal-pop-up" id="manifeast_modal">
		<div class="cust-modal">
			<div class="modal-container modal-large">
				<h1>Print Manifeast Modal</h1>
				<button id="Manifeast_modal_btn" class="btn btn-sm btn-success">Success</button>
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="javascript/custom.js"></script>
	<script src="javascript/modal.js"></script>
	<script>
		$(document).ready(function(){
			$('#filter_option').change(function(){
				var option= $(this).val();
				if (option== "one") {
					$('#date_filter').show();
					$('#order_filter').hide();
					$('#awb_filter').hide();
					$('#product_filter').hide();
					$('#type_filter').hide();
				}else if(option== "two") {
					$('#order_filter').show();
					$('#date_filter').hide();
					$('#awb_filter').hide();
					$('#product_filter').hide();
					$('#type_filter').hide();
				}else if (option== "three") {
					$('#awb_filter').show();
					$('#date_filter').hide();
					$('#order_filter').hide();
					$('#product_filter').hide();
					$('#type_filter').hide();
				}else if (option== "four") {
					$('#product_filter').show();
					$('#date_filter').hide();
					$('#order_filter').hide();
					$('#awb_filter').hide();
					$('#type_filter').hide();
				}else if (option== "five") {
					$('#type_filter').show();
					$('#date_filter').hide();
					$('#order_filter').hide();
					$('#awb_filter').hide();
					$('#product_filter').hide();
				}else{
					$('#date_filter').hide();
					$('#order_filter').hide();
					$('#awb_filter').hide();
					$('#product_filter').hide();
					$('#type_filter').hide();
				}
			});
			/* Javascript for Shipping Modal Open */
			$('#ship_btn').click(function(){
				$('#shipping_modal').addClass('visibility');
				$('#body').addClass('show_modal');
			});
			
			/* Javascript for Label Modal Open */
			$('#label_btn').click(function(){
				$('#label_modal').addClass('visibility');
				$('#body').addClass('show_modal');
			});
			/* Javascript for Manifeast Modal Open */
			$('#manifeast_btn').click(function(){
				$('#manifeast_modal').addClass('visibility');
				$('#body').addClass('show_modal');
			});
			
			$('#Ship_modal_btn').click(function(){
				$('#modal').addClass('visibility');
			});
			
			$('#Label_modal_btn').click(function(){
				$('#modal').addClass('visibility');
			});
			
			$('#Manifeast_modal_btn').click(function(){
				$('#modal').addClass('visibility');
			});
			// Status filter change to table
			$('#status_filter').change(function(){
				var filter_name= $(this).val();
				if (filter_name== "in_transit") {
					$('#transit_table').show();
					$('#all_table').hide();
					$('#pending_table').hide();
					$('#cancel_table').hide();
				}else if (filter_name== "pending") {
					$('#pending_table').show();
					$('#all_table').hide();
					$('#transit_table').hide();
					$('#cancel_table').hide();
				}else if (filter_name== "cancel") {
					$('#cancel_table').show();
					$('#all_table').hide();
					$('#pending_table').hide();
					$('#transit_table').hide();
				}else{
					$('#all_table').show();
					$('#pending_table').hide();
					$('#transit_table').hide();
					$('#cancel_table').hide();
				}
			});
			$('#date_filter_form').submit(function(new_event){
				new_event.preventDefault();
				var table_name= $('#status_filter').val();
				$('#table_input').val(table_name);
				console.log(table_name);
			});
		});
	</script>
</body>
</html>