<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="css/custom-table.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
	<title>Check Service</title>
	<link rel="icon" href="image/cube-logo.png">
	<style>
		.container-fluid .rate-policy {
    			margin: 5px auto;
    			padding: 5px 10px;
    			width: 100%;
    		}
    
    		.container-fluid .rate-policy p{
    			margin: 10px 5px;
    			font-size: 20px;
    			font-family: 'Roboto', sans-serif;
    			font-weight: 500;
    			color: darkcyan;
    		}
    
    		.container-fluid .rate-policy ul {
    			margin: 5px auto;
    			padding: 2px 10px;
    		}
    
    		.container-fluid .rate-policy ul li {
    			list-style: none;
    			margin-right: 25px;
    			padding-top: 5px;
    			padding-bottom: 5px;
    			color: darkolivegreen;
    			font-size: 14px;
    			font-weight: 500;
    			font-family: 'Roboto', sans-serif;
    		}
	</style>
</head>
<body id="body" style="background-color: #F0F0F0;">
	<nav class="navbar hide navbar-expand d-flex flex-column align-item-start" id="sidebar">
        <div class="logo-content">
            <a href="#" class="navbar-brand">
                <img src="image/undraw_male_avatar_323b.png" alt="logo Image">
                <span class="logo-name display-9">ABCD</span>
            </a>
        </div>
        <ul class="navbar-nav d-flex flex-column">
            <li class="nav-item">
                <a href="home.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ordertable.html" class="nav-link">
                    <i class="fas fa-cart-plus"></i>
                    <span class="link-name">Order</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="shipmenttable.html" class="nav-link">
                    <i class="fas fa-cubes"></i>
                    <span class="link-name">Shipment</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="financeTable.html" class="nav-link">
                    <i class="fas fa-wallet"></i>
                    <span class="link-name">Finance & COD</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="weight-discrepency.html" class="nav-link">
                    <i class="fas fa-weight"></i>
                    <span class="link-name">Weight Panel</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="pickup-request.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="link-name">PickUp</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ndr_table.html" class="nav-link">
                    <i class="far fa-bell"></i>
                    <span class="link-name">NDR Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-flag-checkered"></i>
                    <span class="link-name">Report</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="link-name">Escaletion</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-calculator"></i>
                    <span class="link-name">Check Pincode</span>
                </a>
            </li>
        </ul>
    </nav>
	<div class="home-container">
		<section class="nav-section">
            <nav>
                <div class="sidebar-btn">
                    <i class="fas fa-bars" id="toogle-btn"></i>
                    <span>OrderPage</span>
                </div>
				<div class="wallet-content">
					<a href="#">
						<span class="bal_val">Balance:</span>
						<span class="balance">₹ 12345</span>
					</a>
				</div>
                <div class="search-box">
                    <input type="text" id="search-text" placeholder="search....">
                    <i class="fas fa-search"></i>
                </div>
				<div class="order_tab">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus me-1"></i>
						<span>Create Order</span>
					</a>
				</div>
                <div class="profile-content">
                    <img src="image/undraw_male_avatar_323b.png" alt="profile">
                    <a href="#">
                        <!--<span class="user-name">Profile name</span>-->
                        <i class="fas fa-power-off" id="show-hide-btn"></i>
                    </a>
                </div>
            </nav>
        </section>
		<section class="task-content">
			<div class="container-fluid mt-2">
				<div class="field-container">
					<div class="header-text-warper">
						<div class="row m-auto justify-content-center">
							<div class="col-lg-4 col-md-4 d-md-block d-none text-center">
								<h6>Rate Calculator</h6>
							</div>
							<div class="col-sm-12 col-12 d-md-none d-block text-center">
								<h6>Rate Calculator</h6>
							</div>
						</div>
					</div>
					<div class="row justify-content-center m-auto">
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="form-container">
								<form id="rate_cal_form" method="post" enctype="multipart/form-data">
									<div class="row m-auto justify-content-start">
										<div class="col-lg-6 col-sm-6 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="TransitMode">Transit Mode</label>
												<select class="form-control-sm custom-select-input" id="tran_mode" name="tran_mode">
													<option value="" selected>Select Transit Mode</option>
													<option value="Air">Air Mode</option>
													<option value="Surface">Surface Mode</option>
												</select>
												<span id="error_transit"></span>
											</div>
										</div>
										<div class="col-lg-6 col-sm-6 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="OrderType">Order Type</label>
												<select class="form-control-sm custom-select-input" id="order_type" name="order_type">
													<option value="" selected>Select Order Type</option>
													<option value="Prepaid">Prepaid</option>
													<option value="COD">COD</option>
												</select>
												<span id="error_order"></span>
											</div>
										</div>
									</div>
									<div class="row m-auto justify-content-start">
										<div class="col-lg-6 col-md-6 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="Fm_Location">Pick-up Pincode</label>
												<input type="number" class="form-control-sm custom-input" id="fm_location" name="fm_location" placeholder="Pick-up Pincode">
												<span id="error_fm"></span>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="Lm-Location">Delivery Pincode</label>
												<input type="number" name="lm_location" id="lm_location" class="form-control-sm custom-input" placeholder="Delivery Pincode">
												<span id="error_lm"></span>
											</div>
										</div>
									</div>
									<div class="row m-auto justify-content-start">
										<div class="col-lg-6 col-md-6 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="Charge-Weight">Charge Weight(In Grams)</label>
												<input type="number" name="c_weight" id="c_weight" class="form-control-sm custom-input" placeholder="Weight in GMS">
												<span id="error_weight"></span>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-12">
											<div class="form-group custom-input-field" id="cod_tag" style="display: none;">
												<label for="COD Amount">COD Amount</label>
												<input type="text" name="cod_amount" id="cod_amount" class="form-control-sm custom-input" placeholder="COD Amount">
												<span id="error_cod"></span>
											</div>
										</div>
									</div>
									<div class="row m-auto mt-3 justify-content-center">
										<div class="col-lg-6 col-md-6 col-sm-12 col-12">
											<div class="d-grid">
												<button type="submit" class="btn btn-sm custom-submit-btn">Calculate</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-12"></div>
					</div>
				</div>
				<div class="header-text-warper">
					<div class="row m-auto justify-content-center">
						<div class="col-lg-4 col-md-4 d-md-block d-none text-center">
							<h6>Rate Chart</h6>
						</div>
						<div class="col-sm-12 col-12 d-md-none d-block text-center">
							<h6>Rate Chart</h6>
						</div>
					</div>
				</div>
				<div class="container-fluid p-10">
					<div class="row m-auto justify-content-center">
						<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
							<div class="card_body">
								<div class="mt-2">
									<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
										<div class="outer-wrapper">
											<div class="row justify-content-center m-auto">
												<div class="col-lg-5 col-md-6 d-md-block d-none">
													<div class="text-center">
														<h6 style="color: darkolivegreen;">Base 500 gms + every additional 500 gms - 2 courier available</h6>
													</div>
												</div>
												<div class="col-sm-12 col-12 d-md-none d-block">
													<div class="text-center">
														<h6 style="color: darkolivegreen;">Base 500 gms & addi 500 gms</h6>
													</div>
												</div>
											</div>
											<div class="table-wrapper">
												<table>
													<thead>
														<tr>
															<th><p>Courier Name</p></th>
															<th>Intra City<br><span>Base</span>|<span>Additional</span></th>
															<th>Regional<br><span>Base</span>|<span>Additional</span></th>
															<th>Metro<br><span>Base</span>|<span>Additional</span></th>
															<th>Special<br><span>Base</span>|<span>Additional</span></th>
															<th>ROI<br><span>Base</span>|<span>Additional</span></th>
															<th><p>Mode</p></th>
															<th>Minmium COD<br>Charges</th>
															<th><p>COD Percent</p></th>
															<th><p>Plan Name</p></th>
														</tr>
													</thead>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="mt-2">
									<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
										<div class="outer-wrapper">
											<div class="row justify-content-center m-auto">
												<div class="col-lg-5 col-md-6 d-md-block d-none">
													<div class="text-center">
														<h6 style="color: darkolivegreen;">Base 500 gms + every additional 500 gms - 3 courier available</h6>
													</div>
												</div>
												<div class="col-sm-12 col-12 d-md-none d-block">
													<div class="text-center">
														<h6 style="color: darkolivegreen;">Base 500 gms & addi 500 gms</h6>
													</div>
												</div>
											</div>
											<div class="table-wrapper">
												<table>
													<thead>
														<tr>
															<th><p>Courier Name</p></th>
															<th>Intra City<br><span>Base</span>|<span>Additional</span></th>
															<th>Regional<br><span>Base</span>|<span>Additional</span></th>
															<th>Metro<br><span>Base</span>|<span>Additional</span></th>
															<th>Special<br><span>Base</span>|<span>Additional</span></th>
															<th>ROI<br><span>Base</span>|<span>Additional</span></th>
															<th><p>Mode</p></th>
															<th>Minmium COD<br>Charges</th>
															<th><p>COD Percent</p></th>
															<th><p>Plan Name</p></th>
														</tr>
													</thead>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="mt-2">
									<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
										<div class="outer-wrapper">
											<div class="row justify-content-center m-auto">
												<div class="col-lg-5 col-md-6 d-md-block d-none">
													<div class="text-center">
														<h6 style="color: darkolivegreen;">Base 1000 gms + every additional 1000 gms - 1 courier available</h6>
													</div>
												</div>
												<div class="col-sm-12 col-12 d-md-none d-block">
													<div class="text-center">
														<h6 style="color: darkolivegreen;">Base 1000 gms & addi 1000 gms</h6>
													</div>
												</div>
											</div>
											<div class="table-wrapper">
												<table>
													<thead>
														<tr>
															<th><p>Courier Name</p></th>
															<th>Intra City<br><span>Base</span>|<span>Additional</span></th>
															<th>Regional<br><span>Base</span>|<span>Additional</span></th>
															<th>Metro<br><span>Base</span>|<span>Additional</span></th>
															<th>Special<br><span>Base</span>|<span>Additional</span></th>
															<th>ROI<br><span>Base</span>|<span>Additional</span></th>
															<th><p>Mode</p></th>
															<th>Minmium COD<br>Charges</th>
															<th><p>COD Percent</p></th>
															<th><p>Plan Name</p></th>
														</tr>
													</thead>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="mt-2">
									<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
										<div class="outer-wrapper">
											<div class="row justify-content-center m-auto">
												<div class="col-lg-5 col-md-6 d-md-block d-none">
													<div class="text-center">
														<h6 style="color: darkolivegreen;">Base 2000 gms + every additional 1000 gms - 1 courier available</h6>
													</div>
												</div>
												<div class="col-sm-12 col-12 d-md-none d-block">
													<div class="text-center">
														<h6 style="color: darkolivegreen;">Base 2000 gms & addi 1000 gms</h6>
													</div>
												</div>
											</div>
											<div class="table-wrapper">
												<table>
													<thead>
														<tr>
															<th><p>Courier Name</p></th>
															<th>Intra City<br><span>Base</span>|<span>Additional</span></th>
															<th>Regional<br><span>Base</span>|<span>Additional</span></th>
															<th>Metro<br><span>Base</span>|<span>Additional</span></th>
															<th>Special<br><span>Base</span>|<span>Additional</span></th>
															<th>ROI<br><span>Base</span>|<span>Additional</span></th>
															<th><p>Mode</p></th>
															<th>Minmium COD<br>Charges</th>
															<th><p>COD Percent</p></th>
															<th><p>Plan Name</p></th>
														</tr>
													</thead>
												</table>
											</div>
										</div>
									</div>
								</div>
								<div class="mt-2">
									<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
										<div class="outer-wrapper">
											<div class="row justify-content-center m-auto">
												<div class="col-lg-5 col-md-6 d-md-block d-none">
													<div class="text-center">
														<h6 style="color: darkolivegreen;">Base 10000 gms + every additional 1000 gms - 1 courier available</h6>
													</div>
												</div>
												<div class="col-sm-12 col-12 d-md-none d-block">
													<div class="text-center">
														<h6 style="color: darkolivegreen;">Base 10000 gms & addi 1000 gms</h6>
													</div>
												</div>
											</div>
											<div class="table-wrapper">
												<table>
													<thead>
														<tr>
															<th><p>Courier Name</p></th>
															<th>Intra City<br><span>Base</span>|<span>Additional</span></th>
															<th>Regional<br><span>Base</span>|<span>Additional</span></th>
															<th>Metro<br><span>Base</span>|<span>Additional</span></th>
															<th>Special<br><span>Base</span>|<span>Additional</span></th>
															<th>ROI<br><span>Base</span>|<span>Additional</span></th>
															<th><p>Mode</p></th>
															<th>Minmium COD<br>Charges</th>
															<th><p>COD Percent</p></th>
															<th><p>Plan Name</p></th>
														</tr>
													</thead>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container-fluid p-10">
					<div class="row m-auto justify-content-center">
						<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
							<div class="card_body">
								<div class="rate-policy">
									<p>Our Inportnat Terms </p>
									<ul>
										<li>With In City - With in Origin City.</li>
										<li>With In Zone - With in your State (Up to 500 Kms fron Origin after that it will be calculate Rest Of India) .</li>
										<li>Rest Of India - All Destination in India excluding With In City , With in Zone , Metro to Metro & Special Zone.</li>
										<li>Special Zone - Noerth East part of India , Kerala , Kashmir , Ladakh & Andaman & Nicobar.</li>
										<li>Dead/Dry weight or volumetric weight whichever is higher will be taken while calculating the freight rates.</li>
										<li>Fixed COD charge or COD % of the order value whichever is higher will be taken while calculating the COD fee.</li>
										<li>Above prices are inclusive of GST .</li>
										<li>Volumetric weight is calculated LxBxH/5000 for surface & LxBxH/5000 for AIR Mode (length, breadth, height has to be taken in Centimeters and divided by denominator, this will give the value in Kilograms)</li>
										<li>RTO (return to origin) shipment will be charged differently from the forward delivery rate . It will calculated same as forward charges.</li>
										<li>The maximum liability for Forward Consignment ₹ 5000.00</li>
										<li>COD Remittance Period D+10 Days</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- process modal-->
	<section class="modal-pop-up" id="modal">
		<div class="modal">
			<div class="modal_container">
				<img src="image/1490.gif" alt="Loading Image">
				<h1>Processing...</h1>
			</div>
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="javascript/custom.js"></script>
	<script src="javascript/modal.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#order_type').change(function(){
				var change_value= $(this).val();
				if(change_value == "COD"){
					$('#cod_tag').show();
				}else{
					$('#cod_tag').hide();
				}
			});
			$('#rate_cal_form').submit(function(new_event){
				new_event.preventDefault();
				var error= 0;
				var mode= $('#tran_mode').val();
				var type= $('#order_type').val();
				var fm= $('#fm_location').val();
				var lm= $('#lm_location').val();
				var weight= $('#c_weight').val();
				var cod= $('#cod_amount').val();
				
				if(mode== ""){
					$('#error_transit').show();
					$('#error_transit').text("Select Transit Type");
					error++;
				}else{
					$('#error_transit').hide();
				}
				
				if(type== ""){
					$('#error_order').show();
					$('#error_order').text("Select Order Type");
					error++;
				}else{
					$('#error_order').hide();
				}
				
				if(fm== ""){
					$('#error_fm').show();
					$('#error_fm').text("Pickup Pincode Required");
					error++;
				}else if(fm.length != 6){
					$('#error_fm').show();
					$('#error_fm').text("Check Pickup Pincode");
					error++;
				}else if(fm.search(/[.\ ]/) > 0){
					$('#error_fm').show();
					$('#error_fm').text("Check Pickup Pincode");
					error++;
				}else{
					$('#error_fm').hide();
				}
				
				if(lm== ""){
					$('#error_lm').show();
					$('#error_lm').text("Return Pincode Required");
					error++;
				}else if(lm.length != 6){
					$('#error_lm').show();
					$('#error_lm').text("Check Return Pincode");
					error++;
				}else if(lm.search(/[.\ ]/) > 0){
					$('#error_lm').show();
					$('#error_lm').text("Check Return Pincode");
					error++;
				}else{
					$('#error_lm').hide();
				}
				
				if(weight == ""){
					$('#error_weight').show();
					$('#error_weight').text("Weight is Required");
					error++;
				}else if(weight.search(/[.\ ]/) > 0){
					$('#error_weight').show();
					$('#error_weight').text("Check Weight Shipment");
					error++;
				}else{
					$('#error_weight').hide();
				}
				
				if(type== "COD"){
					if(cod== ""){
						$('#error_cod').show();
						$('#error_cod').text("Put Your Collection Amount");
						error++;
					}else{
						$('#error_cod').hide();
					}
				}else{
					$('#error_cod').hide();
				}
				
				if(error== 0){
					$('#modal').addClass('visibility');
					$('#body').addClass('show_modal');
					setTimeout(function(){
						$('#modal').removeClass('visibility');
						$('#body').removeClass('show_modal');
					}, 5000);
					/*$.ajax({
	        				url: "../php-data-source/check_service_process.php",
	        				method: "post",
	        				data: new FormData(this),
	        				contentType: false,
	        				processData: false,
	        				success: function(respons_data){
	        					// /console.log(respons_data);
	        					$('#result_data').html(respons_data);
	        				}
	        			});*/
				}
			});
		});
	</script>
</body>
</html>