<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
    <title>COD Remitence Table</title>
</head>
<body>
    <div class="container-fluid">
        <div class="field-container">
            <div class="row mx-auto justify-content-start">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="last-tab" data-bs-toggle="tab" data-bs-target="#last" type="button" role="tab" aria-controls="last" aria-selected="true"><small>Last Remitence</small></button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="next-tab" data-bs-toggle="tab" data-bs-target="#next" type="button" role="tab" aria-controls="next" aria-selected="false"><small>Next Remitence</small></button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="total-tab" data-bs-toggle="tab" data-bs-target="#total" type="button" role="tab" aria-controls="total" aria-selected="false"><small>Total Due</small></button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="table-responsive tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="last" role="tabpanel" aria-labelledby="last-tab">
                <table class="table table-sm table-hover">
                    <thead class="table-header">
                        <tr>
                            <th><small>Delivery<br>Date</small></th>
                            <th><small>Order ID/<br>#Ref No</small></th>
                            <th><small>AWB No</small></th>
                            <th><small>Remitence<br>Amount</small></th>
                            <th><small>Remitence<br>Due Date</small></th>
                            <th><small>Courier Name</small></th>
                            <th><small>Payment<br>#Ref No</small></th>
                            <th><small>Status</small></th>
                            <th><small>Remarks</small></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><small>12-12-2021</small></td>
                            <td><small>123456789</small></td>
                            <td class="link-col"><a href="#">1234567890</a></td>
                            <td class="currency-col"><small><span>₹</span>500.00</small></td>
                            <td><small>07-01-2022</small></td>
                            <td><small>XpressBess</small></td>
                            <td><small>1234567</small></td>
                            <td><small>Paid</small></td>
                            <td><small><span class="success-tag">Success</span></small></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="next" role="tabpanel" aria-labelledby="next-tab">
                <table class="table table-sm table-hover">
                    <thead class="table-header">
                        <tr>
                            <th><small>Delivery<br>Date</small></th>
                            <th><small>Order ID/<br>#Ref No</small></th>
                            <th><small>AWB No</small></th>
                            <th><small>Remitence<br>Amount</small></th>
                            <th><small>Remitence<br>Due Date</small></th>
                            <th><small>Courier Name</small></th>
                            <th><small>Payment<br>#Ref No</small></th>
                            <th><small>Status</small></th>
                            <th><small>Remarks</small></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><small>12-12-2021</small></td>
                            <td><small>123456789</small></td>
                            <td class="link-col"><a href="#">1234567890</a></td>
                            <td class="currency-col"><small><span>₹</span>500.00</small></td>
                            <td><small>07-01-2022</small></td>
                            <td><small>XpressBess</small></td>
                            <td><small>1234567</small></td>
                            <td><small>Next Day</small></td>
                            <td><small>Due Date Comeing</small></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tab-pane fade" id="total" role="tabpanel" aria-labelledby="total-tab">
                <table class="table table-sm table-hover">
                    <thead class="table-header">
                        <tr>
                            <th><small>Delivery<br>Date</small></th>
                            <th><small>Order ID/<br>#Ref No</small></th>
                            <th><small>AWB No</small></th>
                            <th><small>Remitence<br>Amount</small></th>
                            <th><small>Remitence<br>Due Date</small></th>
                            <th><small>Courier Name</small></th>
                            <th><small>Payment<br>#Ref No</small></th>
                            <th><small>Status</small></th>
                            <th><small>Remarks</small></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><small>12-12-2021</small></td>
                            <td><small>123456789</small></td>
                            <td class="link-col"><a href="#">1234567890</a></td>
                            <td class="currency-col"><small><span>₹</span>500.00</small></td>
                            <td><small>07-01-2022</small></td>
                            <td><small>XpressBess</small></td>
                            <td><small>1234567</small></td>
                            <td><small></small></td>
                            <td><small>Due Date Comeing</small></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>