<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link rel="stylesheet" href="css/custom-table.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
	<title>E-KYC</title>
	<link rel="icon" href="../image/cube-logo.png">
	<style>
		.instruction{
			margin: 5px 0 0 0;
			padding: 5px 10px;
			height: 470px;
			overflow-x: hidden;
			overflow-y: scroll;
			border: solid 2px darkcyan;
			border-radius: 5px;
		}
		.instruction .inst_body{
			width: 100%;
			height: 40px;
			margin: 5px 2px;
			padding: 2px 4px;
		}
		.instruction .inst_body h3{
			font-size: 23px;
			color: darkcyan;
			border-bottom: solid 2px darkcyan;
		}
		.instruction .inst_body ul{
			position: relative;
			margin: 2px 0;
			padding: 2px 4px;
			display: block;
		}
		.instruction .inst_body ul li{
			list-style: none;
			margin: 2px 3px;
			padding: 5px 0px;
			color: darkolivegreen;
			line-height: 15px;
			font-size: 14px;
		}
	</style>
</head>
<body id="body" style="background-color: #F0F0F0;">
	<nav class="navbar hide navbar-expand d-flex flex-column align-item-start" id="sidebar">
        <div class="logo-content">
            <a href="#" class="navbar-brand">
                <img src="../image/undraw_male_avatar_323b.png" alt="logo Image">
                <span class="logo-name display-9">ABCD</span>
            </a>
        </div>
        <ul class="navbar-nav d-flex flex-column">
            <li class="nav-item">
                <a href="home.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ordertable.html" class="nav-link">
                    <i class="fas fa-cart-plus"></i>
                    <span class="link-name">Order</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="shipmenttable.html" class="nav-link">
                    <i class="fas fa-cubes"></i>
                    <span class="link-name">Shipment</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="financeTable.html" class="nav-link">
                    <i class="fas fa-wallet"></i>
                    <span class="link-name">Finance & COD</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="weight-discrepency.html" class="nav-link">
                    <i class="fas fa-weight"></i>
                    <span class="link-name">Weight Panel</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="pickup-request.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="link-name">PickUp</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ndr_table.html" class="nav-link">
                    <i class="far fa-bell"></i>
                    <span class="link-name">NDR Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-flag-checkered"></i>
                    <span class="link-name">Report</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="link-name">Escaletion</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-calculator"></i>
                    <span class="link-name">Check Pincode</span>
                </a>
            </li>
        </ul>
    </nav>
	<div class="home-container">
		<section class="nav-section">
			<nav>
                <div class="sidebar-btn">
                    <i class="fas fa-bars" id="toogle-btn"></i>
                    <span>UserKYC</span>
                </div>
				<div class="wallet-content">
					<a href="#">
						<span class="bal_val">Balance:</span>
						<span class="balance">₹ 12345</span>
					</a>
				</div>
                <div class="search-box">
                    <input type="text" id="search-text" placeholder="search....">
                    <i class="fas fa-search"></i>
                </div>
				<div class="order_tab">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus me-1"></i>
						<span>Create Order</span>
					</a>
				</div>
                <div class="profile-content">
                    <a href="#">
						<img src="../image/undraw_male_avatar_323b.png" alt="profile">
					</a>
                    <a href="#">
                        <!--<span class="user-name">Profile name</span>-->
                        <i class="fas fa-power-off" id="show-hide-btn"></i>
                    </a>
                </div>
            </nav>
		</section>
		<section class="task-content">
			<div class="container-fluid mt-2">
				<div class="field-container">
					<div class="row justify-content-center m-auto">
						<div class="col-lg-9 col-md-9 col-sm-12 col-12">
							<div class="msg-box">
								<div class="success text-center">
									<p>Success</p>
								</div>
								<div class="failed text-center">
									<p>Failed</p>
								</div>
							</div>
							<div class="form-container">
								<form id="user_kyc" method="post" enctype="multipart/form-data">
									<!-- Company Details -->
									<div class="row m-auto justify-content-center">
										<div class="col-lg-12 col-md-12 col-sm-12 col-12 header-text-warper">
											<h6>Company Details</h6>
										</div>
									</div>
									<div class="row justify-content-center m-auto">
										<div class="col-lg-12 col-md-12 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="CompanyName">Company Name</label>
												<input type="text" class="form-control-sm custom-input" name="company_name" id="company_name" placeholder="Your Company name">
												<span id="error_company_name"></span>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="CompanyEmailID">Company Email ID</label>
												<input type="text" class="form-control-sm custom-input" id="email_id" name="email_id" placeholder="Company Email ID">
												<span id="error_email_id"></span>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="CompanyGST">Company GST</label>
												<input type="text" class="form-control-sm custom-input" name="gst_id" id="gst_id" placeholder="Your Company GST">
												<span id="error_gst_id"></span>
											</div>
										</div>
									</div>
									<!-- Address Details -->
									<div class="row m-auto justify-content-center mt-2">
										<div class="col-lg-12 col-md-12 col-sm-12 col-12 header-text-warper">
											<h6>Billing Address</h6>
										</div>
									</div>
									<div class="row justify-content-center m-auto">
										<div class="col-lg-12 col-md-12 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="AddressLine1">First Address line</label>
		                      					<input type="text" name="first_address" id="first_address" class="custom-input form-control-sm" placeholder="Holding No/Building No/House No" autocomplete="off">
		                      					<span id="error_address"></span>
											</div>
										</div>
										<div class="col-lg-12 col-md-12 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="AddressLine2">Second Address Line (Optional)</label>
                      							<input type="text" name="second_address" id="second_address" class="custom-input form-control-sm" placeholder="Additional Address (Optional)" autocomplete="off">
											</div>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="PinCode">Pincode</label>
                      							<input type="text" name="pincode" id="pincode" class="custom-input form-control-sm" placeholder="Pincode" autocomplete="off">
                      							<span id="error_pincode"></span>
											</div>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="CityName">City</label>
                      							<input type="text" name="city" id="city" class="custom-input form-control-sm" placeholder="City Nmae" autocomplete="off">
                      							<span id="error_city"></span>
											</div>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="StateName">State</label>
                      							<input type="text" name="state" id="state" class="custom-input form-control-sm" placeholder="State Name" autocomplete="off">
                      							<span id="error_state"></span>
											</div>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="PhoneNo">Contact</label>
                      							<input type="text" name="billing_contact" id="billing_contact" class="custom-input form-control-sm" autocomplete="off" placeholder="Contact Number">
                      							<span id="error_contact"></span>
											</div>
										</div>
									</div>
									<!-- Bank Details -->
									<div class="row justify-content-center m-auto mt-2">
										<div class="col-lg-12 col-md-12 col-sm-12 col-12 header-text-warper">
											<h6>Bank Details</h6>
										</div>
									</div>
									<div class="row m-auto justify-content-center">
										<div class="col-lg-12 col-md-12 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="BeneficiaryName">Beneficery Name</label>
                      							<input type="text" name="beneciary_name" id="beneciary_name" class="custom-input form-control-sm" autocomplete="off" placeholder="Account Holder Name">
                      							<span id="beneciary_error"></span>
											</div>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="AccountType">Account Type</label>
									            <select class="form-control-sm custom-select-input" name="acc_type" id="acc_type">
										        	<option value="">Select Account type</option>
										            <option value="current">Savings</option>
										            <option value="current">Current</option>
									            </select>
									            <span id="error_account_type"></span>
											</div>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="AccountNo">Account No</label>
                      							<input type="text" name="acc_number" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" id="acc_number" class="custom-input form-control-sm" autocomplete="off">
                      							<span id="error_first_account"></span>
											</div>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="RepetAccountNo">Repeat Account no</label>
                      							<input type="text" name="re_acc_no" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" id="re_acc_no" class="custom-input form-control-sm" autocomplete="off">
                      							<span id="error_second_account"></span>
											</div>
										</div>
										<div class="col-lg-3 col-md-3 col-sm-12 col-12">
											<div class="form-group custom-input-field">
												<label for="IFSCCode">IFSC Code</label>
                      							<input type="text" name="ifsc_code" id="ifsc_code" class="custom-input form-control-sm">
                      							<span id="error_ifsc"></span>
											</div>
										</div>
									</div>
									<!-- User Type -->
									<div class="row justify-content-center m-auto mt-2">
										<div class="col-lg-12 col-md-12 col-sm-12 col-12 header-text-warper">
											<h6>User Type</h6>
										</div>
									</div>
									<div class="row justify-content-start m-auto">
										<div class="col-lg-6 col-md-6 col-sm-12 col-12">
											<div class="form-group custom-input-field">
										       	<label for="CustomerType">Customer Type</label>
										       	<select class="form-control-sm custom-select-input" id="user_type" name="user_type">
										           	<option value="">Select User Type</option>
										           	<option value="individual">Individual</option>
										           	<option value="company">Company</option>
										       	</select>
												<span id="error_user_type"></span>
										    </div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12 col-12" id="com_tag" style="display: none;">
											<div class="form-group custom-input-field">
										       	<label for="CompanyType">Company type</label>
										       	<select class="form-control-sm custom-select-input" name="company_type" id="company_type">
										           	<option value="">Select Company type</option>
										           	<option value="S_Propritor">Sole PropritorShip</option>
										           	<option value="Partner">PartnerShip</option>
										           	<option value="private_Ltd">Private Limited</option>
										           	<option value="public_Ltd">Public Limited</option>
										       	</select>
												<span id="error_com_type"></span>
										    </div>
										</div>
									</div>
									<!-- Individual KYC From -->
									<div id="indv_kyc" style="display: none;">
										<div class="row m-auto justify-content-center mt-3">
											<div class="col-lg-12 col-md-12 col-sm-12 col-12 header-text-warper">
												<h6>Individual KYC Form</h6>
											</div>
										</div>
										<div class="row justify-content-center m-auto mt-3">
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
			                   						<label for="UserName">User Name</label>
			                   						<input type="text" class="form-control-sm custom-input" name="indv_user_name" id="indv_user_name" placeholder="User Name">
													<span id="error_indv_name"></span>
			                   					</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
			                   						<label for="UserPhoto">Upload User Photo</label>
			                   						<input type="file" name="indv_photo_idy" id="indv_photo_idy" class="custom-input form-control-sm">
													<span id="error_indv_user_photo"></span>
			                   					</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
													<label for="PhotoIDNumber">Photo ID No</label>
	                        						<input type="text" name="indv_photo_id_no" id="indv_photo_id_no" class="custom-input form-control-sm" autocomplete="off">
													<span id="error_indv_photo_id"></span>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
			                   						<label for="PhotoIdentification">Photo Id Image</label>
	                        						<input type="file" name="indv_photo_id" id="indv_photo_id" class="custom-input form-control-sm">
													<span id="error_indv_photo_img"></span>
			                   					</div>
											</div>
										</div>
										<div class="row justify-content-center m-auto mt-2">
											<div class="col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="form-group mt-2">
			                   						<input type="radio" name="add_id" id="add_id" class="form-check-input" value="indv_uidai">
			                   						<label class="form-check-label text-secondary" for="RadioAdhaar"><small>Adhaar Card</small></label>
			                   					</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="form-group mt-2">
			                   						<input type="radio" name="add_id" id="add_id" class="form-check-input" value="indv_d_license">
	                            					<label class="form-check-label text-secondary" for="DrivingLicense"><small>Driving License</small></label>
													<span id="error_add_id_radio"></span>
			                   					</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="form-group mt-2">
			                   						<input type="radio" name="add_id" id="add_id" class="form-check-input" value="indv_passport">
	                            					<label class="form-check-label text-secondary" for="PassPort"><small>Valid Passport</small></label>
			                   					</div>
											</div>
										</div>
										<div class="row justify-content-center m-auto mt-2">
											<div class="col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="form-group custom-input-field">
													<label for="AddressIDNumber">Address proof No</label>
	                            					<input type="text" name="indv_add_id_no" id="indv_add_id_no" autocomplete="off" class="custom-input form-control-sm" placeholder="Address Proff ID">
													<span id="error_indv_add_id"></span>
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="form-group custom-input-field">
			                   						<label for="AddressIdentification">Address proof Image</label>
	                            					<input type="file" name="indv_address_id_one" id="indv_address_id_one" class="custom-input form-control-sm">
													<span id="error_indv_add_id_one"></span>
			                   					</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="form-group custom-input-field">
			                   						<label for="AddressIdentification">Address proof Image</label>
	                            					<input type="file" name="indv_address_id_two" id="indv_address_id_two" class="custom-input form-control-sm">
													<span id="error_indv_add_id_two"></span>
			                   					</div>
											</div>
										</div>
									</div>
									<!-- Sole Propritor KYC -->
									<div id="sole_pro" style="display: none;">
										<div class="row justify-content-center m-auto mt-2">
											<div class="col-lg-12 col-md-12 d-md-block d-none header-text-warper">
												<h6>For Sole Propritor Ship KYC Form</h6>
											</div>
											<div class="col-sm-12 col-12 d-md-none d-block header-text-warper">
												<h6>For Sole Propritor</h6>
											</div>
										</div>
										<div class="row justify-content-center m-auto">
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="PropritorName">Propritor name</label>
		                   							<input type="text" name="sole_pro_name" id="sole_pro_name" class="custom-input form-control-sm" placeholder="Propritor Name">
													<span id="error_sole_pro_name"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="PropritorPhoto">Propritor Photo</label>
		                   							<input type="file" name="sole_photo_idy" id="sole_photo_idy" class="custom-input form-control-sm">
													<span id="error_sole_photo_idy"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label class="PhotoIDNumber">Photo Id No</label>
                        							<input type="text" name="sole_photo_id_no" id="sole_photo_id_no" class="custom-input form-control-sm" placeholder="Pancard Number" autocomplete="off">
													<span id="error_sole_photo_id"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="PhotoIdentification">Photo ID</label>
                        							<input type="file" name="sole_photo_id" id="sole_photo_id" class="custom-input form-control-sm">
													<span id="error_sole_photo_id_img"></span>
		                   						</div>
											</div>
										</div>
										<div class="row justify-content-center m-auto mt-2">
											<div class="col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="form-group">
			                   						<input type="radio" name="add_id" id="add_id" class="form-check-input" value="indv_uidai">
			                   						<label class="form-check-label text-secondary" for="RadioAdhaar"><small>Adhaar Card</small></label>
			                   					</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="form-group">
			                   						<input type="radio" name="add_id" id="add_id" class="form-check-input" value="indv_d_license">
	                            					<label class="form-check-label text-secondary" for="DrivingLicense"><small>Driving License</small></label>
			                   					</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="form-group">
			                   						<input type="radio" name="add_id" id="add_id" class="form-check-input" value="indv_passport">
	                            					<label class="form-check-label text-secondary" for="PassPort"><small>Valid Passport</small></label>
			                   					</div>
											</div>
										</div>
										<div class="row justify-content-start m-auto mt-2">
											<div class="col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="AddressIDNumber">Address proof No</label>
                            						<input type="text" name="sole_address_id_no" id="sole_address_id_no" class="custom-input form-control-sm" placeholder="Address Proof ID" autocomplete="off">
													<span id="error_sole_addd_id"></span>
		                   						</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="form-group custom-input-field">
									            	<label for="AddressIDProof">Address proof Image</label>
									                <input type="file" name="sole_address_id_one" id="sole_address_id_one" class="custom-input form-control-sm">
													<span id="error_sole_add_img_one"></span>
									            </div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="AddressIDProof">Address proof Image</label>
                            						<input type="file" name="sole_address_id_two" id="sole_address_id_two" class="custom-input form-control-sm">
													<span id="error_sole_add_img_two"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
													<label for="SolePropritorGST">GST Certificate</label>
													<input type="file" class="form-control-sm custom-input" name="sole_gst_img" id="sole_gst_img">
													<span id="error_sole_gst"></span>
												</div>
											</div>
										</div>
									</div>
									<!-- Partnership Firm -->
									<div id="part_ship" style="display: none;">
										<div class="row justify-content-center m-auto mt-2">
											<div class="col-lg-12 col-md-12 d-md-block d-none header-text-warper">
												<h6>PartnerShip Firm KYC Form</h6>
											</div>
											<div class="col-sm-12 col-12 d-md-none d-block header-text-warper">
												<h6>PartnerShip Firm</h6>
											</div>
										</div>
										<div class="row justify-content-start m-auto mt-2">
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="AuthorizedPerson">Authorized Person Name</label>
		                   							<input type="text" name="part_auth_person" id="part_auth_person" class="custom-input form-control-sm" placeholder="Authorized Person Name">
													<span id="error_part_auth_name"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="CompanyLogo">Logo Image</label>
		                   							<input type="file" name="part_logo_img" id="part_logo_img" class="form-control-sm custom-input">
													<span id="error_part_logo"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="CompanyPancard">Company PanCard No</label>
                        							<input type="text" name="part_company_pan_no" id="part_company_pan_no" class="custom-input form-control-sm" placeholder="Company Pan Card Number">
													<span id="error_part_com_pan"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="CompanyPancardImage">Company Pancard Image</label>
                        							<input type="file" name="part_com_pan_img" id="part_com_pan_img" class="custom-input form-control-sm">
													<span id="error_part_pan_img"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="GSTCertificate">GST Certificate</label>
                        							<input type="file" name="part_gst_img" id="part_gst_img" class="custom-input form-control-sm">
													<span id="error_part_gst_img"></span>
		                   						</div>
											</div>
										</div>
									</div>
									<!-- Private Firm -->
									<div id="private_firm" style="display: none;">
										<div class="row m-auto justify-content-center mt-3">
											<div class="col-lg-12 col-md-12 d-md-block d-none header-text-warper">
												<h6>Private Limited Firm Firm KYC Form</h6>
											</div>
											<div class="col-sm-12 col-12 d-md-none d-block header-text-warper">
												<h6>Private Limited</h6>
											</div>
										</div>
										<div class="row m-auto justify-content-center mt-3">
											<div class="col-lg-12 col-md-12 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="AuthorizedPerson">Authorized Person Name</label>
		                   							<input type="text" name="pvt_auth_person" id="pvt_auth_person" class="custom-input form-control-sm" placeholder="Authorized Person Name">
													<span id="error_pvt_auth_person"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="CompanyLogo">Logo Image</label>
		                   							<input type="file" name="pvt_logo_img" id="pvt_logo_img" class="form-control-sm custom-input">
													<span id="error_pvt_com_logo"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="CompanyPancard">Company PanCard No</label>
                        							<input type="text" name="pvt_company_pan_no" id="pvt_company_pan_no" class="custom-input form-control-sm" placeholder="Company Pan Card Number">
													<span id="error_pvt_pan_no"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="CompanyPancardImage">Company Pancard Image</label>
                        							<input type="file" name="pvt_com_pan_img" id="pvt_com_pan_img" class="custom-input form-control-sm">
													<span id="error_pvt_pan_img"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="ROCcertificate">ROC Certificate</label>
                        							<input type="file" name="pvt_roc_img" id="pvt_roc_img" class="custom-input form-control-sm">
													<span id="error_pvt_roc"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="GSTCertificate">GST Certificate</label>
                        							<input type="file" name="pvt_gst_img" id="pvt_gst_img" class="custom-input form-control-sm">
													<span id="error_pvt_gst_img"></span>
		                   						</div>
											</div>
										</div>
									</div>
									<!-- Public Limited Firm -->
									<div id="public_firm" style="display: none;">
										<div class="row justify-content-center m-auto mt-2">
											<div class="col-lg-12 col-md-12 d-md-block d-none header-text-warper">
												<h6>Public Limited Firm KYC Form</h6>
											</div>
											<div class="col-sm-12 col-12 d-md-none d-block header-text-warper">
												<h6>Public Limited</h6>
											</div>
										</div>
										<div class="row justify-content-start m-auto mt-2">
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="AuthorizedPerson">Authorized Person Name</label>
		                   							<input type="text" name="pub_auth_person" id="pub_auth_person" class="custom-input form-control-sm" placeholder="Authorized Person Name">
													<span id="error_pub_auth_person"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="CompanyLogo">Logo Image</label>
		                   							<input type="file" name="pub_logo_img" id="pub_logo_img" class="form-control-sm custom-input">
													<span id="error_pub_logo"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="CompanyPancard">Company PanCard No</label>
                        							<input type="text" name="pub_company_pan_no" id="pub_company_pan_no" class="custom-input form-control-sm" placeholder="Company Pan Card Number">
													<span id="error_pub_pan"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="CompanyPancardImage">Company Pancard Image</label>
                        							<input type="file" name="pub_com_pan_img" id="pub_com_pan_img" class="custom-input form-control-sm">
													<span id="error_pub_pan_img"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="ROCcertificate">ROC Certificate</label>
                        							<input type="file" name="pub_roc_img" id="pub_roc_img" class="custom-input form-control-sm">
													<span id="error_pub_roc"></span>
		                   						</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group custom-input-field">
		                   							<label for="GSTCertificate">GST Certificate</label>
                        							<input type="file" name="pub_gst_img" id="pub_gst_img" class="custom-input form-control-sm">
													<span id="error_pub_gst_img"></span>
		                   						</div>
											</div>
										</div>
									</div>
									<!-- Submit -->
									<div class="row m-auto justify-content-center mt-3">
										<div class="col-lg-6 col-md-6 col-sm-12 col-12">
											<div class="d-grid">
												<button class="btn btn-sm custom-btn" type="submit" id="btn_submit">Submit</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<div class="mt-4">
								<div class="header-text-warper">
									<div class="row justify-content-center m-auto d-md-flex d-none">
										<div class="text-center">
											<h5>KYC Document</h5>
										</div>
									</div>
									<div class="row justify-content-center m-auto d-md-none d-flex">
										<div class="text-center">
											<h5>KYC Document Required</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="instruction">
								<div class="inst_body">
                    				<h3>Individual</h3>
                    				<ul>
                    					<li>Pan Card Copy(As a Photo Id Proof)</li>
                    					<li>Adhar Card Font Side</li>
                    					<li>Adhar Card Back Side(As a Address Id Proof)</li>
                    					<li>GST No Not required</li>
                    				</ul>
                    				<h3>Sole Propeitership</h3>
                    				<ul>
                    					<li>Propeiter Pancard Copy(As a Photo Id Proof)</li>
                    					<li>Propeiter Adhar Card Font Side</li>
                    					<li>Propeiter Adhar Card Back Side</li>
                    					<li>Propeiter Name</li>
                    				</ul>
                    				<h3>Partnership Firm</h3>
                    				<ul>
                    					<li>Authorised Person Name</li>
                    					<li>Company Pan card Copy</li>
                    					<li>Company GST Certificate(Mandatory)</li>
                    					<li>Company Logo Image</li>
                    				</ul>
                    				<h3>Pvt Ltd Company</h3>
                    				<ul>
                    					<li>Authorised Person Name</li>
                    					<li>Company Pan Card</li>
                    					<li>Company GST Certificate(Mandatory)</li>
                    					<li>ROC Certificate</li>
                    				</ul>
                    				<h3>Limited Company</h3>
                    				<ul>
                    					<li>Same As [Pvt Ltd]</li>
                    				</ul>
                    			</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- process modal-->
	<section class="modal-pop-up" id="modal">
		<div class="modal">
			<div class="modal_container">
				<img src="image/1490.gif" alt="Loading Image">
				<h1>Processing...</h1>
			</div>
		</div>
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="javascript/custom.js"></script>
	<script src="javascript/modal.js"></script>
	<script type="text/javascript">
    	/*function search_docket(){
		var docket = $('#search-text').val();
			if(docket != ""){
			   	window.open("../php-data-source/shipment_details_tracking.php?docket_id="+docket);
			}else{
				console.log("Docket Number is Empty");
			}
		}*/
		function my_kyc(){
			window.open("https://www.youtube.com/watch?v=DybgECthmc4");
		}
		      $(document).ready(function(){
		        $('#user_type').change(function(){
		          var cahnge_value = $(this).val();
		          if (cahnge_value === "individual") {
		          	$('#indv_kyc').show();
		          	$('#com_tag').hide();
		            $('#com_tag').hide();
		            $('#private_firm').hide();
		            $('#sole_pro').hide();
		            $('#part_ship').hide();
		            $('#public_firm').hide();
		          }else if (cahnge_value === "company") {
		          	$('#indv_kyc').hide();
		            $('#com_tag').show();
		          }else{
		          	$('#indv_kyc').hide();
		            $('#com_tag').hide();
		            $('#private_firm').hide();
		            $('#sole_pro').hide();
		            $('#part_ship').hide();
		            $('#public_firm').hide();
		          }
		          $('#company_type').change(function(){
		            var com_type = $(this).val();
					var gst_value = $('#gst_id').val();
		            if (com_type === "S_Propritor") {
		            	$('#sole_pro').show();
		            	$('#part_ship').hide();
		            	$('#private_firm').hide();
		            	$('#public_firm').hide();
		            }else if (com_type === "Partner" && gst_value != "") {
		            	$('#part_ship').show();
		            	$('#sole_pro').hide();
		            	$('#private_firm').hide();
		            	$('#public_firm').hide();
		            }else if (com_type === "private_Ltd" && gst_value != "") {
		            	$('#private_firm').show();
		            	$('#sole_pro').hide();
		            	$('#part_ship').hide();
		            	$('#public_firm').hide();
		            }else if (com_type === "public_Ltd" && gst_value != "") {
		            	$('#public_firm').show();
		            	$('#private_firm').hide();
		            	$('#sole_pro').hide();
		            	$('#part_ship').hide();
		            }else{
		            	$('#public_firm').hide();
		            	$('#private_firm').hide();
		            	$('#sole_pro').hide();
		            	$('#part_ship').hide();
		            }
		          });
		        });
				// stop copy, cut and paste..
				$('#acc_number, #re_acc_no').bind("cut copy paste", function(e){
					e.preventDefault();
					 alert("You cannot paste into this text field.");
					$('#acc_number, #re_acc_no').bind("contextmenu", function(e) {
						e.preventDefault();
					});
				});
				// form validation ....
		        $('#user_kyc').submit(function(new_event){
					new_event.preventDefault();
		          	var error = 0;
					var com_name = $('#company_name').val();
					var email_id = $('#email_id').val();
					var gst = $('#gst_id').val();
		          	var first_add = $('#first_address').val();
		          	var sec_add = $('#second_address').val();
		          	var pincode = $('#pincode').val();
					var city = $('#city').val();
		          	var state = $('#state').val();
		          	var contact = $('#billing_contact').val();
		          	/**var beneficary = $('#beneciary_name').val();//
		          	var acc_type = $('#acc_type').val();//
		          	var acc_no = $('#acc_number').val();//
		          	var repet_acc = $('#re_acc_no').val();//
		          	var ifsc_code = $('#ifsc_code').val();//
		          	var bank_img = $('#bank_img').val();//**/
					var user_type = $('#user_type').val();
					var com_type = $('#company_type').val();
					var indv_user_name = $('#indv_user_name').val();
					var indv_photo_idy = $('#indv_photo_idy').val();
					var indv_photo_id_no = $('#indv_photo_id_no').val();
					var indv_photo_id = $('#indv_photo_id').val();
					var indv_add_id_no = $('#indv_add_id_no').val();
					var indv_address_id_one = $('#indv_address_id_one').val();
					var indv_address_id_two = $('#indv_address_id_two').val();
					var indv_gst_img = $('#indv_gst_img').val();
					var sole_pro_name = $('#sole_pro_name').val();
					var sole_photo_idy = $('#sole_photo_idy').val();
					var sole_photo_id_no = $('#sole_photo_id_no').val();
					var sole_photo_id = $('#sole_photo_id').val();
					var sole_address_id_no = $('#sole_address_id_no').val();
					var sole_address_id_one = $('#sole_address_id_one').val();
					var sole_address_id_two = $('#sole_address_id_two').val();
					var sole_gst_img = $('#sole_gst_img').val();
					var part_auth_person = $('#part_auth_person').val();
					var part_logo_img = $('#part_logo_img').val();
					var part_company_pan_no = $('#part_company_pan_no').val();
					var part_com_pan_img = $('#part_com_pan_img').val();
					var part_gst_img = $('#part_gst_img').val();
					var pvt_auth_person = $('#pvt_auth_person').val();
					var pvt_logo_img = $('#pvt_logo_img').val();
					var pvt_company_pan_no = $('#pvt_company_pan_no').val();
					var pvt_com_pan_img = $('#pvt_com_pan_img').val();
					var pvt_roc_img = $('#pvt_roc_img').val();
					var pvt_gst_img = $('#pvt_gst_img').val();
					var pub_auth_person = $('#pub_auth_person').val();
					var pub_logo_img = $('#pub_logo_img').val();
					var pub_company_pan_no = $('#pub_company_pan_no').val();
					var pub_com_pan_img = $('#pub_com_pan_img').val();
					var pub_roc_img = $('#pub_roc_img').val();
					var pub_gst_img = $('#pub_gst_img').val();
					
					if(com_name == ""){
						$('#error_company_name').show();
						$('#error_company_name').text("Company Name Required");
						error++;
					}else{
						$('#error_company_name').hide();
					}
					
					if(email_id == ""){
						$('#error_email_id').show();
						$('#error_email_id').text("Company Email ID Required");
						error++
					}else{
						$('#error_email_id').hide();
					}
					
		          	if (first_add == "") {
		          		$('#error_address').show();
		          		$('#error_address').text("First Address Error");
		          		error++
		          	}else{
		          		$('#error_address').hide();
		          	}
					
					if (pincode == ""){
						$('#error_pincode').show();
						$('#error_pincode').text("Pincode Error");
						error++;
					}else if (pincode.length != 6){
						$('#error_pincode').show();
						$('#error_pincode').text("Check Your Pincode");
						error++;
					}else{
						$('#error_pincode').hide();
					}
					
					if(city == ""){
						$('#error_city').show();
						$('#error_city').text("City Name Error");
						error++;
					}else{
						$('#error_city').hide();
					}
					
					if(state == ""){
						$('#error_state').show();
						$('#error_state').text("State Name Error");
						error++;
					}else{
						$('#error_state').hide();
					}
					
					if(contact == ""){
						$('#error_contact').show();
						$('#error_contact').text("Contact Details Name Error");
						error++;
					}else if(contact.length < 10){
						$('#error_contact').show();
						$('#error_contact').text("Check Your Contact no");
						error++;
					}else if(contact.length > 13){
						$('#error_contact').show();
						$('#error_contact').text("Check Your Contact no");
						error++;
					}else{
						$('#error_contact').hide();
					}
					
					/**if(beneficary == ""){
						$('#beneciary_error').show();
						$('#beneciary_error').text("Beneficery Name Error");
						error++;
					}else{
						$('#beneciary_error').hide();
					}
					
					if(acc_type == ""){
						$('#error_account_type').show();
						$('#error_account_type').text("Select Account Type");
						error++;
					}else{
						$('#error_account_type').hide();
					}
					
					if(acc_no == ""){
						$('#error_first_account').show();
						$('#error_first_account').text("Account No Is Error");
						error++;
					}else{
						$('#error_first_account').hide();
					}
					
					if(repet_acc == ""){
					   	$('#error_second_account').show();
						$('#error_second_account').text("Repeat Account number Error");
						error++;
					}else if(repet_acc != acc_no){
						$('#error_second_account').show();
						$('#error_second_account').text("Both Account number Missmatch");
						error++;
					}else{
						$('#error_second_account').hide();
					}
					
					if(ifsc_code == ""){
						$('#error_ifsc').show();
						$('#error_ifsc').text("Error IFSC Code");
						error++;
					}else{
						$('#error_ifsc').hide();
					}
					
					if(bank_img == ""){
						$('#error_bank_img').show();
						$('#error_bank_img').text("Upload Your Cancel cheque or Bank Statement");
						error++;
					}else if(bank_img != ""){
						var bank_img_ext = $('#bank_img').val().split('.').pop().toLowerCase();
						if(jQuery.inArray(bank_img_ext, ['png', 'jpg', 'jpeg']) == -1){
							$('#error_bank_img').show();
							$('#error_bank_img').text("Upload only JPEG, JPG, PNG");
							$('#bank_img').val();
							error++;
						}else{
							$('#error_bank_img').hide();
						}
					}else{
						$('#error_bank_img').hide();
					}**/
					
					if(user_type == ""){
						$('#error_user_type').show();
						$('#error_user_type').text("Select What type of user You?");
						error++;
					}else{
						$('#error_user_type').hide();
					}
					
					if(user_type == "company"){
						if(com_type == ""){
							$('#error_com_type').show();
							$('#error_com_type').text("Select What type have your Company");
							error++;
						}else{
							$('#error_com_type').hide();
						}
					}else{
						$('#error_com_type').hide();
					}
					
					if(user_type === "individual"){
						if(indv_user_name == ""){
							$('#error_indv_name').show();
							$('#error_indv_name').text("Individual Person Name is error");
							error++;
						}else{
							$('#error_indv_name').hide();
						}
						
						if(indv_photo_idy == ""){
							$('#error_indv_user_photo').show();
							$('#error_indv_user_photo').text("Upload Your Photo");
							error++;
						}else if(indv_photo_idy != ""){
							var indv_photo = $('#indv_photo_idy').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(indv_photo, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_indv_user_photo').show();
								$('#error_indv_user_photo').text("Only Allow PNG, JPG, JPEG");
								$('#indv_photo_idy').val();
								error++;
							}else{
								$('#error_indv_user_photo').hide();
							}
						}
						
						if(indv_photo_id_no == ""){
							$('#error_indv_photo_id').show();
							$('#error_indv_photo_id').text("Fill up Your Pan Card No");
							error++;
						}else{
							$('#error_indv_photo_id').hide();
						}
						
						if(indv_photo_id == ""){
							$('#error_indv_photo_img').show();
							$('#error_indv_photo_img').text("Upload Your PanCard Image");
							error++;
						}else if(indv_photo_id != ""){
							var indv_photo_img = $('#indv_photo_id').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(indv_photo_img, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_indv_photo_img').text("Only Allow PNG, JPG, JPEG");
								$('#indv_photo_id').val();
								error++;
							}else{
								$('#error_indv_photo_img').hide();
							}
						}else{
							$('#error_indv_photo_img').hide();
						}
						
						if(indv_add_id_no == ""){
							$('#error_indv_add_id').show();
							$('#error_indv_add_id').text("Fill Up Your Address ID No That Selected");
							error++;
						}else{
							$('#error_indv_add_id').show();
						}
						
						if(indv_address_id_one == ""){
							$('#error_indv_add_id_one').show();
							$('#error_indv_add_id_one').text("Fill Up Your Address ID No That Selected");
							error++;
						}else if(indv_address_id_one != ""){
							var add_one_img = $('#indv_address_id_one').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(add_one_img, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_indv_add_id_one').show();
								$('#error_indv_add_id_one').text("Only Allow PNG, JPG, JPEG");
								error++;
							}else{
								$('#error_indv_add_id_one').hide();
							}
						}else{
							$('#error_indv_add_id_one').hide();
						}
						
						if(indv_address_id_two == ""){
							$('#error_indv_add_id_two').show();
							$('#error_indv_add_id_two').text("Fill Up Your Address ID No That Selected");
							error++;
						}else if(indv_address_id_two != ""){
							var add_two_img = $('#indv_address_id_two').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(add_two_img, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_indv_add_id_two').show();
								$('#error_indv_add_id_two').text("Only Allow PNG, JPG, JPEG");
								error++;
							}else{
								$('#error_indv_add_id_two').hide();
							}
						}else{
							$('#error_indv_add_id_two').hide();
						}
					}else if(user_type === "company" && com_type === "S_Propritor"){
						if(sole_pro_name == ""){
							$('#error_sole_pro_name').show();
							$('#error_sole_pro_name').text("Individual Person Name is error");
							error++;
						}else{
							$('#error_sole_pro_name').hide();
						}
						
						if(sole_photo_idy == ""){
							$('#error_sole_photo_idy').show();
							$('#error_sole_photo_idy').text("Upload Your Photo");
							error++;
						}else if(indv_photo_idy != ""){
							var sole_photo = $('#sole_photo_idy').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(sole_photo, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_sole_photo_idy').show();
								$('#error_sole_photo_idy').text("Only Allow PNG, JPG, JPEG");
								$('#sole_photo_idy').val();
								error++;
							}else{
								$('#error_sole_photo_idy').hide();
							}
						}else{
							$('#error_sole_photo_idy').hide();
						}
						
						if(sole_photo_id_no == ""){
							$('#error_sole_photo_id').show();
							$('#error_sole_photo_id').text("Fill up Your Pan Card No");
							error++;
						}else{
							$('#error_sole_photo_id').hide();
						}
						
						if(sole_photo_id == ""){
							$('#error_sole_photo_id_img').show();
							$('#error_sole_photo_id_img').text("Upload Your PanCard Image");
							error++;
						}else if(sole_photo_id != ""){
							var sole_photo_img = $('#sole_photo_id').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(sole_photo_img, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_sole_photo_id_img').text("Only Allow PNG, JPG, JPEG");
								$('#indv_photo_id').val();
								error++;
							}else{
								$('#error_sole_photo_id_img').hide();
							}
						}else{
							$('#error_sole_photo_id_img').hide();
						}
						
						if(sole_address_id_no == ""){
							$('#error_sole_addd_id').show();
							$('#error_sole_addd_id').text("Fill Up Your Address ID No That Selected");
							error++;
						}else{
							$('#error_sole_addd_id').hide();
						}
						
						if(sole_address_id_one == ""){
							$('#error_sole_add_img_one').show();
							$('#error_sole_add_img_one').text("Fill Up Your Address ID No That Selected");
							error++;
						}else if(sole_address_id_one != ""){
							var add_one_img = $('#sole_address_id_one').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(add_one_img, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_sole_add_img_one').show();
								$('#error_sole_add_img_one').text("Only Allow PNG, JPG, JPEG");
								error++;
							}else{
								$('#error_sole_add_img_one').hide();
							}
						}else{
							$('#error_sole_add_img_one').hide();
						}
						
						if(sole_address_id_two == ""){
							$('#error_sole_add_img_two').show();
							$('#error_sole_add_img_two').text("Fill Up Your Address ID No That Selected");
							error++;
						}else if(sole_address_id_two != ""){
							var add_two_img = $('#sole_address_id_two').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(add_two_img, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_sole_add_img_two').show();
								$('#error_sole_add_img_two').text("Only Allow PNG, JPG, JPEG");
								error++;
							}else{
								$('#error_sole_add_img_two').hide();
							}
						}else{
							$('#error_sole_add_img_two').hide();
						}
						
						if(sole_gst_img != ""){
							var sole_gst = $('#sole_gst_img').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(sole_gst, ['png', 'jpg', 'jpeg']) == -1){
							  	$('#error_sole_gst').show();
								$('#error_sole_gst').text("Only Allow PNG, JPG, JPEG");
								error++;	 
							}else{
								$('#error_sole_gst').hide();
							}
						}
					}else if(user_type === "company" && com_type === "Partner"){
						if(gst == ""){
							alert("You Can not Open PartnerShip Firm A/C Without Gst");
						}
						if(part_auth_person == ""){
							$('#error_part_auth_name').show();
							$('#error_part_auth_name').text("Authorised Person Name Required");
							error++;
						}else{
							$('#error_part_auth_name').hide();
						}
						
						if(part_logo_img != ""){
							var part_logo = $('#part_logo_img').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(part_logo, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_part_logo').show();
								$('#error_part_logo').text("Only Allow PNG, JPG, JPEG");
								error++;
							}else{
								$('#error_part_logo').hide();
							}
						}
						
						if(part_company_pan_no == ""){
							$('#error_part_com_pan').show();
							$('#error_part_com_pan').text("Company Pancard is Required");
							error++;
						}else{
							$('#error_part_com_pan').hide();
						}
						
						if(part_com_pan_img == ""){
							$('#error_part_pan_img').show();
							$('#error_part_pan_img').text("Upload Your Company Pancard Image");
							error++;
						}else if(part_com_pan_img != ""){
							var part_pan_img = $('#part_com_pan_img').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(part_pan_img, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_part_pan_img').show();
								$('#error_part_pan_img').text("Only Allow PNG, JPG, JPEG");
								error++;
							}else{
								$('#error_part_pan_img').hide();
							}
						}else{
							$('#error_part_pan_img').hide();
						}
						
						if(part_gst_img == ""){
							$('#error_part_gst_img').show();
							$('#error_part_gst_img').text("GSTIN Certificate is Required");
							error++
						}else if(part_gst_img != ""){
							var part_gst_valid_img = $('#part_gst_img').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(part_gst_valid_img, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_part_gst_img').show();
								$('#error_part_gst_img').text("Only Allow PNG, JPG, JPEG");
								error++;
							}else{
								$('#error_part_gst_img').hide();
							}
						}else{
							$('#error_part_gst_img').hide();
						}
					}else if(user_type === "company" && com_type === "private_Ltd"){
						if(gst == ""){
							alert("You Can not Open PartnerShip Firm A/C Without Gst");
						}
						
						if(pvt_auth_person == ""){
							$('#error_pvt_auth_person').show();
							$('#error_pvt_auth_person').text("Authorised Person Name Required");
							error++;
						}else{
							$('#error_pvt_auth_person').hide();
						}
						
						if(pvt_logo_img != ""){
							var pvt_logo = $('#pvt_logo_img').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(pvt_logo, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_pvt_com_logo').show();
								$('#error_pvt_com_logo').text("Only Allow PNG, JPG, JPEG");
								error++;
							}else{
								$('#error_pvt_com_logo').hide();
							}
						}
						
						if(pvt_company_pan_no == ""){
							$('#error_pvt_pan_no').show();
							$('#error_pvt_pan_no').text("Company Pancard is Required");
							error++;
						}else{
							$('#error_pvt_pan_no').hide();
						}
						
						if(pvt_com_pan_img == ""){
							$('#error_pvt_pan_img').show();
							$('#error_pvt_pan_img').text("Upload Your Company Pancard Image");
							error++;
						}else if(pvt_com_pan_img != ""){
							var pvt_pan_img = $('#pvt_com_pan_img').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(pvt_pan_img, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_pvt_pan_img').show();
								$('#error_pvt_pan_img').text("Only Allow PNG, JPG, JPEG");
								error++;
							}else{
								$('#error_pvt_pan_img').hide();
							}
						}else{
							$('#error_pvt_pan_img').hide();
						}
						
						if(pvt_roc_img == ""){
							$('#error_pvt_roc').show();
							$('#error_pvt_roc').text("Upload Your ROC Certificate");
							error++;
						}else if(pvt_roc_img != ""){
							var pvt_roc = $('#pvt_roc_img').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(pvt_roc, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_pvt_roc').show();
								$('#error_pvt_roc').text("Only Allow PNG, JPG, JPEG");
								error++;
							}else{
								$('#error_pvt_roc').hide();
							}
						}else{
							$('#error_pvt_roc').hide();
						}
						
						if(pvt_gst_img == ""){
							$('#error_pvt_gst_img').show();
							$('#error_pvt_gst_img').text("GSTIN Certificate is Required");
							error++
						}else if(pvt_gst_img != ""){
							var pvt_gst_valid_img = $('#pvt_gst_img').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(pvt_gst_valid_img, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_pvt_gst_img').show();
								$('#error_pvt_gst_img').text("Only Allow PNG, JPG, JPEG");
								error++;
							}else{
								$('#error_pvt_gst_img').hide();
							}
						}else{
							$('#error_pvt_gst_img').hide();
						}
					}else if(user_type === "company" && com_type === "public_Ltd"){
						if(gst == ""){
							alert("You Can not Open PartnerShip Firm A/C Without Gst");
						}
						
						if(pub_auth_person == ""){
							$('#error_pub_auth_person').show();
							$('#error_pub_auth_person').text("Authorised Person Name Required");
							error++;
						}else{
							$('#error_pub_auth_person').hide();
						}
						
						if(pub_logo_img != ""){
							var pub_logo = $('#pub_logo_img').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(pub_logo, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_pub_logo').show();
								$('#error_pub_logo').text("Only Allow PNG, JPG, JPEG");
								error++;
							}else{
								$('#error_pub_logo').hide();
							}
						}
						
						if(pub_company_pan_no == ""){
							$('#error_pub_pan').show();
							$('#error_pub_pan').text("Company Pancard is Required");
							error++;
						}else{
							$('#error_pub_pan').hide();
						}
						
						if(pub_com_pan_img == ""){
							$('#error_pub_pan_img').show();
							$('#error_pub_pan_img').text("Upload Your Company Pancard Image");
							error++;
						}else if(pub_com_pan_img != ""){
							var pub_pan_img = $('#pub_com_pan_img').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(pub_pan_img, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_pub_pan_img').show();
								$('#error_pub_pan_img').text("Only Allow PNG, JPG, JPEG");
								error++;
							}else{
								$('#error_pub_pan_img').hide();
							}
						}else{
							$('#error_pub_pan_img').hide();
						}
						
						if(pub_roc_img == ""){
							$('#error_pub_roc').show();
							$('#error_pub_roc').text("Upload Your ROC Certificate");
							error++;
						}else if(pub_roc_img == ""){
							var pub_roc = $('#pub_roc_img').val().split('.').pop().toLowerCase();
							if (jQuery.inArray(pub_roc, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_pub_roc').show();
								$('#error_pub_roc').text("Only Allow PNG, JPG, JPEG");
								error++;
							}else{
								$('#error_pub_roc').hide();
							}
						}else{
							$('#error_pub_roc').hide();
						}
						
						if(pub_gst_img == ""){
							$('#error_pub_gst_img').show();
							$('#error_pub_gst_img').text("GSTIN Certificate is Required");
							error++
						}else if(pub_gst_img != ""){
							var pub_gst_valid_img = $('#pub_gst_img').val().split('.').pop().toLowerCase();
							if(jQuery.inArray(pub_gst_valid_img, ['png', 'jpg', 'jpeg']) == -1){
								$('#error_pub_gst_img').show();
								$('#error_pub_gst_img').text("Only Allow PNG, JPG, JPEG");
								error++;
							}else{
								$('#error_pub_gst_img').hide();
							}
						}else{
							$('#error_pub_gst_img').hide();
						}
					}
					console.log(error);
					if(error == 0){
					    $('#btn_submit').attr("disabled", "disabled");
						$('#modal').addClass('visibility');
						$('#body').addClass('show_modal');
						/*$.ajax({
							url: "../php-data-source/e_kyc_process.php",
							method: "post",
							data: new FormData(this),
							contentType: false,
							processData: false,
							success: function(e_rcv_data){
								//console.log(e_rcv_data);
								$('#btn_submit').removeAttr("disabled", "disabled");
								var decode_data= JSON.parse(e_rcv_data);
								if(decode_data.Http_code == "101"){
								    $('.failed').hide();
								    $('.success').show();
								    $('.success p').text(decode_data.msg);
								    setTimeout(function(){
								        location.reload();
								    }, 3000);
								}else if(decode_data.Http_code == "102"){
								    $('.failed').show();
								    $('.failed p').text(decode_data.msg);
								}else if(decode_data.Http_code == "103"){
								    $('.failed').show();
								    $('.failed p').text(decode_data.msg);
								}
							}
						});*/
					}
		        });
		        //console.log("<?php echo $msg; ?>");
		      });
		    </script>
</body>
</html>
