<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/custom-table.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
    <title>Finance Table</title>
	<link rel="icon" href="image/cube-logo.png">
</head>
<body id="body" style="background-color: #F0F0F0;">
    <nav class="navbar hide navbar-expand d-flex flex-column align-item-start" id="sidebar">
        <div class="logo-content">
            <a href="#" class="navbar-brand">
                <img src="image/undraw_male_avatar_323b.png" alt="logo Image">
                <span class="logo-name display-9">ABCD</span>
            </a>
        </div>
        <ul class="navbar-nav d-flex flex-column">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ordertable.html" class="nav-link">
                    <i class="fas fa-cart-plus"></i>
                    <span class="link-name">Order</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="shipmenttable.html" class="nav-link">
                    <i class="fas fa-cubes"></i>
                    <span class="link-name">Shipment</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="financeTable.html" class="nav-link">
                    <i class="fas fa-wallet"></i>
                    <span class="link-name">Finance & COD</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="weight-discrepency.html" class="nav-link">
                    <i class="fas fa-weight"></i>
                    <span class="link-name">Weight Panel</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="pickup-request.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="link-name">PickUp</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ndr_table.html" class="nav-link">
                    <i class="far fa-bell"></i>
                    <span class="link-name">NDR Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-flag-checkered"></i>
                    <span class="link-name">Report</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="link-name">Escaletion</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-calculator"></i>
                    <span class="link-name">Check Pincode</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="home-container">
        <section class="nav-section">
            <nav>
                <div class="sidebar-btn">
                    <i class="fas fa-bars" id="toogle-btn"></i>
                    <span>Dashboard</span>
                </div>
				<div class="wallet-content">
					<a href="#">
						<span class="bal_val">Balance:</span>
						<span class="balance">₹ 12345</span>
					</a>
				</div>
                <div class="search-box">
                    <input type="text" id="search-text" placeholder="search....">
                    <i class="fas fa-search"></i>
                </div>
				<div class="order_tab">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus me-1"></i>
						<span>Create Order</span>
					</a>
				</div>
                <div class="profile-content">
                    <img src="image/undraw_male_avatar_323b.png" alt="profile">
                    <a href="#">
                        <!--<span class="user-name">Profile name</span>-->
                        <i class="fas fa-power-off" id="show-hide-btn"></i>
                    </a>
                </div>
            </nav>
        </section>
        <section class="task-content">
            <div class="container-fluid mt-2">
				<div class="field-container">
					<div class="row m-auto justify-content-end">
						<div class="col-lg-3 col-md-4 col-sm-12 col-12">
							<a href="#" class="btn btn-sm custom-btn" id="rch_btn">Recharge</a>
						</div>
					</div>
					<div class="row m-auto justify-content-start mt-2 d-md-flex d-none">
						<ul class="nav nav-tabs" id="myTab-dekstop" role="tablist">
							<li class="nav-item" role="presentation">
								  <button class="nav-link nav-btn active" id="pass-tab" data-bs-toggle="tab" data-bs-target="#pass" type="button" role="tab" aria-controls="pass" aria-selected="true"><small>Passbook</small></button>
							</li>
							<li class="nav-item" role="presentation">
								  <button class="nav-link nav-btn" id="recharge-tab" data-bs-toggle="tab" data-bs-target="#recharge" type="button" role="tab" aria-controls="recharge" aria-selected="false"><small>Recharge</small></button>
							</li>
							<li class="nav-item" role="presentation">
								  <button class="nav-link nav-btn" id="credit-tab" data-bs-toggle="tab" data-bs-target="#credit" type="button" role="tab" aria-controls="credit" aria-selected="false"><small>Credit Recipt</small></button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link nav-btn" id="invoice-tab" data-bs-toggle="tab" data-bs-target="#invoice" type="button" role="tab" aria-controls="invoice" aria-selected="false"><small>Invoice</small></button>
							  </li>
						</ul>
					</div>
					<div class="row justify-content-center m-auto d-md-none d-flex">
						<ul class="nav nav-tabs nav-fill" id="myTab-mobile" role="tablist">
							<li class="nav-item" role="presentation">
								  <button class="nav-link nav-btn active" id="pass-tab" data-bs-toggle="tab" data-bs-target="#pass" type="button" role="tab" aria-controls="pass" aria-selected="true"><small>Passbook</small></button>
							</li>
							<li class="nav-item" role="presentation">
								  <button class="nav-link nav-btn" id="recharge-tab" data-bs-toggle="tab" data-bs-target="#recharge" type="button" role="tab" aria-controls="recharge" aria-selected="false"><small>Recharge</small></button>
							</li>
							<li class="nav-item" role="presentation">
								  <button class="nav-link nav-btn" id="credit-tab" data-bs-toggle="tab" data-bs-target="#credit" type="button" role="tab" aria-controls="credit" aria-selected="false"><small>Credit Recipt</small></button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link nav-btn" id="invoice-tab" data-bs-toggle="tab" data-bs-target="#invoice" type="button" role="tab" aria-controls="invoice" aria-selected="false"><small>Invoice</small></button>
							  </li>
						</ul>
					</div>
				</div>
				<div class="table-responsive tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="pass" role="tabpanel" aria-labelledby="pass-tab">
						<div class="container-fluid p-10">
							<div class="row justify-content-center m-auto">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="card_body">
										<div class="table-responsive-lg table-responsive-md table-responsive-sm">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th>Date</th>
																<th>Awb No</th>
																<th>Courier Name</th>
																<th>Amount</th>
																<th>Description</th>
																<th>User Applied<br>WTS Dimention</th>
																<th>Courier Applied<br>WTS Dimention</th>
																<th>On Hold Amount</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>01-01-2022</td>
																<td class="link-col"><a href="#">1234567890</a></td>
																<td>Delhivery</td>
																<td class="currency-col">50.00</td>
																<td>Garments</td>
																<td>0.5</td>
																<td>1.0</td>
																<td class="currency-col">20.00</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="recharge" role="tabpanel" aria-labelledby="recharge-tab">
						<div class="container-fluid p-10">
							<div class="row justify-content-center m-auto">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
									<div class="card_body">
										<div class="table-responsive-lg table-responsive-md table-responsive-sm">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th>Date</th>
																<th>Transaction ID</th>
																<th>Amount</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>01-01-2022</td>
																<td class="link-col"><a href="#">RZ1234567890</a></td>
																<td class="currency-col">500.00</td>
																<td>Description data</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="credit" role="tabpanel" aria-labelledby="credit-tab">
						<div class="container-fluid p-10">
							<div class="row m-auto justify-content-center">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
									<div class="card_body">
										<div class="table-responsive-lg table-responsive-md table-responsive-sm">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th>Date</th>
																<th>Transaction ID</th>
																<th>Awb No</th>
																<th>Credit Note No</th>
																<th>Amount</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>01-01-2022</td>
																<td class="link-col"><a href="#">RZ1234567890</a></td>
																<td><a class="track-ref" href="#">1234567890</a></td>
																<td>123456</td>
																<td class="currency-col">20.00</td>
																<td>Credit note issue</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="invoice" role="tabpanel" aria-labelledby="invoice-tab">
						<div class="container-fluid p-10">
							<div class="row justify-content-center m-auto">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
									<div class="card_body">
										<div class="table-responsive-lg table-responsive-md table-responsive-sm">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th>Invoice Date</th>
																<th>Invoice No</th>
																<th>Amount</th>
																<th>Paid Amount</th>
																<th>Due Amount</th>
																<th>Payment Status</th>
																<th>Invoice Period</th>
																<th>Action</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>01-01-2022</td>
																<td>FRS-1234</td>
																<td class="currency-col">1000.00</td>
																<td class="currency-col">800.00</td>
																<td class="currency-col">200.00</td>
																<td>Success</td>
																<td>+20 Days</td>
																<td>Tracking</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
    </div>
	<!-- process modal-->
	<section class="modal-pop-up" id="modal">
		<div class="modal">
			<div class="modal_container">
				<img src="image/1490.gif" alt="Loading Image">
				<h1>Processing...</h1>
			</div>
		</div>
	</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/custom.js"></script>
	<script src="javascript/modal.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#rch_btn').click(function(){
				$('#body').addClass('show_modal');
				$('#modal').addClass('visibility');
			});
		});
	</script>
</body>
</html>