<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/custom-table.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
	<!--<link rel="stylesheet" type="text/css" href="../css/gif_loader.css">-->
    <title>HelpDesk</title>
	<link rel="icon" href="image/cube-logo.png">
</head>
<body id="body" style="background-color: #F0F0F0;">
	<nav class="navbar hide navbar-expand d-flex flex-column align-item-start" id="sidebar">
        <div class="logo-content">
            <a href="#" class="navbar-brand">
                <img src="image/undraw_male_avatar_323b.png" alt="logo Image">
                <span class="logo-name display-9">ABCD</span>
            </a>
        </div>
        <ul class="navbar-nav d-flex flex-column">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ordertable.html" class="nav-link">
                    <i class="fas fa-cart-plus"></i>
                    <span class="link-name">Order</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="shipmenttable.html" class="nav-link">
                    <i class="fas fa-cubes"></i>
                    <span class="link-name">Shipment</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="financeTable.html" class="nav-link">
                    <i class="fas fa-wallet"></i>
                    <span class="link-name">Finance & COD</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="weight-discrepency.html" class="nav-link">
                    <i class="fas fa-weight"></i>
                    <span class="link-name">Weight Panel</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="pickup-request.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="link-name">PickUp</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ndr_table.html" class="nav-link">
                    <i class="far fa-bell"></i>
                    <span class="link-name">NDR Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-flag-checkered"></i>
                    <span class="link-name">Report</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="link-name">Escaletion</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-calculator"></i>
                    <span class="link-name">Check Pincode</span>
                </a>
            </li>
        </ul>
    </nav>
	<div class="home-container">
		<section class="nav-section">
            <nav>
                <div class="sidebar-btn">
                    <i class="fas fa-bars" id="toogle-btn"></i>
                    <span>OrderPage</span>
                </div>
				<div class="wallet-content">
					<a href="#">
						<span class="bal_val">Balance:</span>
						<span class="balance">₹ 12345</span>
					</a>
				</div>
                <div class="search-box">
                    <input type="text" id="search-text" placeholder="search....">
                    <i class="fas fa-search"></i>
                </div>
				<div class="order_tab">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus me-1"></i>
						<span>Create Order</span>
					</a>
				</div>
                <div class="profile-content">
                    <a href="#">
						<img src="image/undraw_male_avatar_323b.png" alt="profile">
					</a>
                    <a href="#">
                        <!--<span class="user-name">Profile name</span>-->
                        <i class="fas fa-power-off" id="show-hide-btn"></i>
                    </a>
                </div>
            </nav>
        </section>
		<section class="task-content">
			<div class="container-fluid mt-2 p-10">
				<div class="field-container">
					<div class="row m-auto justify-content-end">
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<button class="btn btn-sm custom-btn" id="create_case" type="button">Create Case</button>
						</div>
					</div>
				</div>
				<div class="row m-auto justify-content-center">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
						<div class="card_body">
							<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
								<div class="outer-wrapper">
									<div class="table-wrapper">
										<!--<div class="loader_img show">
											<img src="../image/Spin-1s-200px.gif" alt="Loader Image">
										</div>-->
										<table>
											<thead>
		                               			<tr>
									        	    <th>Sl No</th>
    		                                        <th>Date</th>
    		                                        <th>Catagory</th>
    		                                        <th>Tracking ID</th>
    		                                        <th>Subject</th>
    		                                        <th class="center">Status</th>
    		                                        <th class="center">User Name</th>
									            </tr>
		                               		</thead>
											<tbody id="help_desk"></tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- process modal-->
	<section class="modal-pop-up" id="modal">
		<div class="modal">
			<div class="modal_container">
				<img src="image/1490.gif" alt="Loading Image">
				<h1>Processing...</h1>
			</div>
		</div>
	</section>
	<!-- Action Modal Modal -->
	<div class="modal-pop-up" id="case_modal">
		<div class="cust-modal">
			<div class="modal-container modal-medium">
				<div class="container-fluid p-10">
					<div class="row m-auto justify-content-center">
						<div class="col-lg-11 col-md-11 col-sm-11 col-11 text-center">
							<div class="modal_header">
								<h6>Create Case</h6>
							</div>
						</div>
						<div class="col-lg-1 col-md-1 col-sm-1 col-1">
							<div class="cross-btn-area">
								<button type="button" id="cross_btn" onClick="close_modal()"><i class="fa-solid fa-x"></i></button>
							</div>
						</div>
					</div>
					<div class="form-container">
						<div class="row justify-content-center m-auto">
							<div class="msg-box">
								<div class="success text-center">
									<p>Success</p>
								</div>
								<div class="failed text-center">
									<p>Failed</p>
								</div>
							</div>
						</div>
						<form id="case_create_form" method="post" enctype="multipart/form-data">
							<div class="row m-auto justify-content-center">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<label for="UserEmail">User Email</label>
										<input type="text" class="form-control-sm custom-input" name="user_email" id="user_email" readonly><!--value="<?php echo $email;?>" -->
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<label for="Catagory">Catagory</label>
										<!--<select class="form-control-sm custom-select-input" name="catagory" id="catagory">
											<option value="">Select Catagory Name</option>
											<?php
												$sql = "SELECT * FROM help_desk_catagory";
								   				$stmt = $pdo_conn->prepare($sql);
								   				$stmt->execute();
								   				if($stmt->rowCount() > 0){
													foreach($stmt->fetchAll(PDO::FETCH_ASSOC) as $data){
											?>
												<option value="<?php echo $data['catagory_id'];?>"><?php echo $data['catagory_name'];?></option>
												<?php
													}
												}
											?>
										</select>-->
										<span id="error_catagory"></span>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<label for="sub-catagory">Sub Catagory</label>
										<select class="form-control-sm custom-select-input" name="sub_catagory" id="sub_catagory">
											<option value="">First Select Catagory</option>
										</select>
										<span id="error_subCatagory"></span>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<label for="AWB/EWBN">Shipment Tracking ID</label>
										<input type="text" class="form-control-sm custom-input" name="tracking_ID">
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<label for="subject">Subject</label>
										<input type="text" class="form-control-sm custom-input" name="subject" maxlength="50" id="subject">
										<span id="error_subject"></span>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<label for="massage">Massage</label>
										<textarea class="form-control-sm custom-input-text" name="text_msg" id="text_msg" maxlength="1000"></textarea>
										<span id="error_text"></span>
									</div>
								</div>
							</div>
							<div class="row m-auto justify-content-center">
								<div class="col-lg-6 col-md-6 col-sm-12 col-12">
									<div class="d-grid">
										<button type="submit" class="btn btn-sm custom-btn">Submit</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/custom.js"></script>
	<script src="javascript/modal.js"></script>
	<script>
		function close_modal(){
			$('#case_modal').removeClass('visibility');
			$('#body').removeClass('show_modal');
		}
		$(document).ready(function(){
			$('#create_case').click(function(){
				$('#case_modal').addClass('visibility');
				$('#body').addClass('show_modal');
			});
			
			/*fetch_help_desk();
			function fetch_help_desk(){
				$.ajax({
				url: "../php-data-source/help_desk_table.php",
				type: "post",
				cache: false,
				success: function(felp_desk_rcv){
					$('.loader_img').removeClass('show');
					$('#help_desk').html(felp_desk_rcv);
					}
				});
			}*/
			
			// Sub catagory..
			/*$('#catagory').change(function(){
				var name = $(this).val();
				//console.log(name);
				if(name != ""){
				   $.ajax({
						url: "../php-data-source/sub_catagory.php",
						type: "post",
						data: {
							sub_name: name
						},
						cache: false,
						success: function(rcv_data){
							$('#sub_catagory').html(rcv_data);
						}
					});
				}else{
					$('#sub_catagory').html('<option value="">First Select Catagory</option>');	  
				}
			});*/
			
			// jQuery for form submit
			$('#case_create_form').submit(function(new_event){
				new_event.preventDefault();
				var error = 0;
				var catagory = $('#catagory').val();
				var sub_catagory = $('#sub_catagory').val();
				var subject = $('#subject').val();
				var text_msg = $('#text_msg').val();
						
				if(catagory == ""){
					$('#error_catagory').show();
					$('#error_catagory').text("Select Catagory Name");
					error++;
				}else{
					$('#error_catagory').hide();
				}
				if(sub_catagory == ""){
					$('#error_subCatagory').show();
					$('#error_subCatagory').text("Select Sub Catagory Name");
					error++;
				}else{
					$('#error_subCatagory').hide();
				}
				if(subject == ""){
					$('#error_subject').show();
					$('#error_subject').text("Put Your Subject");
					error++;
				}else{
					$('#error_subject').hide();
				}
				if(text_msg == ""){
					$('#error_text').show();
					$('#error_text').text("Write massage in details");
					error++;
				}else{
					$('#error_text').hide();
				}
				if(error == 0){
					$('#modal').addClass('visibility');
					setTimeout(function(){
						$('#modal').removeClass('visibility');
						$('.success').show();
						$('.success p').text("Success");
					}, 5000);
					/*$.ajax({
						url: "../php-data-source/escalation_report_save.php",
						method: "post",
						data: new FormData(this),
						contentType: false,
						processData: false,
						success: function(rcv_form_data){
						//console.log(rcv_form_data);
							$('#modal_msg').html(rcv_form_data);
							setTimeout(function(){
								location.reload(true);
							}, 2000);
						}
					});*/
				}
				console.log(error);
			});
		});
	</script>
</body>
</html>
