<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/custom-style.css">
    <title>Document</title>
</head>
<body id="body" style="background-color: #F0F0F0;">
    <nav class="navbar hide navbar-expand d-flex flex-column align-item-start" id="sidebar">
        <div class="logo-content">
            <a href="#" class="navbar-brand">
                <img src="image/undraw_male_avatar_323b.png" alt="logo Image">
                <span class="logo-name display-9">ABCD</span>
            </a>
        </div>
        <ul class="navbar-nav d-flex flex-column">
            <li class="nav-item">
                <a href="home.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ordertable.html" class="nav-link">
                    <i class="fas fa-cart-plus"></i>
                    <span class="link-name">Order</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="shipmenttable.html" class="nav-link">
                    <i class="fas fa-cubes"></i>
                    <span class="link-name">Shipment</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="financeTable.html" class="nav-link">
                    <i class="fas fa-wallet"></i>
                    <span class="link-name">Finance & COD</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="weight-discrepency.html" class="nav-link">
                    <i class="fas fa-weight"></i>
                    <span class="link-name">Weight Panel</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="pickup-request.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="link-name">PickUp</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ndr_table.html" class="nav-link">
                    <i class="far fa-bell"></i>
                    <span class="link-name">NDR Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-flag-checkered"></i>
                    <span class="link-name">Report</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="link-name">Escaletion</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-calculator"></i>
                    <span class="link-name">Check Pincode</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="home-container">
        <section class="nav-section">
            <nav>
                <div class="sidebar-btn">
                    <i class="fas fa-bars" id="toogle-btn"></i>
                    <span>OrderPage</span>
                </div>
				<div class="wallet-content">
					<a href="#">
						<span class="bal_val">Amt:</span>
						<span class="balance">₹ 12345</span>
					</a>
				</div>
                <div class="search-box">
                    <input type="text" id="search-text" placeholder="search....">
                    <i class="fas fa-search"></i>
                </div>
				<div class="order_tab">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus me-1"></i>
						<span>Order</span>
					</a>
				</div>
                <div class="profile-content">
                    <img src="image/undraw_male_avatar_323b.png" alt="profile">
                    <a href="#">
                        <!--<span class="user-name">Profile name</span>-->
                        <i class="fas fa-power-off" id="show-hide-btn"></i>
                    </a>
                </div>
            </nav>
        </section>
        <section class="task-content">
            <div class="container-fluid mt-2">
				<div class="row justify-content-center m-auto mt-1">
					<div class="col-lg-8 col-md-8 col-sm-12 col-12">
						<div class="profile-bar">
							<span class="active"><i class="fa-solid fa-user"></i></span>
							<span><i class="fa-solid fa-wallet"></i></span>
							<span><i class="fa-solid fa-warehouse"></i></span>
							<span class="active"><i class="fa-solid fa-cubes"></i></span>
						</div>
					</div>
				</div>
                <div class="row m-auto mt-2 justify-content-center">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="card-container">
							<div class="card-icon">
								<i class="fa-solid fa-cart-plus"></i>
							</div>
							<div class="card-text">
								<span class="card-title">Total Shipment</span>
								<div class="card-content">
									<h3 class="card-text-header">230</h3>
								</div>
							</div>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="card-container">
							<div class="card-icon">
								<i class="fa-solid fa-cart-flatbed-suitcase"></i>
							</div>
							<div class="card-text">
								<span class="card-title">Transit Shipment</span>
								<div class="card-content">
									<h3 class="card-text-header">150</h3>
								</div>
							</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="card-container">
							<div class="card-icon">
								<i class="fa-solid fa-cart-arrow-down"></i>
							</div>
							<div class="card-text">
								<span class="card-title">Delivered Shipment</span>
								<div class="card-content">
									<h3 class="card-text-header">75</h3>
								</div>
							</div>
                        </div>
                    </div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <div class="card-container">
							<div class="card-icon">
								<i class="fa-solid fa-cart-flatbed"></i>
							</div>
							<div class="card-text">
								<span class="card-title">Pending Shipment</span>
								<div class="card-content">
									<h3 class="card-text-header">5</h3>
								</div>
							</div>
                        </div>
                    </div>
				</div>
				<div class="row justify-content-center m-auto mt-2">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="card-container graph" align="center">
							<canvas id="myChart" width="400" height="100"></canvas>
						</div>
					</div>
				</div>
				<div class="row m-auto mt-2 justify-content-center">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                        <div class="card-container wallet">
                            <span class="card-title">Wallet Related</span>
							<div class="card-content">
								<div class="wallet-content">
									<div class="content-box">
										<div class="content-data">
											<h6>Wallet Balence</h6>
											<span>₹1000.00</span>
										</div>
										<div class="content-data">
											<h6>Onhold Balence</h6>
											<span>₹0.00</span>
										</div>
										<div class="content-data">
											<h6>Use able Balence</h6>
											<span>₹1000.00</span>
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div>
					<div class="col-lg-7 col-md-7 col-sm-12 col-12">
                        <div class="card-container graph" align="center">
                            <canvas id="sales_data" width="500" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
	<section class="modal-pop-up" id="modal">
		<div class="modal">
			<div class="modal_container">
				<img src="image/1490.gif" alt="Loading Image">
				<h1>Processing...</h1>
			</div>
		</div>
	</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="javascript/custom.js"></script>
	<script src="javascript/modal.js"></script>
	<script type="text/javascript">
		// Bargraph chart ....
		var array_data = [100, 25, 50, 52, 35, 43, 56]; /*<?php echo json_encode($count)?>;*/
		var bar_label = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']; /*<?php echo json_encode($date_array)?>;*/
		const ctx = document.getElementById('myChart').getContext('2d');
		const myChart = new Chart(ctx, {
		type: 'line',
		data: {
			labels: bar_label,
			datasets: [{
				label: 'Day By Day Sales Report',
				data: array_data,
				backgroundColor: ['rgba(75, 192, 192, 0.5)'],
				borderColor: ['rgba(75, 192, 192, 1)'],
				borderWidth: 2
			}]
		},
		options: {
			scales: {
				y: {
					beginAtZero: true
					}
				}
			}
		});
		
		const mix_ctx = document.getElementById('sales_data').getContext('2d');
		const sales_data = new Chart(mix_ctx, {
			data: {
				datasets: [{
					type: 'bar',
					label: 'Bar Dataset',
					data: [10, 20, 30, 40, 20,15, 55],
					backgroundColor: ['rgba(75, 192, 192, 0.5)'],
					borderColor: ['rgba(75, 192, 192, 1)'],
					borderWidth: 2
				}, {
					type: 'line',
					label: 'Line Dataset',
					data: [10, 20, 30, 40, 20,15, 55],
					backgroundColor: ['rgba(255,182,193, 0.5)'],
					borderColor: ['rgba(255,182,193, 1)'],
					borderWidth: 2
				}],
				labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July']
			},
			options: {
				scales: {
					y: {
						beginAtZero: true
					}
				}
			}
		});
	</script>
</body>
</html>