<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<link rel="stylesheet" href="css/loader.css">
	<title>Loading_gif</title>
	<link rel="icon" href="image/Spin-1s-200px.gif">
</head>
<body>
	<div class="container-fluid">
		<h1>Hello World</h1>
	</div>
	<section class="loader_img show">
		<img src="image/Spin-1s-200px.gif" id="page_loader" alt="Loader Image">
	</section>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		$(window).ready(function(){
			$('#page_loader').fadeOut(5000, function(){
				$('.loader_img').removeClass('show');
				$('.container-fluid').addClass('show');
			});
		});
	</script>
</body>
</html>
