<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Multistep form</title>
</head>
<body>
	<div class="container view-container mt-5 py-2">
		<div class="form-container mt-5">
			<form id="multistep-form" method="post" enctype="multipart/form-data">
				<div class="accordion" id="accordionExample">
				  	<div class="accordion-item">
				    	<h2 class="accordion-header" id="headingOne">
				      		<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				        	Business Type
				      		</button>
				    	</h2>
				    	<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
				      		<div class="accordion-body">
				        		<div class="text-container">
				        			<h6>What Type of Business? </h6>
				        			<div class="form-check">
				        				<input type="radio" name="form-check-input" name="" id="" value="Grocery">
				        				<label class="form-check-label" for="first-option">Grocery Product</label>
				        			</div>
				        			<div class="form-check">
				        				<input type="radio" name="form-check-input" name="" id="" value="DryFood">
				        				<label class="form-check-label" for="first-option">Dry Food</label>
				        			</div>
				        			<div class="form-check">
				        				<input type="radio" name="form-check-input" name="" id="" value="Garments">
				        				<label class="form-check-label" for="first-option">Garments</label>
				        			</div>
				        			<div class="form-check">
				        				<input type="radio" name="form-check-input" name="" id="" value="ElectronicsProduct">
				        				<label class="form-check-label" for="first-option">Electronics Product</label>
				        			</div>
				        			<div class="form-check">
				        				<input type="radio" name="form-check-input" name="" id="" value="MechanicalProduct">
				        				<label class="form-check-label" for="first-option">Mechanical Product</label>
				        			</div>
				        			<div class="form-check">
				        				<input type="radio" name="form-check-input" name="" id="" value="Other">
				        				<label class="form-check-label" for="first-option">Other</label>
				        			</div>
				        		</div>
				      		</div>
				    	</div>
				  	</div>
				  	<div class="accordion-item">
				    	<h2 class="accordion-header" id="headingTwo">
				      		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				        	Selling Platfrom
				      		</button>
				    	</h2>
				    	<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
				      		<div class="accordion-body">
				        		<div class="text-container">
				        			<h6>How do you sell your Product?</h6>
				        			<div class="form-check">
				        				<input type="radio" name="form-check-input" name="" id="" value="OnlineMarketPlace">
				        				<label class="form-check-label" for="first-option">Online Market Place</label>
				        			</div>
				        			<div class="form-check">
				        				<input type="radio" name="form-check-input" name="" id="" value="OwnE-Commerce">
				        				<label class="form-check-label" for="first-option">Own E-Commerce Site</label>
				        			</div>
				        			<div class="form-check">
				        				<input type="radio" name="form-check-input" name="" id="" value="PhysicalStore">
				        				<label class="form-check-label" for="first-option">Physical Store</label>
				        			</div>
				        		</div>
				      		</div>
				    	</div>
				  	</div>
				  	<div class="accordion-item">
				    	<h2 class="accordion-header" id="headingThree">
				      		<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				        	Order Volume
				      		</button>
				    	</h2>
				    	<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
				      		<div class="accordion-body">
				        		<div class="text-container">
				        			<h6>How Many Order Do You Ship in a Month?</h6>
				        			<div class="form-check">
				        				<input type="radio" name="form-check-input" name="" id="" value="PhysicalStore">
				        				<label class="form-check-label" for="first-option">0 To 100</label>
				        			</div>
				        			<div class="form-check">
				        				<input type="radio" name="form-check-input" name="" id="" value="PhysicalStore">
				        				<label class="form-check-label" for="first-option">101 To 500</label>
				        			</div>
				        			<div class="form-check">
				        				<input type="radio" name="form-check-input" name="" id="" value="PhysicalStore">
				        				<label class="form-check-label" for="first-option">501 To 1000</label>
				        			</div>
				        			<div class="form-check">
				        				<input type="radio" name="form-check-input" name="" id="" value="PhysicalStore">
				        				<label class="form-check-label" for="first-option">More Than 1000</label>
				        			</div>
				        		</div>
				      		</div>
				    	</div>
				  	</div>
				</div>
			</form>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>