<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/custom-table.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
    <title>NDR</title>
	<link rel="icon" href="image/cube-logo.png">
</head>
<body id="body" style="background-color: #F0F0F0;">
    <nav class="navbar hide navbar-expand d-flex flex-column align-item-start" id="sidebar">
        <div class="logo-content">
            <a href="#" class="navbar-brand">
                <img src="image/undraw_male_avatar_323b.png" alt="logo Image">
                <span class="logo-name display-9">ABCD</span>
            </a>
        </div>
        <ul class="navbar-nav d-flex flex-column">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ordertable.html" class="nav-link">
                    <i class="fas fa-cart-plus"></i>
                    <span class="link-name">Order</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="shipmenttable.html" class="nav-link">
                    <i class="fas fa-cubes"></i>
                    <span class="link-name">Shipment</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="financeTable.html" class="nav-link">
                    <i class="fas fa-wallet"></i>
                    <span class="link-name">Finance & COD</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="weight-discrepency.html" class="nav-link">
                    <i class="fas fa-weight"></i>
                    <span class="link-name">Weight Panel</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="pickup-request.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="link-name">PickUp</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ndr_table.html" class="nav-link">
                    <i class="far fa-bell"></i>
                    <span class="link-name">NDR Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-flag-checkered"></i>
                    <span class="link-name">Report</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="link-name">Escaletion</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-calculator"></i>
                    <span class="link-name">Check Pincode</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="home-container">
        <section class="nav-section">
            <nav>
                <div class="sidebar-btn">
                    <i class="fas fa-bars" id="toogle-btn"></i>
                    <span>Dashboard</span>
                </div>
				<div class="wallet-content">
					<a href="#">
						<span class="bal_val">Balance:</span>
						<span class="balance">₹ 12345</span>
					</a>
				</div>
                <div class="search-box">
                    <input type="text" id="search-text" placeholder="search....">
                    <i class="fas fa-search"></i>
                </div>
				<div class="order_tab">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus me-1"></i>
						<span>Create Order</span>
					</a>
				</div>
                <div class="profile-content">
                    <img src="image/undraw_male_avatar_323b.png" alt="profile">
                    <a href="#">
                        <!--<span class="user-name">Profile name</span>-->
                        <i class="fas fa-power-off" id="show-hide-btn"></i>
                    </a>
                </div>
            </nav>
        </section>
        <section class="task-content">
            <div class="container-fluid">
				<div class="field-container">
					<div class="row mx-auto justify-content-start">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							  <li class="nav-item" role="presentation">
								<button class="nav-link nav-btn active" id="requierd-tab" data-bs-toggle="tab" data-bs-target="#requierd" type="button" role="tab" aria-controls="requierd" aria-selected="true"><small>Action Requierd</small></button>
							  </li>
							  <li class="nav-item" role="presentation">
								<button class="nav-link nav-btn" id="request-tab" data-bs-toggle="tab" data-bs-target="#request" type="button" role="tab" aria-controls="request" aria-selected="false"><small>Action Requested</small></button>
							  </li>
							  <li class="nav-item" role="presentation">
								<button class="nav-link nav-btn" id="final-tab" data-bs-toggle="tab" data-bs-target="#final" type="button" role="tab" aria-controls="final" aria-selected="false"><small>Delivered And RTO</small></button>
							  </li>
						</ul>
					</div>
				</div>
				<div class="table-responsive tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="requierd" role="tabpanel" aria-labelledby="requierd-tab">
						<div class="container-fluid p-10">
							<div class="row justify-content-center m-auto">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
									<div class="card_body">
										<div class="row m-auto justify-content-start d-flex">
											<div class="col-lg-4 col-md-6 col-sm-12 col-12 add_flex">
												<div class="from-group searchInput">
													<label for="SearchItem">Search: </label>
													<input type="text" name="" id="filter_search" class="form-control-sm" placeholder="">
												</div>
											</div>
										</div>
										<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th>Sl No</th>
																<th>NDR Raise Date</th>
																<th>NDR Reason</th>
																<th>AWB No</th>
																<th>Customer Details</th>
																<th>carrier Name</th>
																<th>Status</th>
																<th class="center">Action</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>04-01-2021</td>
																<td>Phone No missmatch</td>
																<td>1234567890</td>
																<td>Abcd</td>
																<td>Delhivery</td>
																<td>Status</td>
																<td class="print-td"><a class="label-btn" href="#">Required</a></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="request" role="tabpanel" aria-labelledby="request-tab">
						<div class="container-fluid p-10">
							<div class="row justify-content-center m-auto">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
									<div class="card_body">
										<div class="row m-auto justify-content-start d-flex">
											<div class="col-lg-4 col-md-6 col-sm-12 col-12 add_flex">
												<div class="from-group searchInput">
													<label for="SearchItem">Search: </label>
													<input type="text" name="" id="filter_search" class="form-control-sm" placeholder="">
												</div>
											</div>
										</div>
										<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th>Sl No</th>
																<th>NDR Raise Date</th>
																<th>NDR Reason</th>
																<th>AWB No</th>
																<th>Customer Details</th>
																<th>carrier Name</th>
																<th>Status</th>
																<th class="center">Action</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>04-01-2021</td>
																<td>Phone No missmatch</td>
																<td>1234567890</td>
																<td>Abcd</td>
																<td>Delhivery</td>
																<td>Status</td>
																<td class="print-td"><a class="label-btn" href="#">Take Action</a></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="final" role="tabpanel" aria-labelledby="final-tab">
						<div class="container-fluid p-10">
							<div class="row justify-content-center m-auto">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
									<div class="card_body">
										<div class="row m-auto justify-content-start d-flex">
											<div class="col-lg-4 col-md-6 col-sm-12 col-12 add_flex">
												<div class="from-group searchInput">
													<label for="SearchItem">Search: </label>
													<input type="text" name="" id="filter_search" class="form-control-sm" placeholder="">
												</div>
											</div>
										</div>
										<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th>Sl No</th>
																<th>NDR Raise Date</th>
																<th>NDR Reason</th>
																<th>AWB No</th>
																<th>Customer Details</th>
																<th>carrier Name</th>
																<th>Status</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>04-01-2021</td>
																<td>Phone No missmatch</td>
																<td>1234567890</td>
																<td>Abcd</td>
																<td>Delhivery</td>
																<td>Status</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
    </div>
	<!-- process modal-->
	<section class="modal-pop-up" id="modal">
		<div class="modal">
			<div class="modal_container">
				<img src="image/1490.gif" alt="Loading Image">
				<h1>Processing...</h1>
			</div>
		</div>
	</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/custom.js"></script>
	<script src="javascript/modal.js"></script>
</body>
</html>