<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/custom-table.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
    <title>Order</title>
	<link rel="icon" href="image/cube-logo.png">
</head>
<body id="body" style="background-color: #F0F0F0;">
    <nav class="navbar hide navbar-expand d-flex flex-column align-item-start" id="sidebar">
        <div class="logo-content">
            <a href="#" class="navbar-brand">
                <img src="image/undraw_male_avatar_323b.png" alt="logo Image">
                <span class="logo-name display-9">ABCD</span>
            </a>
        </div>
        <ul class="navbar-nav d-flex flex-column">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ordertable.html" class="nav-link">
                    <i class="fas fa-cart-plus"></i>
                    <span class="link-name">Order</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="shipmenttable.html" class="nav-link">
                    <i class="fas fa-cubes"></i>
                    <span class="link-name">Shipment</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="financeTable.html" class="nav-link">
                    <i class="fas fa-wallet"></i>
                    <span class="link-name">Finance & COD</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="weight-discrepency.html" class="nav-link">
                    <i class="fas fa-weight"></i>
                    <span class="link-name">Weight Panel</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="pickup-request.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="link-name">PickUp</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ndr_table.html" class="nav-link">
                    <i class="far fa-bell"></i>
                    <span class="link-name">NDR Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-flag-checkered"></i>
                    <span class="link-name">Report</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="link-name">Escaletion</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-calculator"></i>
                    <span class="link-name">Check Pincode</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="home-container">
        <section class="nav-section">
            <nav>
                <div class="sidebar-btn">
                    <i class="fas fa-bars" id="toogle-btn"></i>
                    <span>OrderPage</span>
                </div>
				<div class="wallet-content">
					<a href="#">
						<span class="bal_val">Balance:</span>
						<span class="balance">₹ 12345</span>
					</a>
				</div>
                <div class="search-box">
                    <input type="text" id="search-text" placeholder="search....">
                    <i class="fas fa-search"></i>
                </div>
				<div class="order_tab">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus me-1"></i>
						<span>Create Order</span>
					</a>
				</div>
                <div class="profile-content">
                    <img src="image/undraw_male_avatar_323b.png" alt="profile">
                    <a href="#">
                        <!--<span class="user-name">Profile name</span>-->
                        <i class="fas fa-power-off" id="show-hide-btn"></i>
                    </a>
                </div>
            </nav>
        </section>
        <section class="task-content">        
			<div class="container-fluid mt-2">
				<div class="field-container">
					<div class="row mx-auto justify-content-end">
						<div class="col-lg-2 col-md-3 col-sm-12 col-12 text-center mt-2 mb-1">
							<button type="button" id="bulk_label" class="btn btn-sm custom-btn">Shipping Label</button>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-12 col-12 text-center mt-2 mb-1">
							<button type="button" id="bulk_print" class="btn btn-sm custom-btn">Print Invoice</button>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-12 col-12 text-center mt-2 mb-1">
							<a href="booking-form.php" class="btn btn-sm custom-btn">Create Order</a>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-12 col-12 text-center mt-2 mb-1">
							<button type="button" id="prin_manifest" class="btn btn-sm custom-btn">Manifest</button>
						</div>
					</div>
					<div class="row mt-1 mx-auto">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item" role="presentation">
							    <button class="nav-link nav-btn active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true"><small>All Order</small></button>
							</li>
							<li class="nav-item" role="presentation">
							    <button class="nav-link nav-btn" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab" aria-controls="pending" aria-selected="false"><small>Pending Order</small></button>
							</li>
							<li class="nav-item" role="presentation">
							    <button class="nav-link nav-btn" id="process-tab" data-bs-toggle="tab" data-bs-target="#process" type="button" role="tab" aria-controls="process" aria-selected="false"><small>Process Order</small></button>
							</li>
							<li class="nav-item" role="presentation">
							    <button class="nav-link nav-btn" id="cancel-tab" data-bs-toggle="tab" data-bs-target="#cancel" type="button" role="tab" aria-controls="cancel" aria-selected="false"><small>Cancel</small></button>
							</li>
						</ul>
					</div>
				</div>
				<div class="table-responsive tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
						<div class="container-fluid p-10">
							<div class="row justify-content-center m-auto">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
									<div class="card_body">
										<div class="row justify-content-start m-auto d-flex">
											<div class="col-lg-4 col-md-5 col-sm-12 col-12 add_flex">
												<div class="from-group searchInput">
													<label for="SearchItem">Search: </label>
													<input type="text" name="" id="filter_search" class="form-control-sm" placeholder="">
												</div>
											</div>
										</div>
										<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
	    		                                            	<th style="width: 75px;">Sl No</th>
	    		                                                <th>Date</th>
	    		                                                <th>Order ID</th>
	    		                                                <th>Mode</th>
	    		                                                <th>Buyer Name</th>
	    		                                                <th>Weight</th>
	    		                                                <th>Channel</th>
	    		                                                <th>Status</th>
	    		                                                <th>Action</th>
    		                                                </tr>
														</thead>
														<tbody id="all_rcv_data"></tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="pending" role="tabpanel" aria-labelledby="pending-tab">
						<div class="container-fluid p-10">
							<div class="row justify-content-center m-auto">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
									<div class="card_body">
										<!--<div class="row justify-content-start m-auto d-flex">
											<div class="col-lg-4 col-md-5 col-sm-12 col-12 add_flex">
												<div class="from-group searchInput">
													<label for="SearchItem">Search: </label>
													<input type="text" name="" id="filter_search" class="form-control-sm" placeholder="">
												</div>
											</div>
										</div>-->
										<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
			                                                	<th style="width: 50px;">Check</th>
	    		                                                <th>Sl No</th>
	    		                                                <th>Order Date</th>
	    		                                                <th>Order ID</th>
	    		                                                <th>Mode</th>
	    		                                                <th>Buyer Name</th>
	    		                                                <th>Weight</th>
	    		                                                <th>Channel</th>
	    		                                                <th>Status</th>
	    		                                                <th>Action</th>
			                                                </tr>
														</thead>
														<tbody>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="process" role="tabpanel" aria-labelledby="process-tab">
						<div class="container-fluid p-10">
							<div class="row justify-content-center m-auto">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
									<div class="card_body">
										<!--<div class="row justify-content-start m-auto d-flex">
											<div class="col-lg-4 col-md-5 col-sm-12 col-12 add_flex">
												<div class="from-group searchInput">
													<label for="SearchItem">Search: </label>
													<input type="text" name="" id="filter_search" class="form-control-sm" placeholder="">
												</div>
											</div>
										</div>-->
										<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
		                                        			<tr>
    		                                                	<th style="width: 50px;"><input type="checkbox" name="all_check" id="all_check" class="form-input-check"></th>
    		                                                    <th>Sl No</th>
    		                                                    <th>Order Date</th>
    		                                                    <th>Order ID</th>
    		                                                    <th>Mode</th>
    		                                                    <th>Buyer Name</th>
    		                                                    <th>Weight</th>
    		                                                    <th>Channel</th>
    		                                                    <th>Status</th>
    		                                                </tr>
		                                        		</thead>
														<tbody></tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="cancel" role="tabpanel" aria-labelledby="cancel-tab">
						<div class="container-fluid p-10">
							<div class="row justify-content-center m-auto">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
									<div class="card_body">
										<!--<div class="row justify-content-start m-auto d-flex">
											<div class="col-lg-4 col-md-5 col-sm-12 col-12 add_flex">
												<div class="from-group searchInput">
													<label for="SearchItem">Search: </label>
													<input type="text" name="" id="filter_search" class="form-control-sm" placeholder="">
												</div>
											</div>
										</div>-->
										<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
		                                                    	<th style="width: 75px;">Sl No</th>
    		                                                    <th>Order Date</th>
    		                                                    <th>Order ID</th>
    		                                                    <th>Mode</th>
    		                                                    <th>Buyer Name</th>
    		                                                    <th>Weight</th>
    		                                                    <th>Channel</th>
    		                                                    <th class="center">Status</th>
		                                                    </tr>
														</thead>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
    </div>
	<!-- process modal-->
	<section class="modal-pop-up" id="modal">
		<div class="modal">
			<div class="modal_container">
				<img src="image/1490.gif" alt="Loading Image">
				<h1>Processing...</h1>
			</div>
		</div>
	</section>
	<!--Edit Modal -->
	<div class="modal-pop-up" id="order_edit_modal">
		<div class="cust-modal">
			<div class="modal-container modal-large">
				<div class="container-fluid">
					
				</div>
			</div>
		</div>
	</div>
	<!-- Shipping modal -->
	<div class="modal-pop-up" id="Shiping_modal">
		<div class="cust-modal">
			<div class="modal-container modal-large">
				<div class="container-fluid">
					<div class="form-container">
						<div class="row justify-content-center m-auto">
							<div class="msg-box">
								<div class="success text-center">
									<p>Success</p>
								</div>
								<div class="failed text-center">
									<p>Failed</p>
								</div>
							</div>
						</div>
						<form id="shipping_form" action="" method="post" enctype="multipart/form-data">
			        		<input type="hidden" name="id" id="id">
			        		<input type="hidden" name="charge_weight" id="charge_weight">
			        		<input type="hidden" name="pick_id" id="pick_id">
			        		<input type="hidden" name="return_id" id="return_id">
			        		<input type="hidden" name="ship_pin" id="ship_pin">
			        		<!--<input type="text" name="courier" id="courier">-->
			        		<input type="hidden" name="payment" id="payment">
			        		<input type="hidden" name="mode" id="mode">
			        		<input type="hidden" name="orderType" id="orderType">
			        		<div class="row m-auto justify-content-center">
			        			<div class="col-sm-4">
			        				<div class="form-group modal-input-field">
			        					<!--<label for="orderID">Order ID</label>-->
			        					<input type="hidden" name="order_ID" id="order_ID" class="form-control-sm modal-input" readonly>
			        				</div>
			        			</div>
			        			<div class="col-sm-4">
			        				<div class="form-group modal-input-field">
			        					<!--<label for="product">Product Details</label>-->
			        					<input type="hidden" name="product" id="product" class="form-control-sm modal-input" readonly>
			        				</div>
			        			</div>
			        			<div class="col-sm-4">
			        				<div class="form-group modal-input-field">
			        					<!--<label for="Charge">Shipping Charges</label>-->
			        					<input type="hidden" name="charge" id="charge" class="form-control-sm modal-input" readonly>
			        				</div>
			        			</div>
			        		</div>
			        		<div class="row m-auto justify-content-center" style="height: 300px; overflow-y: scroll;" id="gen_request">
			        								
			        		</div>
			        		<div class="row m-auto mt-1 mb-2 justify-content-center">
			        			<div class="d-grid">
			        				<button class="btn btn-sm custom-submit-btn" type="submit" id="submit_btn">Ship Cosignement</button>
			        			</div>
			        		</div>
			        	</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Print Manifeast Modal -->
	<div class="modal-pop-up" id="manifest_modal">
		<div class="cust-modal">
			<div class="modal-container modal-large">
				<div class="container-fluid p-10">
					<div class="row m-auto mt-1 justify-content-end">
						<div class="col-lg-1 col-md-1 col-sm-2 col-2">
							<div class="cross-btn-area">
								<button type="button" id="cross_btn" onClick="close_modal()"><i class="fa-solid fa-x"></i></button>
							</div>
						</div>
					</div>
					<div class="row m-auto justify-content-center">
						<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
							<div class="card_body">
								<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
									<div class="outer-wrapper">
										<div class="header-text-warper">
											<div class="row justify-content-center m-auto">
												<div class="col-lg-8 col-md-8 d-md-block d-none" align="center">
													<h6>Download Your Manifeastl</h6>
												</div>
												<div class="col-sm-12 col-12 d-md-none d-block" align="center">
													<h6>Manifeastl</h6>
												</div>
											</div>
										</div>
										<div class="table-wrapper" id="manifeast_data_recive">
										
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--Print Shipping Label Modal -->
	<div class="modal-pop-up" id="print_modal">
		<div class="cust-modal">
			<div class="modal-container modal-large">
				<div class="container-fluid p-10">
					<div class="row m-auto mt-1 justify-content-end">
						<div class="col-lg-1 col-md-1 col-sm-2 col-2">
							<div class="cross-btn-area">
								<button type="button" id="cross_btn" onClick="close_modal()"><i class="fa-solid fa-x"></i></button>
							</div>
						</div>
					</div>
					<div class="row m-auto justify-content-center">
						<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
							<div class="card_body">
								<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
									<div class="outer-wrapper">
										<div class="header-text-warper">
											<div class="row justify-content-center m-auto">
												<div class="col-lg-8 col-md-8 d-md-block d-none" align="center">
													<h6>Download Your Shipping Label</h6>
												</div>
												<div class="col-sm-12 col-12 d-md-none d-block" align="center">
													<h6>Shipping Label</h6>
												</div>
											</div>
										</div>
										<div class="table-wrapper" id="label_data_recive"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Print Invoice Lable -->
	<div class="modal-pop-up" id="print_invoice">
		<div class="cust-modal">
			<div class="modal-container modal-large">
				<div class="container-fluid p-10">
					<div class="row m-auto mt-1 justify-content-end">
						<div class="col-lg-1 col-md-1 col-sm-2 col-2">
							<div class="cross-btn-area">
								<button type="button" id="cross_btn" onClick="close_modal()"><i class="fa-solid fa-x"></i></button>
							</div>
						</div>
					</div>
					<div class="row justify-content-center m-auto">
						<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
							<div class="card_body">
								<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
									<div class="outer-wrapper">
										<div class="header-text-warper">
											<div class="row justify-content-center m-auto">
												<div class="col-lg-8 col-md-8 d-md-block d-none" align="center">
													<h6>Download Your Shipment Invoice</h6>
												</div>
												<div class="col-sm-12 col-12 d-md-none d-block" align="center">
													<h6>Invoice</h6>
												</div>
											</div>
										</div>
										<div class="table-wrapper" id="rcv_data"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/custom.js"></script>
	<script src="javascript/modal.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			/*jQuery For Edit Modal*/
			$('#create_btn').click(function(){
				$('#warehouse_modal').addClass('visibility');
				$('#body').addClass('show_modal');
			});
			/* jQuery for load table data*/
			load_table_data();
		    function load_table_data(){
		    	$.ajax({
					url: "../php-data-source/order_data_fetch.php",
					type: "post",
					cache: false,
					success: function(rcv_data){
						$('#all_rcv_data').html(rcv_data);
					}
				});
		    }
                    
            $('#all_order_search').keyup(function(){
				var auth_id = $(this).val();
				if(auth_id != ""){
					$.ajax({
						url: "../php-data-source/order_data_fetch.php",
						type: "post",
						data: {
							key: auth_id
						},
						cache: false,
						success: function(rcv_data){
							$('#all_rcv_data').html(rcv_data);
						}
					});
				}else{
					load_table_data();
				}
			});
			/*jQuery For Shipping Modal*/
			$(document).on('click', '#ship_packet', function(){
				$('#Shiping_modal').addClass('visibility');
				$('#body').addClass('show_modal');
				var ID = $(this).attr('data-id');
		        var parcel = $(this).attr('data-invoice');
		        var weight = $(this).attr('data-charge');
		        var order = $(this).attr('data-order');
		        var pick_id = $(this).attr('data-pick');
		        var return_id = $(this).attr('data-return');
		        var pin = $(this).attr('data-ship');
		        var payment = $(this).attr('data-payment');
		        var transport = $(this).attr('data-mode');
		        var order_type = $(this).attr('data-type');
		        $('#order_ID').val(order);
		        $('#id').val(ID);
		        $('#product').val(parcel);
		        $('#charge_weight').val(weight);
		        $('#pick_id').val(pick_id);
		        $('#return_id').val(return_id);
		        $('#ship_pin').val(pin);
		        $('#payment').val(payment);
		        $('#mode').val(transport);
		        $('#orderType').val(order_type);
		        $.ajax({
		        	url: "../php-data-source/get_carrier.php",
		        	type: "post",
		        	data: {
		        		shipment_id: ID, 
		        		value: parcel,
		        		charge_weight: weight,
		        		fm_id: pick_id,
		        		rvp_id: return_id,
		        		lm_id: pin,
		        		pay_type: payment,
		        		transit_mode: transport,
		        		type: order_type
		        	},
		        	cache: false,
		        	success: function(get_courier_data){
		        		$('#gen_request').html(get_courier_data);
		        		//console.log(get_courier_data);
		        	}
		        });
			});
			/*jQuery For Manifeast Modal*/
			$('#prin_manifest').click(function(){
				if($('#process-tab').hasClass("active")){
					var select_array = [];
		            var count = '';
		            $('input:checkbox[name=print_check]:checked').each(function(){
		            	select_array.push($(this).val());
		                count = select_array.length;
					});
					if (select_array != "") {
		            	$('#manifest_modal').addClass('visibility');
						$('#body').addClass('show_modal');
		                $.ajax({
		                	url: "../php-data-source/manifeast_data_fetch.php",
		                	type: "post",
		                	data: {
		                		count_data: count,
		                		array_data: select_array
		                	},
		                	cache: false,
		                	success: function(manifeast_Data){
		                		$('#manifeast_data_recive').html(manifeast_Data);
		                	}
		                });
		            }else{
		               	alert("Select any one check box");
		            }
				}else{
					alert("Select Processing Order tab");
				}
			});
			/*jQuery For Shipping Label Modal*/
			$('#bulk_label').click(function(){
				if($('#process-tab').hasClass("active")){
					var select_array = [];
		            var count = '';
		            $('input:checkbox[name=print_check]:checked').each(function(){
		            	select_array.push($(this).val());
		                count = select_array.length;
					});
					if (select_array != "") {
		               	$('#print_modal').addClass('visibility');
						$('#body').addClass('show_modal');
		               	$.ajax({
		               		url: "../php-data-source/shipping_label.php",
		               		type: "post",
		               		data: {
		               			count: count,
		               			array_data: select_array
		               		},
		               		cache: false,
		               		success: function(label_response){
		               			$('#label_data_recive').html(label_response);
		                  			//var dataResult = JSON.parse(label_response);
		                   		}
		                });
		                //
		                $.each(select_array, function(index, value){
		                	//$('#ship_data').append(index+": "+value+"<br>");
							//console.log(index+": "+value+"\n");
		                });
		                   	
		                //console.log("Count Shipment: "+count+" Total array value: "+select_array);
		             }else{
		             	alert("Select any one check box");
		             }
				}else{
					alert("Select Processing Order tab");
				}				
			});
			/*jQuery For Invoice Modal*/
			$('#bulk_print').click(function(){
				if($('#process-tab').hasClass("active")){
					var select_array = [];
		            var count = '';
		            var select = $('input:checkbox[name=print_check]:checked').val();
		            $('input:checkbox[name=print_check]:checked').each(function(){
		            	select_array.push($(this).val());
		                count = select_array.length;
					});
					if (count == 1) {
					console.log(select);
					$('#print_invoice').addClass('visibility');
					$('#body').addClass('show_modal');
						$.ajax({
							url: "../php-data-source/invoice_process.php",
							type: "post",
							data: {
								select: select
							},
							cache: false,
							success: function(invoice_data){
								$('#rcv_data').html(invoice_data);
							}
						});
						$.each(select_array, function(index, value){
		               		//$('#rcv_data').append(index+": "+value+"<br>");
							//console.log(index+": "+value+"\n");
		               	});
					}else{
						alert("Select only one check box");
					}
				}else{
					alert("Select Processing Order tab");
				}
			});
			
			/* Submit Shipping Form*/
			$('#shipping_form').submit(function(shipping_event){
		    	shipping_event.preventDefault();
		        $('#submit_btn').attr("disabled", "disabled");
		        var checked = $("input[name='plan_data']:checked").length;
		        var check_radio = $("input[name='plan_data']:checked").val();
		        //console.log(checked);
		        if (checked == 1) {
		           	$.ajax({
						url: "../php-data-source/shipping_processed.php",
		           		method: "post",
		           		data: new FormData(this),
		           		contentType: false,
		           		processData: false,
		           		success: function(response_token){
		           			//alert(response_token);
		           			$('#submit_btn').removeAttr("disabled", "disabled");
		           			console.log(response_token);
		           			var rsp_token= JSON.parse(response_token);
		           			if(rsp_token.Http_code == "101"){
		           			    $('.success').show();
		           			    $('.success p').text(rsp_token.MSG);
		           			    setTimeout(function(){
    		           				location.reload();
    		           			}, 5000);
		           			}else if(rsp_token.Http_code == "102"){
		           			    $('.failed').show();
		           			    $('.failed p').text(rsp_token.MSG);
		           			    setTimeout(function(){
    		           				location.reload();
    		           			}, 10000);
		           			}else if(rsp_token.Http_code == "103"){
		           			    $('.failed').show();
		           			    $('.failed p').text(rsp_token.MSG);
		           			    setTimeout(function(){
    		           				location.reload();
    		           			}, 10000);
		           			}else if(rsp_token.Http_code == "104"){
		           			    $('.failed').show();
		           			    $('.failed p').text(rsp_token.MSG);
		           			    setTimeout(function(){
    		           				location.reload();
    		           			}, 10000);
		           			}else if(rsp_token.Http_code == "105"){
		           			    $('.failed').show();
		           			    $('.failed p').text(rsp_token.MSG);
		           			    setTimeout(function(){
    		           				location.reload();
    		           			}, 10000);
		           			}
		           		}
		           	});
		           	//alert(check_radio);
		        }else{
		           	alert("Select Any One Plan");
		        }
		     });
			
			// load on page price ...
		    $("input[name='plan_data']").on('click', function(){
		    	var radio_value = $(this).val();
		        console.log(radio_value);
		        var id = $('#id').val();
		        var weight = $('#charge_weight').val();
		        var pick_id = $('#pick_id').val();
		        var return_id = $('#return_id').val();
		        var order = $('#order_ID').val();
		        var product = $('#product').val();
		        var ship = $('#ship_pin').val();
		        //var fraight = $('#charge').val();
		        // posting data...
		        $.ajax({
		        	url: "../php-data-source/shipping_process.php",
		        	type: "post",
		        	data: {
		        		radio_value: radio_value,
		        		id: id,
		        		weight: weight,
		        		pick_id: pick_id,
		        		return_id: return_id,
		        		ship: ship
		        	},
		        	cache: false,
		        	success: function(ship_response){
						var plan_data = JSON.parse(ship_response);
		            	if (plan_data.http_code == "Local-transit") {
		            		$('#courier').val(plan_data.Carrier);
		            		$('#charge').val(plan_data.rate);
		            	}else if (plan_data.http_code == "regional-transit") {
		            		$('#courier').val(plan_data.Carrier);
		            		$('#charge').val(plan_data.rate);
		            	}else if (plan_data.http_code == "metro-transit") {
		            		$('#courier').val(plan_data.Carrier);
		            		$('#charge').val(plan_data.rate);
		            	}else if (plan_data.http_code == "special-transit") {
		            		$('#courier').val(plan_data.Carrier);
		            		$('#charge').val(plan_data.rate);
		            	}else if (plan_data.http_code == "rest-of-india-transit") {
		            		$('#courier').val(plan_data.Carrier);
		            		$('#charge').val(plan_data.rate);
		            	}
		            }
		       	});
		       	//console.log("Weight Slab:"+radio_value+" ID:"+id+" Weight:"+weight+" Pick:"+pick_id+" Return:"+return_id+" Order:"+order+" Product:"+product+" Fraight:"+fraight);
		    });
		});
	</script>
</body>
</html>