<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/custom-table.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
    <title>Order Details</title>
	<link rel="icon" href="image/cube-logo.png">
</head>
<body>
	<div class="container-fluid">
		<div class="container-md mt-3 p-2" style="border: solid 2px darkolivegreen; border-radius: 5px;">
			<div class="card">
				<div class="card-header text-center">
					<h5 style="color: darkcyan">Shipping Information</h5>
				</div>
				<div class="card-body">
					<div class="row justify-content-center m-auto">
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Courier Name</h6>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Slab Name</h6>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Tracking ID</h6>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Mode</h6>
						</div>
					</div>
					<hr>
					<div class="row justify-content-center m-auto">
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Courier Name</h6>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Slab Name</h6>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Tracking ID</h6>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Mode</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="card mt-2">
				<div class="card-header text-center">
					<h5 style="color: darkcyan">Consignee Details</h5>
				</div>
				<div class="card-body">
					<div class="row justify-content-center m-auto">
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Shipper Name</h6>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Primary Contact</h6>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Alternative No</h6>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Email ID</h6>
						</div>
					</div>
					<hr>
					<div class="row justify-content-center m-auto">
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Shipper Name</h6>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Primary Contact</h6>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Alternative No</h6>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12 col-12">
							<h6>Email ID</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="card mt-2">
				<div class="card-header text-center">
					<h5 style="color: darkcyan">Address Details</h5>
				</div>
				<div class="card-body">
					<div class="row justify-content-center m-auto">
						<div class="col-lg-12 col-md-12 col-sm-12 col-12">
							<h6>Shipping Address</h6>
						</div>
					</div>
					<hr>
					<div class="row justify-content-center m-auto">
						<div class="col-lg-12 col-md-12 col-sm-12 col-12">
							<h6>Shipping Address</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="card mt-2">
				<div class="card-header text-center">
					<h5 style="color: darkcyan">Product Details</h5>
				</div>
				<div class="card-body">
					<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
						<div class="outer-wrapper">
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
                                        	<th>Product Name</th>
                                            <th>Sku Code</th>
                                            <th>Qty</th>
                                            <th>Price</th>
                                            <th>CGST</th>
                                            <th>SGST</th>
                                            <th>IGST</th>
                                            <th>HSN Code</th>
                                            <th>Cess Amt</th>
                                            <th>Total Amt</th>
                                        </tr>
									</thead>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card mt-2">
				<div class="card-header text-center">
					<h5 style="color: darkcyan">Order And Shipment Details</h5>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
