<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/custom-table.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
    <title>Warehouse</title>
	<link rel="icon" href="image/cube-logo.png">
</head>
<body id="body" style="background-color: #F0F0F0;">
    <nav class="navbar hide navbar-expand d-flex flex-column align-item-start" id="sidebar">
        <div class="logo-content">
            <a href="#" class="navbar-brand">
                <img src="image/undraw_male_avatar_323b.png" alt="logo Image">
                <span class="logo-name display-9">ABCD</span>
            </a>
        </div>
        <ul class="navbar-nav d-flex flex-column">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ordertable.html" class="nav-link">
                    <i class="fas fa-cart-plus"></i>
                    <span class="link-name">Order</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="shipmenttable.html" class="nav-link">
                    <i class="fas fa-cubes"></i>
                    <span class="link-name">Shipment</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="financeTable.html" class="nav-link">
                    <i class="fas fa-wallet"></i>
                    <span class="link-name">Finance & COD</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="weight-discrepency.html" class="nav-link">
                    <i class="fas fa-weight"></i>
                    <span class="link-name">Weight Panel</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="pickup-request.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="link-name">PickUp</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ndr_table.html" class="nav-link">
                    <i class="far fa-bell"></i>
                    <span class="link-name">NDR Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-flag-checkered"></i>
                    <span class="link-name">Report</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="link-name">Escaletion</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-calculator"></i>
                    <span class="link-name">Check Pincode</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="home-container">
        <section class="nav-section">
            <nav>
                <div class="sidebar-btn">
                    <i class="fas fa-bars" id="toogle-btn"></i>
                    <span>Warehouse</span>
                </div>
				<div class="wallet-content">
					<a href="#">
						<span class="bal_val">Balance:</span>
						<span class="balance">₹ 12345</span>
					</a>
				</div>
                <div class="search-box">
                    <input type="text" id="search-text" placeholder="search....">
                    <i class="fas fa-search"></i>
                </div>
				<div class="order_tab">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus me-1"></i>
						<span>Create Order</span>
					</a>
				</div>
                <div class="profile-content">
                    <img src="image/undraw_male_avatar_323b.png" alt="profile">
                    <a href="#">
                        <!--<span class="user-name">Profile name</span>-->
                        <i class="fas fa-power-off" id="show-hide-btn"></i>
                    </a>
                </div>
            </nav>
        </section>
        <section class="task-content">
            <div class="container-fluid">
				<div class="field-container">
					<div class="row m-auto justify-content-end">
                        <div class="col-lg-3 col-md-4 col-sm-12 col-12">
							<button type="button" class="btn btn-sm custom-btn" id="create_btn">Create WareHouse</button>
						</div>
                    </div>
				</div>
            </div>
			<div class="container-fluid p-10">
				<div class="row m-auto justify-content-center">
					<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
						<div class="card_body">
							<div class="row m-auto justify-content-start d-flex">
								<div class="col-lg-4 col-md-5 col-sm-12 col-12 add_flex">
									<div class="from-group searchInput">
										<label for="SearchItem">Search: </label>
										<input type="text" name="" id="filter_search" class="form-control-sm" placeholder="">
									</div>
								</div>
							</div>
							<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
								<div class="outer-wrapper">
									<div class="table-wrapper">
										<table id="table">
											<thead>
												<tr>
													<th>Sl No</th>
											        <th>Warehouse</th>
													<th>City</th>
													<th>PinCode</th>
													<th>State</th>
													<th>View</th>
													<th>Status</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody id="act_wh_table"></tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="table-responsive-lg table-responsive-md table-responsive-sm">
				
                </div>
			</div>
        </section>
    </div>
	<!-- process modal-->
	<section class="modal-pop-up" id="modal">
		<div class="modal">
			<div class="modal_container">
				<img src="image/1490.gif" alt="Loading Image">
				<h1>Processing...</h1>
			</div>
		</div>
	</section>
	<!-- Create Warehouse Modal -->
	<div class="modal-pop-up" id="warehouse_modal">
		<div class="cust-modal">
			<div class="modal-container modal-large">
				<div class="container-fluid">
					<div class="row m-auto mt-1 justify-content-end">
						<div class="col-lg-11 col-md-11 col-sm-11 col-11 text-center">
							<div class="modal_header">
								<h6>Create Warehouse</h6>
							</div>
						</div>
						<div class="col-lg-1 col-md-1 col-sm-1 col-1">
							<div class="cross-btn-area">
								<button type="button" id="cross_btn" onClick="close_modal()"><i class="fa-solid fa-x"></i></button>
							</div>
						</div>
					</div>
					<div class="form-container">
						<div class="row justify-content-center m-auto">
							<div class="msg-box">
								<div class="success text-center">
									<p>Success</p>
								</div>
								<div class="failed text-center">
									<p>Failed</p>
								</div>
							</div>
						</div>
						<form id="my_form" action="" method="post" enctype="multipart/form-data">
							<div class="row m-auto justify-content-start d-md-flex d-none">
                            	<div class="col-lg-12 col-md-12 header-text-warper">
                                	<h6>Contact Person Information</h6>
                                </div>
                            </div>
							<div class="row m-auto justify-content-start d-md-none d-flex">
                            	<div class="col-sm-12 col-12 header-text-warper">
                                    <h6>Person Information</h6>
                                </div>
                            </div>
                            <div class="row m-auto justify-content-start">
                            	<div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="form-group custom-input-field">
                                	    <label for="Contact Person">Contact Person</label>
                                        <input type="text" class="form-control-sm custom-input" id="name" name="client_name" placeholder="Contact Person Name">
										<span id="person_error"></span>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                                    <div class="form-group custom-input-field">
                                        <label for="EmailID">Email Id</label>
                                        <input type="text" class="form-control-sm custom-input" id="email" name="email" placeholder="Contact Person Email ID">
										<span id="email_error"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="row m-auto mt-3 justify-content-start d-md-flex d-none">
                                <div class="col-lg-12 col-md-12 header-text-warper">
                            	    <h6>Pickup WareHouse Details</h6>
                                </div>
                           	</div>
							<div class="row m-auto mt-3 justify-content-start d-md-none d-flex">
                                <div class="col-sm-12 col-12 header-text-warper">
                                    <h6>Pickup WareHouse</h6>
                                </div>
                            </div>
                            <div class="row m-auto justify-content-start">
                                <div class="col-md-12">
                                    <div class="form-group custom-input-field">
                            	        <label for="PickupwarehouseAddress">Address</label>
                                        <input type="text" class="form-control-sm custom-input" id="pick_address" name="pick_address" placeholder="PickUp Warehouse Address">
										<span id="error_pick_address"></span>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                                    <div class="form-group custom-input-field">
                                        <label for="WarehouseName">Warehouse</label>
                                        <input type="text" class="form-control-sm custom-input" id="client_name" name="client_name" placeholder="Warehouse Name">
										<span id="error_pick_ware"></span>
                                	</div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                                    <div class="form-group custom-input-field">
                                        <label for="Pincode">Pincode</label>
                                        <input type="text" class="form-control-sm custom-input" id="pick_pincode" name="pick_pincode" placeholder="Pickup Pincode">
										<span id="error_pick_pin"></span>
                                	</div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="form-group custom-input-field">
                                        <label for="CityName">City</label>
                                        <input type="text" class="form-control-sm custom-input" id="pick_city" name="pick_city" placeholder="Pickup City">
										<span id="error_pick_city"></span>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                                    <div class="form-group custom-input-field">
                                        <label for="PickupState">State</label>
                                        <input type="text" class="form-control-sm custom-input" id="pick_state" name="pick_state" placeholder="Pickup State">
										<span id="error_pick_state"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                                    <div class="form-group custom-input-field">
                                        <label for="CountryName">Country</label>
                                        <input type="text" class="form-control-sm custom-input" id="" name="" value="India" readonly>
										<span class="error_name"></span>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="form-group custom-input-field">
                                        <label for="Phone No">Mobile No</label>
                                        <input type="text" class="form-control-sm custom-input" id="pick_contact" name="pick_contact" placeholder="Mobile No">
										<span id="error_pick_mobile"></span>
                                    </div>
                                </div>
                           	</div>
                            <div class="row m-auto mt-2 justify-content-start">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="form-group custom-input-field" style="display: inline-flex;">
                                        <input type="checkbox"  class="form-control-sm custom-input" name="true_value" id="true_value" value="show" checked>
                                        <label for="gridCheck">If Return Warehouse Address is Defferent then click check box</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row mx-auto justify-content-start" id="return_tag" style="display: none;">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12 header-text-warper">
                                    <h6>Return WareHouse</h6>
                                </div>
                            </div>
                            <div class="row m-auto justify-content-start" id="return_address_tag" style="display: none;">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="form-group custom-input-field">
                            	        <label for="ReturnWarehouseAddress">Address</label>
                                	    <input type="text" class="form-control-sm custom-input" id="return_address" name="return_address" placeholder="Return Warehouse Address">
										<span id="error_return_address"></span>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                                    <div class="form-group custom-input-field">
                                	    <label for="ReturnWarehouseName">Warehouse</label>
                                        <input type="text" class="form-control-sm custom-input" id="return_warehouse" name="return_warehouse" placeholder="Warehouse Name">
										<span id="error_return_ware"></span>
                                    </div>
                               	</div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                                    <div class="form-group custom-input-field">
                                	    <label for="ReturnPincode">Pincode</label>
                                        <input type="text" class="form-control-sm custom-input" id="return_pincode" name="return_pincode" placeholder="Return Pincode">
										<span id="error_return_pin"></span>
                                    </div>
                               	</div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="form-group custom-input-field">
                                        <label for="ReturnCityName">City</label>
                                        <input type="text" class="form-control-sm custom-input" id="return_city" name="return_city" placeholder="Return City">
										<span id="error_return_city"></span>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                                    <div class="form-group custom-input-field">
                                        <label for="ReturnState">State</label>
                                        <input type="text" class="form-control-sm custom-input" id="return_state" name="return_state" placeholder="Return State">
										<span id="error_return_state"></span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                                	<div class="form-group custom-input-field">
                                        <label for="CountryName">Country</label>
                                        <input type="text" class="form-control-sm custom-input" id="" name="" value="India" readonly>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="form-group custom-input-field">
                                	    <label for="ReturnPhoneNo">Mobile</label>
                                        <input type="text" class="form-control-sm custom-input" id="return_contact" name="return_contact" placeholder="Mobile No">
										<span id="error_return_mobile"></span>
                                    </div>
                               	</div>
                            </div>
                            <div class="row m-auto mt-3 justify-content-center">
                                <div class="col-md-12">
                                    <button class="btn btn-sm custom-btn" id="warehouse_submit" type="submit">Submit</button>
                                </div>
                            </div>
						</form>	
					</div>
				</div>
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/custom.js"></script>
	<script src="javascript/modal.js"></script>
    <script type="text/javascript">
		function close_modal(){
			$('#warehouse_modal').removeClass('visibility');
			$('#body').removeClass('show_modal');
		}
        $(document).ready(function(){
            $('#true_value').click(function(){
                var check_val = $('input[type="checkbox"]:checked').val();
               	if (check_val == "show"){
                   	$('#return_address_tag, #return_tag').hide();
               	}else{
                	$('#return_address_tag, #return_tag').show();
               	}
            });
			
			$('#create_btn').click(function(){
				$('#warehouse_modal').addClass('visibility');
				$('#body').addClass('show_modal');
			});
			
			$('#pick_contact, #return_contact').keyup(function(){
				alert("Do Not Use any white Space, '+91' and Other any charecter");
			});
			
			// active warehouse data 
			act_warehouse_data();
			function act_warehouse_data(){
			    /*$.ajax({
			        url: "../php-data-source/act_warehouse_fetch_data.php",
			        type: "post",
			        cache: false,
			        success: function(act_rcv_data){
			            $('#act_wh_table').html(act_rcv_data);
			        }
			    });*/
			}
			
			$('#my_form').submit(function(new_event){
				new_event.preventDefault();
				var error= 0;
				var person= $('#name').val();
				var email= $('#email').val();
				var pick_address= $('#pick_address').val();
				var client= $('#client_name').val();
				var pick_zip= $('#pick_pincode').val();
				var pick_city= $('#pick_city').val();
				var pick_state= $('#pick_state').val();
				var pick_contact= $('#pick_contact').val();
				var check= $('input[type="checkbox"]').is(':checked');
				var r_address= $('#return_address').val();
				var r_warehouse= $('#return_warehouse').val();
				var r_zip= $('#return_pincode').val();
				var r_city= $('#return_city').val();
				var r_state= $('#return_state').val();
				var r_contact= $('#return_contact').val();
				
				if(person== ""){
					$('#person_error').show();
					$('#person_error').text("Contact Person Name is Required");
					error++;
				}else if(person.search(/[~\!\@\#\$\%\^\&\*\_]/) > 0){
					$('#person_error').show();
					$('#person_error').text("Spacial Charecter Not Allowed");
					error++;
				}else{
					$('#person_error').hide();
				}
				if(email== ""){
					$('#email_error').show();
					$('#email_error').text("Contact Email is Required");
					error++;
				}else{
					$('#email_error').hide();
				}
				if(pick_address== ""){
					$('#error_pick_address').show();
					$('#error_pick_address').text("Pick-up Address is Required");
					error++;
				}else if(pick_address.search(/[~\!\@\#\$\%\^\&\*\_]/) > 0){
					$('#error_pick_address').show();
					$('#error_pick_address').text("Spacial Charecter Not Allowed");
					error++;
				}else{
					$('#error_pick_address').hide();
				}
				if(client== ""){
					$('#error_pick_ware').show();
					$('#error_pick_ware').text("WareHouse Name is Required");
					error++;
				}else if(client.search(/[~\!\@\#\$\%\^\&\*\_\-\+\.\>\<\,\?\/\:\;\'\'\"\"\=]/) > 0){
					$('#error_pick_ware').show();
					$('#error_pick_ware').text("Spacial Charecter Not Allowed");
					error++;
				}else if(client.search(/[ ]/) > 0){
					$('#error_pick_ware').show();
					$('#error_pick_ware').text("White Space Not Allowed");
					error++;
				}else{
					$('#error_pick_ware').hide();
				}
				if(pick_zip== ""){
					$('#error_pick_pin').show();
					$('#error_pick_pin').text("Pincode must be Required");
					error++;
				}else if(pick_zip.length != 6){
					$('#error_pick_pin').show();
					$('#error_pick_pin').text("Check Your Pincode");
					error++;
				}else{
					$('#error_pick_pin').hide();
				}
				if(pick_city== ""){
					$('#error_pick_city').show();
					$('#error_pick_city').text("Pick-up city is Required");
					error++;
				}else{
					$('#error_pick_city').hide();
				}
				if(pick_state== ""){
					$('#error_pick_state').show();
					$('#error_pick_state').text("Pick-up state is Required");
					error++;
				}else{
					$('#error_pick_state').hide();
				}
				if(pick_contact== ""){
					$('#error_pick_mobile').show();
					$('#error_pick_mobile').text("Pick-up Contact is Required");
					error++;
				}else if(pick_contact.length != 10){
					$('#error_pick_mobile').show();
					$('#error_pick_mobile').text("Check Your Contact No");
					error++;
				}else if(pick_contact.search(/[~\!\@\#\$\%\^\&\*\_\-\+\.\>\<\,\?\/\:\;\'\'\"\"\=]/) > 0){
					$('#error_pick_mobile').show();
					$('#error_pick_mobile').text("Not Allowed Special Charecters");
					error++;
				}else if(pick_contact.search(/[a-z]/) > 0){
					$('#error_pick_mobile').show();
					$('#error_pick_mobile').text("Only Allowed Numeric Letter");
					error++;
				}else if(pick_contact.search(/[A-Z]/) > 0){
					$('#error_pick_mobile').show();
					$('#error_pick_mobile').text("Only Allowed Numeric Letter");
					error++;
				}else if(pick_contact.search(/[ ]/) > 0){
					$('#error_pick_mobile').show();
					$('#error_pick_mobile').text("White Space Not Allowed");
					error++;
				}else{
					$('#error_pick_mobile').hide();
				}
				if(check === false){
					if(r_address== ""){
						$('#error_return_address').show();
						$('#error_return_address').text("Return Warehose Address is Required");
						error++;
					}else if(r_address.search(/[~\!\@\#\$\%\^\&\*\_]/) > 0){
						$('#error_return_address').show();
						$('#error_return_address').text("Spacial Charecter Not Allowed");
						error++;
					}else{
						$('#error_return_address').hide();
					}
					
					if(r_warehouse== ""){
						$('#error_return_ware').show();
						$('#error_return_ware').text("Return Warehose Name is Required");
						error++;
					}else if(r_warehouse.search(/[~\!\@\#\$\%\^\&\*\_]/) > 0){
						$('#error_return_ware').show();
						$('#error_return_ware').text("Spacial Charecter Not Allowed");
						error++;
					}else{
						$('#error_return_ware').hide();
					}
					
					if(r_zip== ""){
						$('#error_return_pin').show();
						$('#error_return_pin').text("Pincode must be Required");
						error++;
					}else if(r_zip.length != 0){
						$('#error_return_pin').show();
						$('#error_return_pin').text("Check Your Pincode");
						error++;
					}else{
						$('#error_return_pin').hide();
					}
					
					if(r_city== ""){
						$('#error_return_city').show();
						$('#error_return_city').text("Return City is Required");
						error++;
					}else{
						$('#error_return_city').hide();
					}
					
					if(r_state== ""){
						$('#error_return_state').show();
						$('#error_return_state').text("Return State is Required");
						error++;
					}else{
						$('#error_return_state').hide();
					}
					
					if(r_contact== ""){
						$('#error_return_mobile').show();
						$('#error_return_mobile').text("Return Contact No is Required");
						error++;
					}else if(r_contact.length != 10){
						$('#error_return_mobile').show();
						$('#error_return_mobile').text("Check Your Contact No");
						error++;
					}else if(r_contact.search(/[~\!\@\#\$\%\^\&\*\_\-\+\.\>\<\,\?\/\:\;\'\'\"\"\=]/) > 0){
						$('#error_return_mobile').show();
						$('#error_return_mobile').text("Not Allowed Special Charecters");
						error++;
					}else if(r_contact.search(/[a-z]/) > 0){
						$('#error_return_mobile').show();
						$('#error_return_mobile').text("Only Allowed Numeric Letter");
						error++;
					}else if(r_contact.search(/[A-Z]/) > 0){
						$('#error_return_mobile').show();
						$('#error_return_mobile').text("Only Allowed Numeric Letter");
						error++;
					}else if(r_contact.search(/[ ]/) > 0){
						$('#error_return_mobile').show();
						$('#error_return_mobile').text("White Space Not Allowed");
						error++;
					}else{
						$('#error_return_mobile').hide();
					}
				}
				console.log(error);
				if(error== 0){
					$('#modal').addClass('visibility');
					$('.form-container').addClass('process')
					$('#cross_btn').attr("disabled", "disabled");
					$.ajax({
            			url: "../php-data-source/warehouse_save_data.php",
            			method: "post",
            			data: new FormData(this),
            			contentType: false,
            			processData: false,
            			success: function(data){
							$('#modal').removeClass('visibility');
							$('.form-container').removeClass('process')
							$('#cross_btn').removeAttr("disabled", "disabled");
            				console.log(data);
            				$('#submit_btn').removeAttr("disabled", "disabled");
            				var decode_data= JSON.parse(data);
            				if(decode_data.Http_code == "101"){
            				    $('.success').show();
            				    $('.success p').text(decode_data.Massage);
            				    setTimeout(function(){
                					location.reload();
                				}, 5000);
            				}else if(decode_data.Http_code == "102"){
            				    $('.failed').show();
            				    $('.failed p').text(decode_data.Massage);
            				}else if(decode_data.Http_code == "103"){
            				    $('.failed').show();
            				    $('.failed p').text(decode_data.Massage);
            				}else if(decode_data.Http_code == "104"){
            				    $('.failed').show();
            				    $('.failed p').text(decode_data.Massage);
            				}
            				//$('#result').html(data);
            				
            			}
            		});
				}
			});
        });
    </script>
</body>
</html>