<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<title>Product Maping</title>
</head>
<body>
	<div class="container-fluid">
		<div class="container">
			<form action="" id="inv_mng_form" method="post" enctype="multipart/form-data">
				<div class="row mt-2">
					<div class="col-lg-4">
						<div class="input-group input-group-sm">
							<span class="input-group-text">Product</span>
							<input type="text" name="product_name" id="product_name" class="form-control">
						</div>
					</div>
					<div class="col-lg-4">
						<div class="input-group input-group-sm">
							<span class="input-group-text">Catagory</span>
							<select name="product_name" id="product_name" class="form-control">
								<option value="">Select Catagory</option>
							</select>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="input-group input-group-sm">
							<span class="input-group-text">Description</span>
							<textarea name="product_desc" id="product_desc" class="form-control"></textarea>
						</div>
					</div>
				</div>
				<div class="row mt-2">
					<div class="col-lg-3">
						<div class="input-group input-group-sm">
							<span class="input-group-text">SKU</span>
							<input type="text" name="sku_code" id="sku_code" class="form-control">
						</div>
					</div>
					<div class="col-lg-3">
						<div class="input-group input-group-sm">
							<span class="input-group-text">LBH</span>
							<input type="text" name="length" id="length" class="form-control">
							<input type="text" name="width" id="width" class="form-control">
							<input type="text" name="height" id="height" class="form-control">
						</div>
					</div>
					<div class="col-lg-2">
						<div class="form-check form-switch">
						  <input class="form-check-input" type="checkbox" id="Custom-toogle-switch" value="true">
						  <label class="form-check-label" for="flexSwitchCheckDefault">If GST</label>
						</div>
					</div>
					<div class="col-lg-2">
						<div class="input-group input-group-sm">
							<span class="input-group-text">GST%</span>
							<input type="text" name="gst_percent" id="gst_percent" class="form-control" disabled>
						</div>
					</div>
					<div class="col-lg-2">
						<div class="input-group input-group-sm">
							<span class="input-group-text">HSN</span>
							<input type="text" name="hsn_code" id="hsn_code" class="form-control" disabled>
						</div>
					</div>
				</div>
				<div class="row justify-content-end mt-2">
					<div class="col-lg-2" align="right">
						<input type="submit" class="btn btn-sm btn-success" name="product_submit" value="Submit">
					</div>
				</div>
			</form>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('input[id=Custom-toogle-switch]').click(function(){
				var key = $(this).is(":checked");
				if (key == true) {
					$('#gst_percent, #hsn_code').removeAttr('disabled');
				}else{
					$('#gst_percent, #hsn_code').attr('disabled', 'disabled');
				}
			});
			$('#inv_mng_form').submit(function(newEvent){
				newEvent.preventDefault();
				console.log("Success");
			});
		});
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>