<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/custom-table.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
    <title>Recharge</title>
	<link rel="icon" href="image/cube-logo.png">
	<script type="text/javascript">
		function paytm_validate_form(){
        	var amount = document.forms["paytm_form"]["TXN_AMOUNT"].value;
			var error = document.getElementById('error_recharge');
        	if(amount == ""){
				error.style.display= "block";
				error.innerHTML= "Put Your Transaction Amount"
        		return false;
        	}else if(amount < 10){
				error.style.display= "block";
				error.innerHTML= "Minimum Recharge amount 10 ruppes";
				return false;
			}
        }
	</script>
</head>
<body id="body" style="background-color: #F0F0F0;">
	<nav class="navbar hide navbar-expand d-flex flex-column align-item-start" id="sidebar">
        <div class="logo-content">
            <a href="#" class="navbar-brand">
                <img src="image/undraw_male_avatar_323b.png" alt="logo Image">
                <span class="logo-name display-9">ABCD</span>
            </a>
        </div>
        <ul class="navbar-nav d-flex flex-column">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ordertable.html" class="nav-link">
                    <i class="fas fa-cart-plus"></i>
                    <span class="link-name">Order</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="shipmenttable.html" class="nav-link">
                    <i class="fas fa-cubes"></i>
                    <span class="link-name">Shipment</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="financeTable.html" class="nav-link">
                    <i class="fas fa-wallet"></i>
                    <span class="link-name">Finance & COD</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="weight-discrepency.html" class="nav-link">
                    <i class="fas fa-weight"></i>
                    <span class="link-name">Weight Panel</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="pickup-request.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="link-name">PickUp</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ndr_table.html" class="nav-link">
                    <i class="far fa-bell"></i>
                    <span class="link-name">NDR Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-flag-checkered"></i>
                    <span class="link-name">Report</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="link-name">Escaletion</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-calculator"></i>
                    <span class="link-name">Check Pincode</span>
                </a>
            </li>
        </ul>
    </nav>
	<div class="home-container">
		<section class="nav-section">
            <nav>
                <div class="sidebar-btn">
                    <i class="fas fa-bars" id="toogle-btn"></i>
                    <span>Recharge</span>
                </div>
				<div class="wallet-content">
					<a href="#">
						<span class="bal_val">Balance:</span>
						<span class="balance">₹ 12345</span>
					</a>
				</div>
                <div class="search-box">
                    <input type="text" id="search-text" placeholder="search....">
                    <i class="fas fa-search"></i>
                </div>
				<div class="order_tab">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus me-1"></i>
						<span>Create Order</span>
					</a>
				</div>
                <div class="profile-content">
                    <img src="image/undraw_male_avatar_323b.png" alt="profile">
                    <a href="#">
                        <!--<span class="user-name">Profile name</span>-->
                        <i class="fas fa-power-off" id="show-hide-btn"></i>
                    </a>
                </div>
            </nav>
        </section>
		<section class="task-content">
			<div class="container-fluid mt-2">
				<div class="field-container">
					<main>
						<section class="header-section">
							<div class="row m-auto justify-content-center mt-1">
								<div class="col-lg-11 col-md-12 col-sm-12 col-12">
									<div class="text-header text-center">
										<h3>InstaShip</h3>
										<span>Upgrade your wallet Ballance</span>
									</div>
								</div>
							</div>
						</section>
						<section class="link-section">
							<div class="container">
								<div class="row justify-content-center m-auto">
									<div class="col-lg-6 col-md-6 col-sm-12 col-12">
										<div class="form-container">
											<div class="header-text-warper">
												<div class="row justify-content-center m-auto">
													<div class="col-lg-6 col-md-6 col-sm-12 col-12" align="center">
														<h6>Recharge Modal</h6>
													</div>
												</div>
											</div>
											<form name="paytm_form" action="" method="post" enctype="multipart/form-data" onSubmit="return paytm_validate_form()">
												<input type="hidden" name="INDUSTRY_TYPE_ID" value="Retail">
												<input type="hidden" name="CHANNEL_ID" value="WEB">
												<input type="hidden" class="form-control" id="ORDER_ID" name="ORDER_ID" placeholder="Order ID" value="<?php echo "ORD-".rand(100,999);?>">
												<input type="hidden" class="form-control" name="CUST_ID" id="CUST_ID" placeholder="Cust ID" value="<?php echo $user; ?>">
												<input type="hidden" class="form-control" name="USER_EMAIL" id="USER_EMAIL" placeholder="User Email" value="<?php echo $email; ?>">
												<div class="row m-auto justify-content-center">
													<div class="col-lg-12 col-md-12 col-sm-12 col-12">
														<div class="form-group custom-input-field">
															<label for="TransactionAmount">Transaction Amount (Only Number Without Point)</label>
															<input type="text" class="form-control-sm custom-input" name="TXN_AMOUNT" id="TXN_AMOUNT" placeholder="Transaction Amount (Only Number)">
															<span id="error_recharge"></span>
														</div>
													</div>
												</div>
												<div class="row m-auto justify-content-center">
													<div class="col-lg-6 col-md-6 col-sm-12 col-12">
														<div class="d-grid mt-4">
															<button type="submit" class="btn btn-sm custom-submit-btn">Recharge</button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</section>
					</main>
				</div>
			</div>
		</section>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/custom.js"></script>
	<script src="javascript/modal.js"></script>
	<script>
		function close_modal(){
			// For Paytm Modal
			$('#paytm_modal').removeClass('visibility');
			$('#body').removeClass('show_modal');
			// For Bank Modal
			$('#bank_modal').removeClass('visibility');
			$('#body').removeClass('show_modal');
		}
		$(document).ready(function(){
			$('#paytm').click(function(){
				$('#body').addClass('show_modal');
				$('#paytm_modal').addClass('visibility');
			});
			$('#bank').click(function(){
				$('#body').addClass('show_modal');
				$('#bank_modal').addClass('visibility');
			});
		});
	</script>
</body>
</html>
