<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/custom-table.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
    <title>Report</title>
	<link rel="icon" href="image/cube-logo.png">
</head>
<body id="body" style="background-color: #F0F0F0;">
    <nav class="navbar hide navbar-expand d-flex flex-column align-item-start" id="sidebar">
        <div class="logo-content">
            <a href="#" class="navbar-brand">
                <img src="image/undraw_male_avatar_323b.png" alt="logo Image">
                <span class="logo-name display-9">ABCD</span>
            </a>
        </div>
        <ul class="navbar-nav d-flex flex-column">
            <li class="nav-item">
                <a href="home.html" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ordertable.html" class="nav-link">
                    <i class="fas fa-cart-plus"></i>
                    <span class="link-name">Order</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="shipmenttable.html" class="nav-link">
                    <i class="fas fa-cubes"></i>
                    <span class="link-name">Shipment</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="financeTable.html" class="nav-link">
                    <i class="fas fa-wallet"></i>
                    <span class="link-name">Finance & COD</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="weight-discrepency.html" class="nav-link">
                    <i class="fas fa-weight"></i>
                    <span class="link-name">Weight Panel</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="pickup-request.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="link-name">PickUp</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ndr_table.html" class="nav-link">
                    <i class="far fa-bell"></i>
                    <span class="link-name">NDR Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-flag-checkered"></i>
                    <span class="link-name">Report</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="link-name">Escaletion</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-calculator"></i>
                    <span class="link-name">Check Pincode</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="home-container">
        <section class="nav-section">
            <nav>
                <div class="sidebar-btn">
                    <i class="fas fa-bars" id="toogle-btn"></i>
                    <span>Dashboard</span>
                </div>
				<div class="wallet-content">
					<a href="#">
						<span class="bal_val">Balance:</span>
						<span class="balance">₹ 12345</span>
					</a>
				</div>
                <div class="search-box">
                    <input type="text" id="search-text" placeholder="search....">
                    <i class="fas fa-search"></i>
                </div>
				<div class="order_tab">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus me-1"></i>
						<span>Create Order</span>
					</a>
				</div>
                <div class="profile-content">
                    <img src="image/undraw_male_avatar_323b.png" alt="profile">
                    <a href="#">
                        <!--<span class="user-name">Profile name</span>-->
                        <i class="fas fa-power-off" id="show-hide-btn"></i>
                    </a>
                </div>
            </nav>
        </section>
        <section class="task-content">
            <div class="container-fluid mt-2">
                <div class="field-container">
					<form id="report_form" method="post" enctype="multipart/form-data">
						<div class="row mx-auto justify-content-start">
							<div class="col-lg-3 col-md-4 col-sm-12 col-12">
								<div class="form-group custom-input-field">
									<label for="Report">Select Report Type</label>
									<select class="form-control-sm custom-select-input" name="element" id="element">
										<option value="" selected>Select Type</option>
										<option value="consignment">Consignment Report</option>
										<option value="Ladger">Ladger Report</option>
									</select>
								</div>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-12 col-12">
								<div class="row mx-auto justify-content-center" id="consign" style="display: none;">
									<div class="col-lg-4 col-md-4 col-sm-12 col-12">
										<div class="form-group custom-input-field">
											<label for="From-Date">From Date</label>
											<input type="date" class="form-control-sm" id="con_from_date" name="con_from_date">
											<span id="error_con_form_date"></span>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12 col-12">
										<div class="form-group custom-input-field">
											<label for="To-Date">To Date</label>
											<input type="date" class="form-control-sm" id="con_to_date" name="con_to_date">
											<span id="error_con_to_date"></span>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12 col-12">
										<div class="form-group custom-input-field">
											<label for="Report-Type">Report Type</label>
											<select class="form-control-sm custom-select-input" id="con_report" name="con_report">
												<option value="" selected>Select Report Type</option>
												<!--<option value="booked">Booked</option>-->
												<option value="shiped">Shipped</option>
											</select>
											<span id="error_con_report"></span>
										</div>
									</div>
								</div>
								<div class="row mx-auto justify-content-start" id="ladger" style="display: none;">
									<div class="col-lg-4 col-md-4 col-sm-12 col-12">
										<div class="form-group custom-input-field">
											<label for="From-Date">From Date</label>
											<input type="date" class="form-control-sm" id="lad_from_date" name="lad_from_date">
											<span id="error_lad_from_date"></span>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12 col-12">
										<div class="from-group custom-input-field">
											<label for="To-Date">To Date</label>
											<input type="date" class="form-control-sm" id="lad_to_date" name="lad_to_date">
											<span id="error_lad_to_date"></span>
										</div> 
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12 col-12">
										<div class="form-group custom-input-field">
											<label for="Report-Type">Report Type</label>
											<select class="form-control-sm custom-select-input" id="lad_report" name="lad_report">
												<option value="" selected>Select Report Type</option>
												<option value="all">Passbook</option>
												<option value="credit_note">Credit Note</option>
												<option value="debit_note">Debit Note</option>
												<option value="onhold_charges">Onhold Balance</option>
												<option value="recharge">Recharge Amount</option>
											</select>
											<span id="error_lad_report"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row mt-3 mx-auto justify-content-center">
							<div class="col-lg-5 col-md-5 col-sm-12 col-12">
								<div class="d-grid">
									<button class="btn-sm btn custom-btn" type="submit" id="submit_btn" disabled>Genarate report</button>
								</div>
							</div>
						</div>
					</form>
				</div>
               	<div class="container-fluid p-10">
					<div class="row justify-content-center m-auto">
						<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
							<div class="card_body">
								<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
									<div class="outer-wrapper">
										<div class="table-wrapper" id="rcv_table">
											<table>
												<thead>
													
												</thead>
												<tbody>
												
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
    </div>
	<!-- process modal-->
	<section class="modal-pop-up" id="modal">
		<div class="modal">
			<div class="modal_container">
				<img src="image/1490.gif" alt="Loading Image">
				<h1>Processing...</h1>
			</div>
		</div>
	</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/custom.js"></script>
	<script src="javascript/modal.js"></script>
    <script>
        $(document).ready(function(){
			$('.outer-wrapper, .table-wrapper').hide();
			$('#element').change(function(){
				var element = $(this).val();
				if(element == "consignment"){
					$('#consign').show();
					$('#ladger').hide();
					$('#submit_btn').removeAttr('disabled');
				}else if(element == "Ladger"){
					$('#ladger').show();
					$('#consign').hide();
					$('#submit_btn').removeAttr('disabled');
				}else{
					$('#ladger').hide();
					$('#consign').hide();
					$('#submit_btn').attr('disabled', 'disabled');
				}
			});
			$('#report_form').submit(function(new_event){
				new_event.preventDefault();
				var error = 0;
				var report_type = $('#element').val();
				var consign_from = $('#con_from_date').val();
				var consign_to = $('#con_to_date').val();
				var consign_type = $('#con_report').val();
				var ladger_from = $('#lad_from_date').val();
				var ladger_to = $('#lad_to_date').val();
				var ladger_type = $('#lad_report').val();
				if(report_type == "consignment"){
					if(consign_from == ""){
						$('#error_con_form_date').show();
						$('#error_con_form_date').text("Select From Date");
						error++;
					}else{
						$('#error_con_form_date').hide();
					}
					if(consign_to == ""){
						$('#error_con_to_date').show();
						$('#error_con_to_date').text("Select To Date");
						error++;
					}else{
						$('#error_con_to_date').hide();
					}
					if(consign_type == ""){
						$('#error_con_report').show();
						$('#error_con_report').text("Select Report Type");
						error++;
					}else{
						$('#error_con_report').hide();
					}
				}else if(report_type == "Ladger"){
					if(ladger_from == ""){
						$('#error_lad_from_date').show();
						$('#error_lad_from_date').text("Select From Date");
						error++;
					}else{
						$('#error_con_form_date').hide();
					}
					if(ladger_to == ""){
						$('#error_lad_to_date').show();
						$('#error_lad_to_date').text("Select To Date");
						error++;
					}else{
						$('#error_lad_to_date').hide();
					}
					if(ladger_type == ""){
						$('#error_lad_report').show();
						$('#error_lad_report').text("Select Report Type");
						error++;
					}else{
						$('#error_lad_report').hide();
					}
				}
				if(error == 0){
					$('#modal').addClass('visibility');
					$('#body').addClass('show_modal');
					$('.outer-wrapper, .table-wrapper').hide();
					setTimeout(function(){
						$('#modal').removeClass('visibility');
						$('#body').removeClass('show_modal');
						$('.outer-wrapper, .table-wrapper').show();
					}, 5000);
					
					/*$.ajax({
						url: "../php-data-source/report_process.php",
						method: "post",
						data: new FormData(this),
						contentType: false,
						processData: false,
						success: function(rcv_data){
							$('#rcv_table').html(rcv_data);
						}
					});*/
				}
			});
		});
    </script>
</body>
</html>