<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/custom-table.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
    <title>Shipment Table</title>
	<link rel="icon" href="image/cube-logo.png">
</head>
<body id="body" style="background-color: #F0F0F0;">
    <nav class="navbar hide navbar-expand d-flex flex-column align-item-start" id="sidebar">
        <div class="logo-content">
            <a href="#" class="navbar-brand">
                <img src="image/undraw_male_avatar_323b.png" alt="logo Image">
                <span class="logo-name display-9">ABCD</span>
            </a>
        </div>
        <ul class="navbar-nav d-flex flex-column">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ordertable.html" class="nav-link">
                    <i class="fas fa-cart-plus"></i>
                    <span class="link-name">Order</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="shipmenttable.html" class="nav-link">
                    <i class="fas fa-cubes"></i>
                    <span class="link-name">Shipment</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="financeTable.html" class="nav-link">
                    <i class="fas fa-wallet"></i>
                    <span class="link-name">Finance & COD</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="weight-discrepency.html" class="nav-link">
                    <i class="fas fa-weight"></i>
                    <span class="link-name">Weight Panel</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="pickup-request.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="link-name">PickUp</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ndr_table.html" class="nav-link">
                    <i class="far fa-bell"></i>
                    <span class="link-name">NDR Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-flag-checkered"></i>
                    <span class="link-name">Report</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="link-name">Escaletion</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-calculator"></i>
                    <span class="link-name">Check Pincode</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="home-container">
        <section class="nav-section">
            <nav>
                <div class="sidebar-btn">
                    <i class="fas fa-bars" id="toogle-btn"></i>
                    <span>ShipmentPage</span>
                </div>
				<div class="wallet-content">
					<a href="#">
						<span class="bal_val">Balance:</span>
						<span class="balance">₹ 12345</span>
					</a>
				</div>
                <div class="search-box">
                    <input type="text" id="search-text" placeholder="search....">
                    <i class="fas fa-search"></i>
                </div>
				<div class="order_tab">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus me-1"></i>
						<span>Create Order</span>
					</a>
				</div>
                <div class="profile-content">
                    <img src="image/undraw_male_avatar_323b.png" alt="profile">
                    <a href="#">
                        <!--<span class="user-name">Profile name</span>-->
                        <i class="fas fa-power-off" id="show-hide-btn"></i>
                    </a>
                </div>
            </nav>
        </section>
        <section class="task-content">
            <div class="container-fluid mt-2">
				<div class="field-container">
					<!--<div class="row mx-auto mt-2">
						<ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
							  <li class="nav-item" role="presentation">
								<button class="nav-link active" id="book-tab" data-bs-toggle="tab" data-bs-target="#book" type="button" role="tab" aria-controls="book" aria-selected="true"><small>Booked</small></button>
							  </li>
							  <li class="nav-item" role="presentation">
								<button class="nav-link" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab" aria-controls="pending" aria-selected="false"><small>Pending Pick up</small></button>
							  </li>
							  <li class="nav-item" role="presentation">
								<button class="nav-link" id="intransit-tab" data-bs-toggle="tab" data-bs-target="#intransit" type="button" role="tab" aria-controls="intransit" aria-selected="false"><small>Intransit</small></button>
							  </li>
							  <li class="nav-item" role="presentation">
								<button class="nav-link" id="ofd-tab" data-bs-toggle="tab" data-bs-target="#ofd" type="button" role="tab" aria-controls="ofd" aria-selected="false"><small>Shipment OFD</small></button>
							  </li>
							  <li class="nav-item" role="presentation">
								<button class="nav-link" id="delivered-tab" data-bs-toggle="tab" data-bs-target="#delivered" type="button" role="tab" aria-controls="delivered" aria-selected="false"><small>Delivered</small></button>
							  </li>
							  <li class="nav-item" role="presentation">
								<button class="nav-link" id="rto-tab" data-bs-toggle="tab" data-bs-target="#rto" type="button" role="tab" aria-controls="rto" aria-selected="false"><small>R.T.O</small></button>
							  </li>
							  <li class="nav-item" role="presentation">
								<button class="nav-link" id="cancel-tab" data-bs-toggle="tab" data-bs-target="#cancel" type="button" role="tab" aria-controls="cancel" aria-selected="false"><small>Shipment Cancel</small></button>
							  </li>
							  <li class="nav-item" role="presentation">
								<button class="nav-link" id="lost-tab" data-bs-toggle="tab" data-bs-target="#lost" type="button" role="tab" aria-controls="lost" aria-selected="false"><small>Shipment Lost</small></button>
							  </li>
						</ul>
					</div>
				</div>-->
				<div class="table-responsive tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="book" role="tabpanel" aria-labelledby="book-tab">
						<div class="container-fluid p-10">
							<div class="row m-auto justify-content-center">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
									<div class="card_body">
										<div class="row m-auto justify-content-start d-flex">
											<div class="col-lg-4 col-md-6 col-sm-12 col-12 add_flex">
												<div class="from-group searchInput">
													<label for="SearchItem">Search: </label>
													<input type="text" name="" id="filter_search" class="form-control-sm" placeholder="">
												</div>
											</div>
										</div>
										<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th>Sl No</th>
																<th>Date</th>
																<th>Tracking ID</th>
																<th>Carrier</th>
																<th>Type</th>
																<th>Buyer Name</th>
																<th>Pickup Address</th>
																<th>Channel</th>
																<th class="center">Status</th>
																<th class="center">Option</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>01-01-2022</td>
																<td class="link-col"><a href="#">1234567890</a></td>
																<td>Delhivery</td>
																<td>Prepaid</td>
																<td>Abcd</td>
																<td>Kolkata</td>
																<td>Custom</td>
																<td class="active-td"><p class="active-text">Booked</p></td>
																<td><a class="cancel-text" href="#">Cancel</a></td>
															</tr>
															<tr>
																<td>2</td>
																<td>01-01-2022</td>
																<td class="link-col"><a href="#">1234567890</a></td>
																<td>Delhivery</td>
																<td>Prepaid</td>
																<td>Abcd</td>
																<td>Kolkata</td>
																<td>Custom</td>
																<td class="active-td"><p class="active-text">Booked</p></td>
																<td><a class="cancel-text" href="#">Cancel</a></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--
					<div class="tab-pane fade" id="pending" role="tabpanel" aria-labelledby="pending-tab">
						<div class="row m-auto justify-content-start">
							<div class="col-sm-1 d-grid">
								<button type="button" id="print-label-btn" class="btn btn-sm btn-outline-warning">Label</button>
							</div>
							<div class="col-sm-1 d-grid">
								<button type="button" id="cancel-ship-btn" class="btn btn-sm btn-outline-danger">cancel</button>
							</div>
						</div>
						<div class="table-data">
							<table class="table table-sm table-hover">
								<thead class="table-header">
									<tr>
										<th>check</th>
										<th>Date</th>
										<th>Tracking ID</th>
										<th>Carrier</th>
										<th>Value</th>
										<th>Type</th>
										<th>Name</th>
										<th>City</th>
										<th>Zip Code</th>
										<th>Channel</th>
										<th class="center">Status</th>
										<th class="center">Action</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" name="count_shipment" value="1234567890"></td>
										<td><small>01-01-2022</small></td>
										<td><small>1234567890</small></td>
										<td><small>Delhivery</small></td>
										<td><small>500.00</small></td>
										<td><small>Prepaid</small></td>
										<td><small>Abcd</small><br><small>Address</small><br><small>Zip Code</small></td>
										<td><small>Kolkata</small></td>
										<td><small>700001</small></td>
										<td><small>Custom</small></td>
										<td class="active-td"><p class="pending-text">Pending<br>pick-up</p></td>
										<td class="print-td"><a class="pick-btn" href="#">Pick-up</a></td>
									</tr>
									<tr>
										<td><input type="checkbox" name="count_shipment" value="1234567890"></td>
										<td><small>01-01-2022</small></td>
										<td><small>1234567890</small></td>
										<td><small>Delhivery</small></td>
										<td><small>500.00</small></td>
										<td><small>Prepaid</small></td>
										<td><small>Abcd</small><br><small>Address</small><br><small>Zip Code</small></td>
										<td><small>Kolkata</small></td>
										<td><small>700001</small></td>
										<td><small>Custom</small></td>
										<td class="active-td"><p class="pending-text">Pending<br>pick-up</p></td>
										<td class="print-td"><a class="pick-btn" href="#">Pick-up</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane fade" id="intransit" role="tabpanel" aria-labelledby="intransit-tab">
						<div class="table-data">
							<table class="table table-sm table-hover">
								<thead class="table-header">
									<tr>
										<th>check</th>
										<th>Date</th>
										<th>Tracking ID</th>
										<th>Carrier</th>
										<th>Value</th>
										<th>Type</th>
										<th>Name</th>
										<th>City</th>
										<th>Zip Code</th>
										<th>Channel</th>
										<th class="center">Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td><small>01-01-2022</small></td>
										<td><small>1234567890</small></td>
										<td><small>Delhivery</small></td>
										<td><small>500.00</small></td>
										<td><small>Prepaid</small></td>
										<td><small>Abcd</small><br><small>Address</small><br><small>Zip Code</small></td>
										<td><small>Kolkata</small></td>
										<td><small>700001</small></td>
										<td><small>Custom</small></td>
										<td class="active-td"><p class="status-text">Intransit</p></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane fade" id="ofd" role="tabpanel" aria-labelledby="ofd-tab">
						<div class="table-data">
							<table class="table table-sm table-hover">
								<thead class="table-header">
									<tr>
										<th>check</th>
										<th>Date</th>
										<th>Tracking ID</th>
										<th>Carrier</th>
										<th>Value</th>
										<th>Type</th>
										<th>Name</th>
										<th>City</th>
										<th>Zip Code</th>
										<th>Channel</th>
										<th class="center">Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td><small>01-01-2022</small></td>
										<td><small>1234567890</small></td>
										<td><small>Delhivery</small></td>
										<td><small>500.00</small></td>
										<td><small>Prepaid</small></td>
										<td><small>Abcd</small><br><small>Address</small><br><small>Zip Code</small></td>
										<td><small>Kolkata</small></td>
										<td><small>700001</small></td>
										<td><small>Custom</small></td>
										<td class="active-td"><p class="status-text">O.F.D</p></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane fade" id="delivered" role="tabpanel" aria-labelledby="delivered-tab">
						<div class="table-data">
							<table class="table table-sm table-hover">
								<thead class="table-header">
									<tr>
										<th>check</th>
										<th>Date</th>
										<th>Tracking ID</th>
										<th>Carrier</th>
										<th>Value</th>
										<th>Type</th>
										<th>Name</th>
										<th>City</th>
										<th>Zip Code</th>
										<th>Channel</th>
										<th class="center">Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td><small>01-01-2022</small></td>
										<td><small>1234567890</small></td>
										<td><small>Delhivery</small></td>
										<td><small>500.00</small></td>
										<td><small>Prepaid</small></td>
										<td><small>Abcd</small><br><small>Address</small><br><small>Zip Code</small></td>
										<td><small>Kolkata</small></td>
										<td><small>700001</small></td>
										<td><small>Custom</small></td>
										<td class="active-td"><p class="del-text">Delivered</p></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane fade" id="rto" role="tabpanel" aria-labelledby="rto-tab">
						<div class="table-data">
							<table class="table table-sm table-hover">
								<thead class="table-header">
									<tr>
										<th>check</th>
										<th>Date</th>
										<th>Tracking ID</th>
										<th>Carrier</th>
										<th>Value</th>
										<th>Type</th>
										<th>Name</th>
										<th>City</th>
										<th>Zip Code</th>
										<th>Channel</th>
										<th class="center">Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td><small>01-01-2022</small></td>
										<td><small>1234567890</small></td>
										<td><small>Delhivery</small></td>
										<td><small>500.00</small></td>
										<td><small>Prepaid</small></td>
										<td><small>Abcd</small><br><small>Address</small><br><small>Zip Code</small></td>
										<td><small>Kolkata</small></td>
										<td><small>700001</small></td>
										<td><small>Custom</small></td>
										<td class="active-td"><p class="status-text">R.T.O</p></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane fade" id="cancel" role="tabpanel" aria-labelledby="cancel-tab">
						<div class="table-data">
							<table class="table table-sm table-hover">
								<thead class="table-header">
									<tr>
										<th>check</th>
										<th>Date</th>
										<th>Tracking ID</th>
										<th>Carrier</th>
										<th>Value</th>
										<th>Type</th>
										<th>Name</th>
										<th>City</th>
										<th>Zip Code</th>
										<th>Channel</th>
										<th class="center">Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td><small>01-01-2022</small></td>
										<td><small>1234567890</small></td>
										<td><small>Delhivery</small></td>
										<td><small>500.00</small></td>
										<td><small>Prepaid</small></td>
										<td><small>Abcd</small><br><small>Address</small><br><small>Zip Code</small></td>
										<td><small>Kolkata</small></td>
										<td><small>700001</small></td>
										<td><small>Custom</small></td>
										<td class="active-td"><p class="cancel-text">Cancel</p></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane fade" id="lost" role="tabpanel" aria-labelledby="lost-tab">
						<div class="table-data">
							<table class="table table-sm table-hover">
								<thead class="table-header">
									<tr>
										<th>check</th>
										<th>Date</th>
										<th>Tracking ID</th>
										<th>Carrier</th>
										<th>Value</th>
										<th>Type</th>
										<th>Name</th>
										<th>City</th>
										<th>Zip Code</th>
										<th>Channel</th>
										<th class="center">Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td><small>01-01-2022</small></td>
										<td><small>1234567890</small></td>
										<td><small>Delhivery</small></td>
										<td><small>500.00</small></td>
										<td><small>Prepaid</small></td>
										<td><small>Abcd</small><br><small>Address</small><br><small>Zip Code</small></td>
										<td><small>Kolkata</small></td>
										<td><small>700001</small></td>
										<td><small>Custom</small></td>
										<td class="active-td"><p class="status-text">Lost</p></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					-->
				</div>
			</div>
			</div>
        </section>
    </div>
	<!-- process modal-->
	<section class="modal-pop-up" id="modal">
		<div class="modal">
			<div class="modal_container">
				<img src="image/1490.gif" alt="Loading Image">
				<h1>Processing...</h1>
			</div>
		</div>
	</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/custom.js"></script>
	<script src="javascript/modal.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			/**$('#ship-fwd-btn').on('click', function(){
				var select_array = [];
				var count = '';
				$('input:checkbox[name=ship_check]:checked').each(function(){
					select_array.push($(this).val());
					count = select_array.length;
				});
				if (select_array != "") {
					console.log("Count Shipment: "+count+" Total array value: "+select_array);
				}else{
					console.log("Select any one check box");
				}
			});
	
			$('#print-label-btn').on('click', function(){
				var select_array = [];
	
				$('input:checkbox[name=count_shipment]:checked').each(function(){
					select_array.push($(this).val());
				});
				if (select_array != "") {
					console.log(select_array);
				}else{
					console.log("Select any one check box");
				}
			});
	
			$('#cancel-ship-btn').on('click', function(){
				var select_array = [];
	
				$('input:checkbox[name=count_shipment]:checked').each(function(){
					select_array.push($(this).val());
				});
				if (select_array != "") {
					console.log(select_array);
				}else{
					console.log("Select any one check box");
				}
			});*/
		});
	</script>
</body>
</html>