<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<link rel="stylesheet" href="css/custom-table.css">
		<link rel="stylesheet" type="text/css" href="css/custom.css">
		<link rel="stylesheet" type="text/css" href="css/custom-style.css">
		<link rel="stylesheet" type="text/css" href="css/modal.css">
		<title>KYC view</title>
		<link rel="icon" href="image/cube-logo.png">
	</head>
	<body id="body" style="background-color: #F0F0F0;">
		<nav class="navbar hide navbar-expand d-flex flex-column align-item-start" id="sidebar">
			<div class="logo-content">
				<a href="#" class="navbar-brand">
					<img src="image/undraw_male_avatar_323b.png" alt="logo Image">
					<span class="logo-name display-9">ABCD</span>
				</a>
			</div>
			<ul class="navbar-nav d-flex flex-column">
				<li class="nav-item">
					<a href="home.html" class="nav-link">
						<i class="fas fa-home"></i>
						<span class="link-name">Dashboard</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="ordertable.html" class="nav-link">
						<i class="fas fa-cart-plus"></i>
						<span class="link-name">Order</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="shipmenttable.html" class="nav-link">
						<i class="fas fa-cubes"></i>
						<span class="link-name">Shipment</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="financeTable.html" class="nav-link">
						<i class="fas fa-wallet"></i>
						<span class="link-name">Finance & COD</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="weight-discrepency.html" class="nav-link">
						<i class="fas fa-weight"></i>
						<span class="link-name">Weight Panel</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="pickup-request.html" class="nav-link">
						<i class="fas fa-shopping-cart"></i>
						<span class="link-name">PickUp</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="ndr_table.html" class="nav-link">
						<i class="far fa-bell"></i>
						<span class="link-name">NDR Management</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fas fa-flag-checkered"></i>
						<span class="link-name">Report</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fas fa-cogs"></i>
						<span class="link-name">Settings</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fas fa-exclamation-triangle"></i>
						<span class="link-name">Escaletion</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">
						<i class="fas fa-calculator"></i>
						<span class="link-name">Check Pincode</span>
					</a>
				</li>
			</ul>
		</nav>
		<div class="home-container">
			<section class="nav-section">
				<nav>
					<div class="sidebar-btn">
						<i class="fas fa-bars" id="toogle-btn"></i>
						<span>KYCView</span>
					</div>
					<div class="wallet-content">
						<a href="#">
							<span class="bal_val">Balance:</span>
							<span class="balance">₹ 12345</span>
						</a>
					</div>
					<div class="search-box">
						<input type="text" id="search-text" placeholder="search....">
						<i class="fas fa-search"></i>
					</div>
					<div class="order_tab">
						<a href="#">
							<i class="fa-sharp fa-solid fa-cart-plus me-1"></i>
							<span>Create Order</span>
						</a>
					</div>
					<div class="profile-content">
						<img src="image/undraw_male_avatar_323b.png" alt="profile">
						<a href="#">
							<!--<span class="user-name">Profile name</span>-->
							<i class="fas fa-power-off" id="show-hide-btn"></i>
						</a>
					</div>
				</nav>
			</section>
			<section class="task-content">
				<div class="container-fluid mt-2">
					<div class="field-container">
						<div class="row m-auto justify-content-center" style="border-bottom: solid darkcyan 2px;">
							<div class="col-lg-6 col-md-6 col-sm-12 col-12" align="center">
								<h4 style="color: darkolivegreen; margin-top: 5px; font-weight: 500;">User KYC</h4>
							</div>
						</div>
					</div>
					<div class="container-fluid p-10" style="background-color: white;">
						<div class="row justify-content-start m-auto">
							<div class="col-lg-6 col-md-6 col-sm-12 col-12 header-text-warper">
								<h6>User Profile</h6>
							</div>
						</div>
						<!-- User Details -->
						<div class="row justify-content-center m-auto mt-2 p-2">
							<div class="col-sm-12 col-12 d-md-none d-block mb-3">
								<button type="button" class="btn btn-sm custom-btn mt-2" id="dekstop_change_pass_btn">Change Password</button>
							</div>
							<div class="col-lg-9 col-md-9 col-sm-12 col-12" style="border: solid 2px darkcyan; border-radius: 5px;">
								<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
									<table class="table table-sm table-borderless table-striped mt-2">
										<tr>
											<td>User Name: </td>
											<td></td>
										</tr>
										<tr>
											<td>User Contact: </td>
											<td></td>
										</tr>
										<tr>
											<td>User Email: </td>
											<td></td>
										</tr>
										<tr>
											<td>User Password: </td>
											<td></td>
										</tr>
									</table>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 d-md-block d-none">
								<button type="button" class="btn btn-sm custom-btn mt-2" id="change_pass_btn">Change Password</button>
							</div>
						</div>
						<div class="row justify-content-start m-auto">
							<div class="col-lg-6 col-md-6 col-sm-12 col-12 header-text-warper">
								<h6>User KYC Details</h6>
							</div>
						</div>
						<div class="row justify-content-center m-auto p-2">
							<div class="col-lg-9 col-md-9 col-sm-12 col-12" style="border: solid 2px darkcyan; border-radius: 5px;">
								<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
									<table class="table table-sm table-borderless table-striped mt-2">
										<tr>
											<td>Firm Author Name: </td>
											<td></td>
										</tr>
										<tr>
											<td>Firm Name: </td>
											<td></td>
										</tr>
										<tr>
											<td>Firm Type: </td>
											<td></td>
										</tr>
										<tr>
											<td>Company Email ID:  </td>
											<td></td>
										</tr>
										<tr>
											<td>Company Address: </td>
											<td></td>
										</tr>
										<tr>
											<td>Company GST: </td>
											<td></td>
										</tr>
										<tr>
											<td>Pan No: </td>
											<td></td>
										</tr>
									</table>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-12 col-12">
								<div class="d-md-block d-none">
									<div class="text-center mt-2" style="border: solid 2px darkcyan; border-radius: 5px;">
										<img src="image/Bandhan-Bank-logo.jpg" width="250" height="250">
										<!--<img src="data: image/jpeg;base64,<?php echo base64_encode($user_data['com_logo']);?>" width="300" height="300" class="img-thumbnail m-auto" alt="Logo">-->
									</div>
								</div>
								<div class="d-md-none d-block">
									<div class="text-center mt-2" style="border: solid 2px darkcyan; border-radius: 5px;">
										<img src="image/Bandhan-Bank-logo.jpg" width="200" height="150">
										<!--<img src="data: image/jpeg;base64,<?php echo base64_encode($user_data['com_logo']);?>" width="200" height="200" class="img-thumbnail m-auto" alt="Logo">-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- process modal-->
		<section class="modal-pop-up" id="modal">
			<div class="modal">
				<div class="modal_container">
					<img src="image/1490.gif" alt="Loading Image">
					<h1>Processing...</h1>
				</div>
			</div>
		</section>
		<!-- Change Password Modal-->
		<div class="modal-pop-up" id="change_pass_modal">
			<div class="cust-modal">
				<div class="modal-container modal-medium">
					<div class="container-fluid">
						<div class="row m-auto mt-1 justify-content-end">
							<div class="col-lg-11 col-md-11 col-sm-11 col-11 text-center">
								<div class="modal_header">
									<h6>Change Your Password</h6>
								</div>
							</div>
							<div class="col-lg-1 col-md-1 col-sm-1 col-1">
								<div class="cross-btn-area">
									<button type="button" id="cross_btn" onClick="close_modal()"><i class="fa-solid fa-x"></i></button>
								</div>
							</div>
						</div>
						<div class="row justify-content-center m-auto">
							<div class="col-12">
								<div class="form-container">
									<div class="msg-box">
										<div class="success">
											<p></p>
										</div>
										<div class="failed">
											<p></p>
										</div>
									</div>
									<form>
										<div class="row justify-content-center m-auto">
											<div class="col-12">
												<div class="form-group custom-input-field">
													<label for="UserMobile">User Mobile</label>
													<input type="text" class="form-control-sm custom-input" name="user_id" id="user_id" value="<?php echo $user;?>" readonly>
												</div>
												<div class="form-group custom-input-field">
													<label for="UserEmail">User Email</label>
													<input type="email" class="form-control-sm custom-input" name="user_email" id="user_email" value="<?php echo $email; ?>" readonly>
												</div>
												<div class="form-group custom-input-field">
													<label for="password">Password</label>
													<input type="password" class="form-control-sm custom-input" name="password" id="password" required>
												</div>
												<div class="form-group custom-input-field">
													<label for="ConfirmPassword">Confirm Password</label>
													<input type="password" class="form-control-sm custom-input" name="c_password" id="c_password" required>
												</div>
											</div>
										</div>
										<div class="row justify-content-center m-auto">
											<div class="col-lg-6 col-md-6 col-sm-12 col-12 mt-3">
												<div class="d-grid">
													<button type="submit" id="" class="btn btn-sm custom-submit-btn">Change Password</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script src="javascript/custom.js"></script>
		<script src="javascript/modal.js"></script>
		<script type="text/javascript">
			function close_modal(){
				$('#change_pass_modal').removeClass('visibility');
				$('#body').removeClass('show_modal');
			}
			$(document).ready(function(){
				$('#change_pass_btn').click(function(){
					$('#change_pass_modal').addClass('visibility');
					$('#body').addClass('show_modal');
				});
				$('#dekstop_change_pass_btn').click(function(){
					$('#change_pass_modal').addClass('visibility');
					$('#body').addClass('show_modal');
				});
			});
		</script>
	</body>
</html>
