<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/custom-table.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
    <title>Warehouse Details</title>
	<link rel="icon" href="image/cube-logo.png">
</head>
<body>
	<div class="container-fluid">
		<div class="field-container">
			<div class="row justify-content-center m-auto" style="color: darkcyan; text-align: center;">
				<h2>Warehouse Details</h2>
			</div>
		</div>
		<div class="container p-2" style="border: solid 2px darkolivegreen; border-radius: 5px;">
			<div class="card">
				<div class="card-body">
					<div class="row justify-content-start m-auto">
						<div class="col-lg-12 col-md-12 col-sm-12 col-12">
							<h6>Contact Person Name: <span></span></h6>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-12">
							<h6>Email ID: <span></span></h6>
						</div>
					</div>
				</div>
			</div>
			<div class="card mt-3">
				<div class="card-body">
					<div class="row justify-content-center">
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="row justify-content-center m-auto">
								<div class="col-12">
									<h5 style="color: darkolivegreen; border-bottom: solid 2px darkolivegreen;">Pick-up Warehouse</h5>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="row justify-content-center m-auto">
								<div class="col-12">
									<h5 style="color: darkolivegreen; border-bottom: solid 2px darkolivegreen;">Return Warehouse</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
