<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/custom-table.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/custom-style.css">
	<link rel="stylesheet" type="text/css" href="css/modal.css">
    <title>Weight Discrepency</title>
	<link rel="icon" href="image/cube-logo.png">
</head>
<body id="body" style="background-color: #F0F0F0;">
    <nav class="navbar hide navbar-expand d-flex flex-column align-item-start" id="sidebar">
        <div class="logo-content">
            <a href="#" class="navbar-brand">
                <img src="image/undraw_male_avatar_323b.png" alt="logo Image">
                <span class="logo-name display-9">ABCD</span>
            </a>
        </div>
        <ul class="navbar-nav d-flex flex-column">
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span class="link-name">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ordertable.html" class="nav-link">
                    <i class="fas fa-cart-plus"></i>
                    <span class="link-name">Order</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="shipmenttable.html" class="nav-link">
                    <i class="fas fa-cubes"></i>
                    <span class="link-name">Shipment</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="financeTable.html" class="nav-link">
                    <i class="fas fa-wallet"></i>
                    <span class="link-name">Finance & COD</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="weight-discrepency.html" class="nav-link">
                    <i class="fas fa-weight"></i>
                    <span class="link-name">Weight Panel</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="pickup-request.html" class="nav-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="link-name">PickUp</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="ndr_table.html" class="nav-link">
                    <i class="far fa-bell"></i>
                    <span class="link-name">NDR Management</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-flag-checkered"></i>
                    <span class="link-name">Report</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-cogs"></i>
                    <span class="link-name">Settings</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span class="link-name">Escaletion</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">
                    <i class="fas fa-calculator"></i>
                    <span class="link-name">Check Pincode</span>
                </a>
            </li>
        </ul>
    </nav>
	<div class="home-container">
		<section class="nav-section">
            <nav>
                <div class="sidebar-btn">
                    <i class="fas fa-bars" id="toogle-btn"></i>
                    <span>OrderPage</span>
                </div>
				<div class="wallet-content">
					<a href="#">
						<span class="bal_val">Balance:</span>
						<span class="balance">₹ 12345</span>
					</a>
				</div>
                <div class="search-box">
                    <input type="text" id="search-text" placeholder="search....">
                    <i class="fas fa-search"></i>
                </div>
				<div class="order_tab">
					<a href="#">
						<i class="fa-sharp fa-solid fa-cart-plus me-1"></i>
						<span>Create Order</span>
					</a>
				</div>
                <div class="profile-content">
                    <img src="image/undraw_male_avatar_323b.png" alt="profile">
                    <a href="#">
                        <!--<span class="user-name">Profile name</span>-->
                        <i class="fas fa-power-off" id="show-hide-btn"></i>
                    </a>
                </div>
            </nav>
        </section>
		<section class="task-content">
			<div class="container-fluid mt-2">
				<div class="field-container">
					<div class="row m-auto mt-2 justify-content-start">
						<div class="row m-auto justify-content-start">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item" role="presentation">
									<button class="nav-link nav-btn active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true"><small>All Dispute</small></button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link nav-btn" id="action-tab" data-bs-toggle="tab" data-bs-target="#action" type="button" role="tab" aria-controls="action" aria-selected="false"><small>New Case</small></button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link nav-btn" id="disput-raised-tab" data-bs-toggle="tab" data-bs-target="#disput-raised" type="button" role="tab" aria-controls="disput-raised" aria-selected="false"><small>Disput Raised</small></button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link nav-btn" id="forword-courier-tab" data-bs-toggle="tab" data-bs-target="#forword-courier" type="button" role="tab" aria-controls="forword-courier" aria-selected="false"><small>Forword To Courier</small></button>
								</li>
								<li class="nav-item" role="presentation">
									<button class="nav-link nav-btn" id="case-closed-tab" data-bs-toggle="tab" data-bs-target="#case-closed" type="button" role="tab" aria-controls="case-closed" aria-selected="false"><small>Case Closed</small></button>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
						<div class="container-fluid p-10">
							<div class="row m-auto justify-content-center">
								<div class="col-lg-12 col-sm-12 col-md-12 col-12 main-datatable">
									<div class="card_body">
										<div class="row m-auto justify-content-start d-flex">
											<div class="row justify-content-start d-flex">
												<div class="col-lg-4 col-md-6 col-sm-12 col-12 add_flex">
													<div class="from-group searchInput">
														<label for="SearchItem">Search: </label>
														<input type="text" name="all_input" id="all_input" class="form-control-sm" placeholder="">
													</div>
												</div>
											</div>
										</div>
										<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th>Entry Date</th>
	                                                            <th>Tracking ID</th>
	                                                            <th>Courier Name</th>
	                                                            <th>Courier Weight</th>
	                                                            <th>User Weight</th>
	                                                            <th>Status</th>
															</tr>
														</thead>
														<tbody id="all_table">
															<tr>
																<td>06-01-2022</td>
																<td>123456789</td>
																<td>Ecom</td>
																<td>1.0</td>
																<td>0.5</td>
																<td>All</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="action" role="tabpanel" aria-labelledby="action-tab">
						<div class="container-fluid p-10">
							<div class="row m-auto justify-content-center">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
									<div class="card_body">
										<div class="row justify-content-start m-auto d-flex">
											<div class="col-lg-4 col-md-6 col-sm-12 col-12 add_flex">
												<div class="from-group searchInput">
													<label for="SearchItem">Search: </label>
													<input type="text" name="action_input" id="action_input" class="form-control-sm" placeholder="">
												</div>
											</div>
										</div>
										<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th>Entry Date</th>
	                                                            <th>Tracking ID</th>
	                                                            <th>Courier Name</th>
	                                                            <th>Courier Weight</th>
	                                                            <th>User Weight</th>
	                                                            <th>Status</th>
    	                                                        <th>Action</th>
															</tr>
														</thead>
														<tbody id="action_table">
															<tr>
																<td>06-01-2022</td>
																<td>1234567890</td>
																<td>Ecom</td>
																<td>1.0</td>
																<td>0.5</td>
																<td>Initiate</td>
																<td>
																	<span class="actionCust">
																		<a href="#" id="act_btn"><span>Action</span></a>
																	</span>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="disput-raised" role="tabpanel" aria-labelledby="disput-raised-tab">
						<div class="container-fluid p-10">
							<div class="row justify-content-center m-auto">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
									<div class="card_body">
										<div class="row m-auto justify-content-start d-flex">
											<div class="col-lg-4 col-md-6 col-sm-12 col-12 add_flex">
												<div class="from-group searchInput">
													<label for="SearchItem">Search: </label>
													<input type="text" name="disput_raised_input" id="disput_raised_input" class="form-control-sm" placeholder="">
												</div>
											</div>
										</div>
										<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th>Entry Date</th>
	                                                            <th>Tracking ID</th>
	                                                            <th>Courier Name</th>
	                                                            <th>Courier Weight</th>
	                                                            <th>User Weight</th>
	                                                            <th>View Image</th>
	                                                            <th>Status</th>
															</tr>
														</thead>
														<tbody id="disput_raised_table">
															<tr>
																<td>06-01-2022</td>
																<td>123456789</td>
																<td>Ecom</td>
																<td>1.0</td>
																<td>0.5</td>
																<td><a>Click Here</a></td>
																<td>Dispute Raised</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="forword-courier" role="tabpanel" aria-labelledby="forword-courier-tab">
						<div class="container-fluid p-10">
							<div class="row m-auto justify-content-center">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
									<div class="card_body">
										<div class="row m-auto justify-content-center d-flex">
											<div class="col-lg-4 col-md-6 col-sm-12 col-12 add_flex">
												<div class="from-group searchInput">
													<label for="SearchItem">Search: </label>
													<input type="text" name="forword_courier_input" id="forword_courier_input" class="form-control-sm" placeholder="">
												</div>
											</div>
										</div>
										<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th>Entry Date</th>
																<th>Tracking ID</th>
																<th>Courier Name</th>
																<th>Courier Weight</th>
																<th>User Weight</th>
																<th>Status</th>
															</tr>
														</thead>
														<tbody id="forword_courier_table">
															<tr>
																<td>06-01-2022</td>
																<td>123456789</td>
																<td>Ecom</td>
																<td>1.5</td>
																<td>1.0</td>
																<td>Forword To Courier</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="case-closed" role="tabpanel" aria-labelledby="case-closed-tab">
						<div class="container-fluid p-10">
							<div class="row m-auto justify-content-center">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 main-datatable">
									<div class="card_body">
										<div class="row m-auto justify-content-start d-flex">
											<div class="col-lg-4 col-md-6 col-sm-12 col-12 add_flex">
												<div class="from-group searchInput">
													<label for="SearchItem">Search: </label>
													<input type="text" name="close_input" id="close_input" class="form-control-sm" placeholder="">
												</div>
											</div>
										</div>
										<div class="table-responsive-lg table-responsive-md table-responsive-sm overflow-x">
											<div class="outer-wrapper">
												<div class="table-wrapper">
													<table>
														<thead>
															<tr>
																<th>Entry Date</th>
	                                                            <th>Tracking ID</th>
	                                                            <th>Courier Name</th>
	                                                            <th>Courier Weight</th>
	                                                            <th>User Weight</th>
	                                                            <th>Status</th>
															</tr>
														</thead>
														<tbody id="close_table">
															<tr>
																<td>06-01-2022</td>
																<td>123456789</td>
																<td>Ecom</td>
																<td>1.5</td>
																<td>1.0</td>
																<td>Accepted</td>
															</tr>
															<tr>
																<td>06-01-2022</td>
																<td>123456789</td>
																<td>Ecom</td>
																<td>1.5</td>
																<td>1.0</td>
																<td>Courier Rejected</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- process modal-->
	<section class="modal-pop-up" id="modal">
		<div class="modal">
			<div class="modal_container">
				<img src="image/1490.gif" alt="Loading Image">
				<h1>Processing...</h1>
			</div>
		</div>
	</section>
	<!-- Action Modal Modal -->
	<div class="modal-pop-up" id="action_modal">
		<div class="cust-modal">
			<div class="modal-container modal-medium">
				<div class="container-fluid">
					<div class="row m-auto justify-content-center">
						<div class="col-lg-11 col-md-11 col-sm-11 col-11 text-center">
							<div class="modal_header">
								<h6>User Action Modal</h6>
							</div>
						</div>
						<div class="col-lg-1 col-md-1 col-sm-1 col-1">
							<div class="cross-btn-area">
								<button type="button" id="cross_btn" onClick="close_modal()"><i class="fa-solid fa-x"></i></button>
							</div>
						</div>
					</div>
					<div class="form-container">
						<div class="row justify-content-center m-auto">
							<div class="msg-box">
								<div class="success text-center">
									<p>Success</p>
								</div>
								<div class="failed text-center">
									<p>Failed</p>
								</div>
							</div>
						</div>
						<form id="weight-action-form" method="post" enctype="multipart/form-data">
							<div class="row justify-content-center m-auto">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<input type="text" class="form-control-sm custom-input" name="tracking_Id" id="tracking_Id" readonly>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<label for="Required Action">Action Name</label>
										<select class="form-control-sm custom-select-input" name="act_name" id="act_name">
											<option value="Accept" selected>Accept</option>
											<option value="Reject">Reject</option>
										</select>
									</div>
								</div>
							</div>
							<div class="row justify-content-center m-auto" id="reject_cluse" style="display: none;">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12 mt-2">
									<div class="form-check">
										<input type="checkbox" class="form-check-input" id="true_value" name="true_value" value="show">
										<label class="form-check-label" for="gridCheck"><small> If You will have photo copy then click</small></label>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<label for="length">Length</label>
										<input type="text" class="form-control-sm custom-input" name="length" id="length" placeholder="In cms">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<label for="width">Width</label>
										<input type="text" class="form-control-sm custom-input" name="width" id="width" placeholder="In cms">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<label for="height">Height</label>
										<input type="text" class="form-control-sm custom-input" name="height" id="height" placeholder="In cms">
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<label for="ActualWeight">Actual Weight</label>
										<input type="text" class="form-control-sm custom-input" name="Actual_weight" id="Actual_weight" placeholder="In Grams">
									</div>
								</div>
							</div>
							<div class="row justify-content-center m-auto" style="display: none;" id="image_row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<label for="LengthImage">Length Image</label>
										<input type="file" accept="image/jpeg" class="form-control-sm custom-input" name="l_img" id="l_img" disabled>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<label for="WidthImage">Width Image</label>
										<input type="file" accept="image/jpeg" class="form-control-sm custom-input" name="w_img" id="w_img" disabled>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<label for="HeightImage">Height Image</label>
										<input type="file" accept="image/jpeg" class="form-control-sm custom-input" name="h_img" id="h_img" disabled>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-12">
									<div class="form-group custom-input-field">
										<label for="WeightImage">Weight Image</label>
										<input type="file" accept="image/jpeg" class="form-control-sm custom-input" id="weight_img" name="weight_img" disabled>
									</div>
								</div>
							</div>
							<div class="row m-auto justify-content-center">
							    <div class="col-lg-12 col-md-12 col-sm-12 col-12 mt-2">
								    <div class="form-group custom-input-field">
								        <label for="UserRemarks">Remarks</label>
								        <input type="text" class="form-control-sm custom-input" name="user_remarks" id="user_remarks">
								    </div>
								</div>
							</div>
							<div class="row m-auto justify-content-center">
								<div class="col-lg-6 col-md-6 col-sm-12 col-12  mt-3 mb-2">
									<div class="d-grid">
										<button type="submit" class="btn btn-sm custom-submit-btn" id="submit_btn">Submit</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="javascript/custom.js"></script>
	<script src="javascript/modal.js"></script>
	<script type="text/javascript">
		function close_modal(){
			$('#action_modal').removeClass('visibility');
			$('#body').removeClass('show_modal');
		}
		$(document).ready(function(){
			// Reject tag hide and show
			$('#act_name').change(function(){
				var name = $(this).val();
				if(name === "Reject"){
					$('#reject_cluse').show();
				}else{
					$('#reject_cluse').hide();
				}
			});
			
			// click check box For image tag show and hide
	        $('#true_value').click(function(){
	           	var check_val= $('input[type="checkbox"]:checked').val();
	           	if (check_val != "show") {
	          		$('#image_row').css('display', 'none');
	           		$('#l_img').attr('disabled', 'disabled');
	           		$('#w_img').attr('disabled', 'disabled');
	           		$('#h_img').attr('disabled', 'disabled');
	           		$('#weight_img').attr('disabled', 'disabled');
	           	}else{
	           		$('#image_row').css('display', 'block');
	           		$('#l_img').removeAttr('disabled');
	           		$('#w_img').removeAttr('disabled');
	           		$('#h_img').removeAttr('disabled');
	           		$('#weight_img').removeAttr('disabled');
	           	}
	        });
			
			$(document).on('click', '#act_btn', function(){
				$('#action_modal').addClass('visibility');
				$('#body').addClass('show_modal');
				var ID = $(this).attr('data-id');
				$('#tracking_Id').val(ID);
			});
			
			// all discrepency table
	        all_discripency();
	        function all_discripency(){
	        	$.ajax({
	            	url: "../php-data-source/all_discrepency_data_fetch.php",
	                type: "post",
	                cache: false,
	                success: function(all_discre_rcv){
	                    $('#all_table').html(all_discre_rcv);
	                }
	            });
	        }
			$('#all_input').keyup(function(){
			    var input_value = $(this).val();
			    if(input_value != ""){
			        $.ajax({
						url: "../php-data-source/all_discrepency_data_fetch.php",
    	                type: "post",
    	                data: {
    	                	key_value: input_value
    	                },
    	                cache: false,
    	                success: function(all_discre_rcv){
    	                    $('#all_table').html(all_discre_rcv);
    	                }
    	            });
				}else{
					all_discripency();
				}
			});
			
			//action descrepency table..
			action_discrepency();
			function action_discrepency(){
			    $.ajax({
					url: "../php-data-source/action_discrepency_data_fetch.php",
	                type: "post",
	                cache: false,
	                success: function(action_discre_rcv){
	                	$('#action_table').html(action_discre_rcv);
	                }
				});
			}
			$('#action_input').keyup(function(){
				var input_value = $(this).val();
				if(input_value != ""){
					$.ajax({
    					url: "../php-data-source/action_discrepency_data_fetch.php",
    	                type: "post",
    	                data: {
    	                	key_value: input_value
    	                },
    	                cache: false,
    	                success: function(action_discre_rcv){
    	                	$('#action_table').html(action_discre_rcv);
    	                }
    				});
				}else{
					action_discrepency();
				}
			});
			
			//Forword to courier 
			forword_courier_discrepency();
			function forword_courier_discrepency(){
			    $.ajax({
			        url: "../php-data-source/forword-to-courier_fetch_data.php",
			        type: "post",
			        cache: false,
			        success: function(dis_act_rcv){
			            $('#forword_courier_table').html(dis_act_rcv);
			        }
			    });
			}
			$('#forword_courier_input').keyup(function(){
			    var input_value = $(this).val();
			    if(input_value != ""){
			        $.ajax({
    			        url: "../php-data-source/forword-to-courier_fetch_data.php",
    			        type: "post",
    			        data: {
    			            key_value: input_value
    			        },
    			        cache: false,
    			        success: function(dis_act_rcv){
    			            $('#forword_courier_table').html(dis_act_rcv);
    			        }
    			    });
			    }else{
			        forword_courier_discrepency();
			    }
			});
			
			// Disput Raised discrepency table
			disput_raised_discrepency();
			function disput_raised_discrepency(){
			    $.ajax({
			        url: "../php-data-source/disput_raised_discrepency_data_fetch.php",
			        type: "post",
			        cache: false,
			        success: function(dis_rais_rcv){
			            $('#disput_raised_table').html(dis_rais_rcv);
			        }
			    });
			}
			$('#disput_raised_input').keyup(function(){
			    var input_value = $(this).val();
			    if(input_value != ""){
			        $.ajax({
			            url: "../php-data-source/disput_raised_discrepency_data_fetch.php",
			            type: "post",
			            data: {
			                key_value: input_value
			            },
			            cache: false,
			            success: function(dis_rais_rcv){
			                $('#disput_raised_table').html(dis_rais_rcv);
			            }
			        });
			    }else{
			        disput_raised_discrepency();
			    }
			});
			
			// case close table
			close_discrepency();
			function close_discrepency(){
			    $.ajax({
			        url: "../php-data-source/close_discrepency_data_fetch.php",
			        type: "post",
			        cache: false,
			        success: function(case_close_rcv){
			            $('#close_table').html(case_close_rcv);
			        }
			    });
			}
			$('#close_input').keyup(function(){
			    var input_value = $(this).val();
			    if(input_value !== ""){
			        $.ajax({
    			        url: "../php-data-source/close_discrepency_data_fetch.php",
    			        type: "post",
    			        data: {
    			            key_value: input_value
    			        },
    			        cache: false,
    			        success: function(case_close_rcv){
    			            $('#close_table').html(case_close_rcv);
    			        }
    			    });
			    }else{
			        close_discrepency();
			    }
			});
			
			// Action submit jQuery
			$('#weight-action-form').submit(function(newAction_event){
				newAction_event.preventDefault();
				var error= 0;
				var check_val= $('input[type="checkbox"]:checked').val();
				var act_name= $('#act_name').val();
				if (act_name== "Reject") {
					var length= $('#length').val();
					var width= $('#width').val();
					var height= $('#height').val();
					var Actual_weight= $('#Actual_weight').val();
					if (length== "") {
						error++;
						alert("Put Dimention Value of length in Centimeter");
					}else if (width== "") {
						error++;
						alert("Put Dimention Value of Width in Centimeter");
					}else if (height== "") {
						error++;
						alert("Put Dimention Value of Height in Centimeter");
					}else if (Actual_weight== "") {
						error++;
						alert("Put Actual Weight of your Shipment");
					}
					if (check_val== "show") {
						
						//Length Image...
						if ($('#l_img').val() != "") {
							$('.failed').hide();
							var length_image= $('#l_img').val().split('.').pop().toLowerCase();
							if (jQuery.inArray(length_image, ['png', 'jpg', 'jpeg'])== -1) {
								error++;
								$('.failed').show();
						    	$('.failed p').text("Upload Only png, jpg, jpeg File");
							}else{
								$('.failed').hide();
							}
						}else{
							error++;
							$('.failed').show();
						    $('.failed p').text("Upload Your Length Image");
						}

						//Width Image
						if ($('#w_img').val() != "") {
							$('.failed').hide();
							var width_image= $('#w_img').val().split('.').pop().toLowerCase();
							if (jQuery.inArray(width_image, ['png', 'jpg', 'jpeg'])== -1) {
								error++;
								$('.failed').show();
							    $('.failed p').text("Upload Only png, jpg, jpeg File");
							}else{
								$('.failed').hide();
							}
						}else{
							error++;
							$('.failed').show();
							$('.failed p').text("Upload Your Width Image");
						}
						//Height Image
						if ($('#h_img').val() != "") {
							$('.failed').hide();
							var width_image= $('#h_img').val().split('.').pop().toLowerCase();
							if (jQuery.inArray(width_image, ['png', 'jpg', 'jpeg'])== -1) {
								error++;
								$('.failed').show();
								$('.failed p').text("Upload Only png, jpg, jpeg File");
							}else{
								$('.failed').hide();
							}
						}else{
							error++;
							$('.failed').show();
							$('.failed p').text("Upload Your Height Image");
						}

						//Actual Weight
						if ($('#weight_img').val() != "") {
							$('.failed').hide();
							var actual_image= $('#weight_img').val().split('.').pop().toLowerCase();
							if (jQuery.inArray(actual_image, ['png', 'jpg', 'jpeg'])== -1) {
								error++;
								$('.failed').show();
								$('.failed p').text("Upload Only png, jpg, jpeg File");
							}else{
								$('.failed').hide();
							}
						}else{
							error++;
							$('.failed').show();
							$('.failed p').text("Upload Your Actual Weight Image");
						}
					}else{
						$('.failed').hide();
					}
				}else{
					$('.failed').hide();
				}
				console.log(error);
				if (error== 0) {
					$.ajax({
						url: "../php-data-source/new-action.php",
						method: "post",
						data: new FormData(this),
						contentType: false,
						processData: false,
						success: function(action_data){
							console.log(action_data);
				            var data = JSON.parse(action_data);
							if(data.Http_code == "101"){
							    $('.success').show();
							    $('.success p').text(data.msg);
							}else if(data.Http_code == "102"){
							    $('.failed').show();
							    $('.failed p').text(data.msg);
							}
							setTimeout(function(){
							    location.reload();
							}, 10000);
						}
					});
				}
			});
			// end of form submit..
		});
	</script>
</body>
</html>