@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    width: auto;
    height: auto;
	overflow-x: hidden;
	overflow-y: auto; 
}

body.show_modal{
	pointer-events: none;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.navbar{
    position: fixed;
    width: 250px;
    height: 100vh;
    top: 0;
    left: 0;
    padding: 2px 2px;
    background-color: #0000a0;
    color: whitesmoke;
    transition: all 0.5s ease;
    overflow-y: scroll;
}

.navbar.hide{
    width: 70px;
    overflow: hidden;
}

/** css for logo and brand content **/

.navbar .logo-content{
    position: relative;
    width: 95%;
    display: flex;
    padding: 0 5px;
    background-color: tomato;
    border-radius: 5px;
    margin-top: 5px;
}

.navbar .logo-content .navbar-brand > img{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    align-items: center;
    margin: 1px auto;
    pointer-events: auto;
}

.navbar.hide .logo-content .navbar-brand > img{
    /*right: 6%;*/
	margin: 1px auto;
}

.navbar .logo-content .navbar-brand{
    margin: 2px 5px;
}

.navbar .logo-content .navbar-brand > span.logo-name{
    position: relative;
    color: whitesmoke;
    font-weight: 400;
    align-items: center;
    height: 35px;
    line-height: 35px;
    transition: all 0.s ease;
    pointer-events: auto;
}

.navbar.hide .logo-content .navbar-brand > span.logo-name{
    display: none;
}

/** css for list Item**/
.navbar .navbar-nav{
    position: relative;
    width: 225px;
    margin: 4px 2px;
    transition: all 0.5s ease;
}

.navbar.hide .navbar-nav{
    width: 65px;
    margin: 2px 2px;
}

.navbar .navbar-nav .nav-item{
    position: relative;
    margin: 1px 5px;
    width: auto;

}

.navbar .navbar-nav .nav-item > a.nav-link{
    position: relative;
    border-radius: 5px;
    white-space: nowrap;
    transition: all 0.5s ease;
}

.navbar .navbar-nav .nav-item > a.nav-link:hover{
    color: #0000a0;
    background-color: tomato;
}
.navbar .navbar-nav .nav-item > a.nav-link i{
    position: relative;
    width: 25px;
    height: 25px;
    left: 5px;
    margin: 0 1px;
    text-align: center;
    align-items: center;
    color: #0000a0;
    background-color: white;
    font-size: 18px;
    line-height: 25px;
    border-radius: 5px;
}

.navbar .navbar-nav .nav-item > a.nav-link .link-name{
    position: relative;
    font-size: 15px;
    width: 190px;
    line-height: 35px;
    height: 35px;
    text-align: left;
    color: whitesmoke;
    align-items: center;
    margin-left: 5px;
    transition: all 0.5px ease;
    opacity: 1;
}

.navbar.hide .navbar-nav .nav-item > a.nav-link .link-name{
    opacity: 0;
}

.navbar .navbar-nav .tool-tip{
    position: absolute;
    width: 150px;
    height: 35px;
    line-height: 35px;
    align-items: center;
    text-align: left;
    left: 70px;
    top: 0;
    color: #0000a0;
    background-color: tomato;
    padding-left: 10px;
    border-radius: 5px;
    transform: translate(-5px, 25%);
    display: block;
    opacity: 0;
}

.navbar.hide .navbar-nav .tool-tip{
    display: none;
}
/** css for body content **/

.home-container{
    position: absolute;
    height: 100%;
    top: 0;
    width: calc(100% - 250px);
    left: 250px;
    transition: all 0.5s ease;
	margin: auto;
}

.navbar.hide ~ .home-container{
    width: calc(100% - 70px);
    left: 70px;
}

.home-container .nav-section{
    position: relative;
    width: 100%;
    margin: 1px 2px;
    padding: 1px 2px;
}

.home-container .nav-section nav{
    position: relative;
    width: 100%;
    height: 50px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
	border-bottom: solid 2px #0000a0;
}

.home-container .nav-section nav .sidebar-btn{
    display: flex;
    align-items: center;
}

.home-container .nav-section nav .sidebar-btn #toogle-btn {
    /*position: absolute;*/
    height: 40px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    align-items: center;
    font-size: 20px;
    color: #0000a0;
	border: solid 2px tomato;
	border-radius: 5px;
}

.home-container .nav-section nav .sidebar-btn span{
    height: 40px;
    line-height: 40px;
    align-items: center;
    font-size: 15px;
    color: #0000a0;
	margin-left: 10px;
}

.home-container .nav-section nav .wallet-content{
	width: 100%;
	display: flex;
	align-items: center;
}

.home-container .nav-section nav .wallet-content a{
	margin: auto;
	height: 40px;
	line-height: 40px;
	align-items: center;
	text-align: center;
	font-size: 15px;
	color: tomato;
}

.home-container .nav-section nav .wallet-content a .bal_val{
	font-size: 15px;
}

.home-container .nav-section nav .wallet-content a .balance{
	font-size: 15px;
}

.home-container .nav-section nav .search-box{
    height: 40px;
    min-width: 450px;
    margin: 2px 10px;
    align-items: center;
}

nav .search-box input{
    position: relative;
    width: 90%;
    height: 100%;
    outline: none;
    border-radius: 5px 0 0 5px;
    background-color: white;
    border: none;
    padding: 2px 4px;
    font-size: 15px;
}

nav .search-box i{
    position: absolute;
    height: 40px;
    width: 40px;
    color: #0000a0;
    line-height: 40px;
    text-align: center;
    align-items: center;
	border: solid 2px tomato;
    border-radius: 0 5px 5px 0;
}

.home-container .nav-section nav .order_tab{
	height: 40px;
	width: 100%;
	margin: auto;
	align-items: center;
}

.home-container .nav-section nav .order_tab a{
	display: flex;
	height: 40px;
	width: auto;
	line-height: 40px;
	align-items: center;
	justify-content: center;
}

.home-container .nav-section nav .order_tab a i{
	font-size: 20px;
	border: solid 2px tomato;
	border-radius: 5px;
	text-align: right;
	padding: 5px;
	color: #0000a0;
}

.home-container .nav-section nav .order_tab a span{
	font-size: 15px;
	color: tomato;
}

.home-container .nav-section nav .profile-content{
    position: relative;
    display: flex;
    height: 40px;
    min-width: auto;
    line-height: 40px;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 5px;
    margin: 0 25px;
    right: 1px;
}

nav .profile-content img{
    position: relative;
    height: 35px;
    width: 35px;
    border: solid tomato 2px;
    margin: 0 2px;
    left: 2px;
    border-radius: 5px;
    text-align: center;
}

nav .profile-content .user-name{
    position: relative;
    font-size: 18px;
    height: 40px;
    width: auto;
    margin: 0 5px;
    left: 5px;
    line-height: 40px;
    align-items: center;
    text-align: center;
    color: tomato;
    font: 400;
}


nav .profile-content a > i#show-hide-btn{
    position: relative;
    font-size: 15px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    align-items: center;
    text-align: center;
    top: 1px;
    left: 5px;
    color: #0000a0;
    border: solid 2px tomato;
    border-radius: 5px;
}

.home-container .task-content{
    margin: 2px 5px;
    padding: 2px;
	overflow-x: hidden;
	overflow-y: scroll;
	height: 90vh;
}

@media only screen and (max-device-width: 920px){
	.navbar{
		position: fixed;
		width: 200px;
		height: 100vh;
		top: 0;
		left: 0;
		padding: 2px 2px;
		background-color: #0000a0;
		color: whitesmoke;
		transition: all 0.5s ease;
		overflow-y: scroll;
	}

	.navbar.hide{
		width: 60px;
		overflow: hidden;
	}
	
	.home-container{
		position: absolute;
		height: 100%;
		top: 0;
		width: calc(100% - 200px);
		left: 200px;
		transition: all 0.5s ease;
		margin: auto;
	}

	.navbar.hide ~ .home-container{
		width: calc(100% - 60px);
		left: 60px;
	}
	
	.navbar .navbar-nav{
		position: relative;
		width: 180px;
		margin: 4px 2px;
		transition: all 0.5s ease;
	}

	.home-container .nav-section{
		position: relative;
		width: auto;
		margin: 1px 2px;
		padding: 1px 2px;
	}

	.home-container .nav-section nav{
		position: relative;
		width: 100%;
		height: 50px;
		background-color: whitesmoke;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: solid 2px #0000a0;
	}
	
	.home-container .nav-section nav .sidebar-btn{
		display: flex;
		align-items: center;
		width: 50px;
	}

	.home-container .nav-section nav .sidebar-btn #toogle-btn {
		/*position: absolute;*/
		height: 40px;
		line-height: 40px;
		width: 40px;
		text-align: center;
		align-items: center;
		font-size: 20px;
		color: #0000a0;
		border: solid 2px tomato;
		border-radius: 5px;
	}

	.home-container .nav-section nav .sidebar-btn span{
		display: none;
	}
	
	.home-container .nav-section nav .wallet-content{
		width: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: auto;
	}

	.home-container .nav-section nav .wallet-content a{
		margin: auto;
		height: 40px;
		line-height: 40px;
		align-items: center;
		text-align: center;
		font-size: 15px;
		color: tomato;
	}

	.home-container .nav-section nav .wallet-content a .bal_val{
		display: none;
	}

	.home-container .nav-section nav .wallet-content a .balance{
		font-size: 15px;
	}
	
	.home-container .nav-section nav .search-box{
		height: 40px;
		min-width: 275px;
		margin: 2px auto;
		align-items: center;
		text-align: center;
	}
	
	.home-container .nav-section nav .order_tab{
		height: 40px;
		width: 40px;
		margin: auto;
		align-items: center;
	}
	
	.home-container .nav-section nav .order_tab a span{
		font-size: 15px;
		color: tomato;
	}
	
	.home-container .nav-section nav .profile-content{
		position: relative;
		display: flex;
		height: 40px;
		min-width: auto;
		line-height: 40px;
		align-items: center;
		text-align: center;
		background-color: white;
		border-radius: 5px;
		margin: 0 2px;
		right: 1px;
	}

	nav .profile-content img{
		position: relative;
		height: 35px;
		width: 35px;
		border: solid tomato 2px;
		margin: 0 2px;
		left: 2px;
		border-radius: 5px;
		text-align: center;
	}

	nav .profile-content a > i#show-hide-btn{
		position: relative;
		font-size: 15px;
		height: 35px;
		width: 35px;
		line-height: 25px;
		align-items: center;
		text-align: center;
		top: 1px;
		color: #0000a0;
		border: solid 2px tomato;
		border-radius: 5px;
	}

	.home-container .task-content{
		margin: 2px 5px;
		/*padding: 2px;*/
		overflow-x: hidden;
		overflow-y: scroll;
		height: 90vh;
	}
	
}

@media all and (max-width: 720px){
	.navbar{
		position: fixed;
		width: 180px;
		height: 100vh;
		top: 0;
		left: 0;
		padding: 2px 2px;
		background-color: #0000a0;
		color: whitesmoke;
		transition: all 0.5s ease;
		overflow-y: scroll;
		opacity: 1;
	}

	.navbar.hide{
		width: 0px;
		overflow: hidden;
		opacity: 0;
	}
	
	.home-container{
		position: absolute;
		height: 100%;
		top: 0;
		width: calc(100% - 180px);
		left: 180px;
		transition: all 0.5s ease;
		margin: auto;
	}

	.navbar.hide ~ .home-container{
		width: calc(100% - 0px);
		left: 0px;
	}
	
	.home-container .container-fluid{
		padding: 0;
		margin: 0;
	}
	
	.navbar .navbar-nav{
		position: relative;
		width: 160px;
		margin: 4px 2px;
		transition: all 0.5s ease;
	}

	.home-container .nav-section{
		position: relative;
		width: auto;
		margin: 1px 2px;
		padding: 1px 2px;
	}

	.home-container .nav-section nav{
		position: relative;
		width: 100%;
		height: 50px;
		background-color: whitesmoke;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		border-bottom: solid 2px #0000a0;
	}
	
	.home-container .nav-section nav .sidebar-btn{
		display: flex;
		align-items: center;
		width: 50px;
	}

	.home-container .nav-section nav .sidebar-btn #toogle-btn {
		/*position: absolute;*/
		height: 40px;
		line-height: 40px;
		width: 40px;
		text-align: center;
		align-items: center;
		font-size: 20px;
		color: #0000a0;
		border: solid 2px tomato;
		border-radius: 5px;
	}

	.home-container .nav-section nav .sidebar-btn span{
		display: none;
	}
	
	.home-container .nav-section nav .wallet-content{
		display: none;
	}
	
	.home-container .nav-section nav .search-box{
		height: 40px;
		width: 70%;
		min-width: 150px;
		margin: 2px auto;
		align-items: center;
	}
	
	.home-container .nav-section nav .search-box.hide{
		display: none;
	}
	
	.home-container .nav-section nav .order_tab{
		display: none;
	}
	
	.home-container .nav-section nav .order_tab a span{
		display: none;
	}
	
	.home-container .nav-section nav .profile-content{
		display: none;
	}

	.home-container .task-content{
		margin: 2px 5px;
		/*padding: 2px;*/
		overflow-x: hidden;
		overflow-y: scroll;
		height: 90vh;
	}
}

@media all and (max-width: 375px){
	.home-container .nav-section nav .order_tab{
		display: none;
	}
	
	.home-container .task-content.hide{
		display: none;
	}
}